/bin/date
/bin/groups
/bin/id
/bin/touch
/bin/users
/bin/who
/bin/patch
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/ash
/bin/sh
/sbin/mdev
/bin/[
/bin/[[
/bin/ar
/bin/awk
/bin/basename
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/chvt
/bin/clear
/bin/cmp
/bin/cp
/bin/cpio
/bin/cut
/bin/dc
/bin/dd
/bin/deallocvt
/sbin/devmem
/bin/df
/bin/diff
/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/bin/du
/bin/dumpkmap
/bin/dumpleases
/bin/echo
/bin/env
/bin/expr
/bin/false
/sbin/fbset
/sbin/fdisk
/bin/flock
/bin/free
/sbin/fsck
/sbin/fsck.minix
/sbin/ftpd
/bin/ftpget
/bin/ftpput
/bin/fuser
/bin/getopt
/bin/gunzip
/bin/gzip
/bin/hd
/bin/head
/bin/hexdump
/bin/hostname
/sbin/httpd
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/inetd
/bin/ip
/bin/kill
/bin/killall
/sbin/klogd
/bin/less
/bin/ln
/sbin/loadfont
/sbin/loadkmap
/bin/logger
/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/bin/md5sum
/bin/microcom
/bin/mkdir
/sbin/mkdosfs
/bin/mkfifo
/sbin/mkfs.minix
/sbin/mkfs.vfat
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/nice
/bin/nohup
/bin/nslookup
/bin/od
/bin/openvt
/bin/pidof
/sbin/pivot_root
/bin/printf
/bin/ps
/bin/pwd
/sbin/rdate
/bin/readlink
/bin/realpath
/bin/renice
/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/bin/sed
/bin/seq
/sbin/setconsole
/bin/sha1sum
/bin/sha256sum
/bin/sha512sum
/bin/sleep
/bin/sort
/sbin/start-stop-daemon
/bin/stat
/bin/strings
/bin/stty
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tail
/bin/tar
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/bin/time
/bin/top
/bin/tr
/bin/traceroute
/bin/true
/bin/tty
/sbin/udhcpc
/sbin/udhcpd
/bin/umount
/bin/uname
/bin/uniq
/bin/unzip
/bin/uptime
/bin/usleep
/bin/watch
/sbin/watchdog
/bin/wc
/bin/wget
/bin/which
/bin/whoami
/bin/yes
/bin/zcat
