# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

ALLINC += . \
	$(CONTAINER_EXPORTS) \
        $(LIBRARY_EXPORTS) \
	$(DATA_TRANSPORT_EXPORTS) \
	$(DATA_TRANSFER_EXPORTS) \
	$(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(OCPIOS_EXPORTS) \
        $(OCPI_LZMA_DIR)/include


ALLLIBS += \
        $(CONTAINER_LIBS) \
        $(LIBRARY_LIBS) \
	$(DATA_TRANSPORT_LIBS) \
	$(TX_DRIVER_SUPPORT_LIBS) \
	$(DATA_TRANSFER_LIBS) \
	$(MSG_TRANSPORT_LIBS) \
	$(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(OCPIOS_LIBS)


PREQLIBS+=lzma
SYSLIBS += dl
