-w
# -g DebugBitstream:No
-g Binary:No
-g CRC:Enable
#-g ConfigRate:2
-g CclkPin:PullUp
-g M0Pin:PullUp
-g M1Pin:PullUp
-g M2Pin:PullUp
-g ProgPin:PullUp
-g DonePin:PullUp
-g InitPin:Pullup
#-g CsPin:Pullup
#-g DinPin:Pullup
#-g BusyPin:Pullup
#-g RdWrPin:Pullup
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullUp
-g TmsPin:PullUp
-g UnusedPin:PullDown
-g UserID:0xfeedface
-g ConfigFallback:Enable
#-g SelectMAPAbort:Enable
#-g BPI_page_size:1
-g OverTempPowerDown:Disable
-g DCIUpdateMode:AsRequired
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Match_cycle:NoWait
-g Security:None
-g DonePipe:No
-g DriveDone:No
-g Encrypt:No
