# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

ifeq ($(OCPI_TARGET_OS),vxworksdkm)
  EXCLUDE_SOURCES += OcpiUtilLoadableModule.cxx
endif

ifeq ($(OCPI_TARGET_ARCH),ppc)
  ALLDEFS+=_CPU_POWERPC
else
  ifeq ($(OCPI_TARGET_ARCH),x86_64)
    ALLDEFS+=_CPU_IA64
  else
    ifeq ($(OCPI_TARGET_ARCH),i686)
      ALLDEFS+=_CPU_IA32
    endif
  endif
endif

ALLINC += $(OCPI_PREREQUISITES_DIR)/gmp/include \
          $(OCPI_PREREQUISITES_DIR)/gmp/$(OCPI_TARGET_DIR)/include \
          $(OCPIOS_EXPORTS) \
          $(FOREIGN_EXPORTS) \
          $(LOGGER_EXPORTS)
ALLLIBS += $(LOGGER_LIBS) \
	$(FOREIGN_LIBS) \
	$(OCPIOS_LIBS)
