// Copyright (c) 2009 Mercury Federal Systems.
// 
// This file is part of OpenCPI.
// 
// OpenCPI is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// OpenCPI is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.

#ifndef MODULE_COS_LW_LOG_CONSUMER_IDL
#define MODULE_COS_LW_LOG_CONSUMER_IDL

#include <CosLwLogStatus.idl>

#pragma prefix "omg.org"

module CosLwLog
{
  interface LogConsumer : LogStatus {
    RecordId get_record_id_from_time (in LogTime fromTime);
    LogRecordSequence retrieve_records (inout RecordId currentId,
					inout unsigned long howMany);
    LogRecordSequence retrieve_records_by_level (inout RecordId currentId,
						 inout unsigned long howMany,
						 in LogLevelSequence valueList);
    LogRecordSequence retrieve_records_by_producer_id (inout RecordId currentId,
						       inout unsigned long howmany,
						       in StringSeq valueList);
    LogRecordSequence retrieve_records_by_producer_name (inout RecordId currentId,
							 inout unsigned long howmany,
							 in StringSeq valueList);
  };
};

#endif //  MODULE_COS_LW_LOG_CONSUMER_IDL
