search(1): got a root request: 3 0xaef5a0 maxowned 15 index 1
STM(1) req 1 @0xaef5a0:  3f(1 to 0)
STM(1): source 0 tag 108, 1, first 3, out to 1 owners 1 in 0xae4da8
MOUT(1) IS NOW 0xae4da8 (from NULL)
PTM(1): tag 108, 1 first 3 ocount 1 out 0xae4da8: 3
PTM(1) has owner count 1 tc 0
PTM(1): sending 3 results 1 msg count
target(1:108:9): owner 0/0 m_targetCount 0
Sending(1) tag 109(108) to 0 tb 1, tag
 4
MOUT(1) 0xae4da8/0 is ended
MOUT(1) IS NOW (nil)
collect(1): tag 108 count 1 results 1 now have 16 count 1
results(1):  3
STM(0) req 1 @0xaefde8:  4f(2 to 0)(2 to 1)
STM(0): source 1 tag 109, 1, first 4, out to 2 owners 2 in 0x9a6828
MOUT(0) IS NOW 0x9a6828 (from NULL)
PTM(0): tag 109, 1 first 4 ocount 2 out 0x9a6828: 4
PTM(0) has owner count 2 tc 0
TARGET_IN ADVANCE(0): 0xaefdd8
PTM(0): sending 3 results 2 msg count
target(0:109:3): owner 1/1 m_targetCount 0
Sending(0) tag 3(109) to 1 tb 1, tag
 3 9
target(0:109:4): owner 0/0 m_targetCount 0
Sending(0) to self(4/109): 2 16
MOUT(0) 0x9a6828/0 is ended
MOUT(0) IS NOW (nil)
STM(0) req 1 @0x7fffe0002b20:  2f 16f(4 to 0)(3 to 1)
STM(0): source 2 tag 4, 2, first 2, out to 2 owners 2 in 0x9a6828
MOUT(0) IS NOW 0x9a6828 (from NULL)
STM(1) req 1 @0xaf64b8:  3fv 9f(1 to 0)(2 to 1)
STM(1): source 1 tag 3, 2, first 0, out to 2 owners 2 in 0xae4e20
MOUT(1) IS NOW 0xae4e20 (from NULL)
PTM(0): tag 4, 2 first 2 ocount 2 out 0x9a6828: 2 16
PTM(0) has owner count 2 tc 0
PTM(0): sending 4 results 2 msg count
target(0:4:5): owner 1/1 m_targetCount 0
Sending(0) tag 5(4) to 1 tb 1, tag
 11 13 5
target(0:4:6): owner 0/0 m_targetCount 0
Sending(0) to self(6/4): 14 6 8 10
MOUT(0) 0x9a6828/0 is ended
MOUT(0) IS NOW (nil)
STM(0) req 1 @0x7fffe0002b20:  14f 6f 8f 10f(1 to 0)(2 to 1)
STM(0): source 2 tag 6, 4, first 14, out to 2 owners 2 in 0x9a6828
MOUT(0) IS NOW 0x9a6828 (from NULL)
collect(1): tag 109 count 2 results 1 now have 17 count 2
results(1):  4
PTM(1): tag 3, 2 first 0 ocount 2 out 0xae4e20: 9
PTM(1) has owner count 2 tc 0
TARGET_IN ADVANCE(1): 0xaf64a8
PTM(1): sending 3 results 2 msg count
target(1:3:10): owner 0/0 m_targetCount 0
Sending(1) tag 110(3) to 0 tb 1, tag
 4
target(1:3:11): owner 1/1 m_targetCount 0
Sending(1) to self(111/3): 13 15
MOUT(1) 0xae4e20/1 is ended
MOUT(1) IS NOW (nil)
STM(1) req 1 @0x7fffe0001be0:  13f 15f(3 to 0)
STM(1): source 2 tag 111, 2, first 13, out to 1 owners 1 in 0xae4e20
MOUT(1) IS NOW 0xae4e20 (from NULL)
STM(1) req 1 @0xaf6d08:  11f 13fv 5f(3 to 0)(1 to 1)
STM(1): source 1 tag 5, 3, first 11, out to 2 owners 2 in 0xae4da8
PTM(0): tag 6, 4 first 14 ocount 2 out 0x9a6828: 14 6 8 10
PTM(0) has owner count 2 tc 0
PTM(0): sending 6 results 2 msg count
target(0:6:7): owner 1/1 m_targetCount 0
Sending(0) tag 7(6) to 1 tb 1, tag
 13 5
target(0:6:8): owner 0/0 m_targetCount 0
Sending(0) to self(8/6): 12
MOUT(0) 0x9a6828/0 is ended
MOUT(0) IS NOW (nil)
STM(0) req 1 @0x7fffe0002b20:  12f
STM(0): source 2 tag 8, 1, first 12, out to 0 owners 0 in 0x9a6828
MOUT(0) IS NOW 0x9a6828 (from NULL)
collect(1): tag 4 count 2 results 2 now have 19 count 3
results(1):  2 16
PTM(1): tag 111, 2 first 13 ocount 1 out 0xae4e20: 13 15
PTM(1) has owner count 1 tc 0
PTM(1): sending 4 results 1 msg count
target(1:111:12): owner 0/0 m_targetCount 0
Sending(1) tag 112(111) to 0 tb 1, tag
 2 16 8
MOUT(1) 0xae4e20/1 is ended
MOUT(1) IS NOW 0xae4da8
target(1:5:13): owner 0/0 m_targetCount 3
Sending(1) tag 113(5) to 0 tb 1, tag
 2 16 8
target(1:5:14): owner 1/1 m_targetCount 3
BREAK SELF(1)
STM(1) req 1 @0xaf6d08:  11fv 0 5fv
STM(1): source 1 tag 5, 3, first 0, out to 0 owners 0 in 0xae4e20
PTM(0): tag 8, 1 first 12 ocount 0 out 0x9a6828: 12
PTM(0) has owner count 0 tc 0
MOUT(0) 0x9a6828/0 is ended
MOUT(0) IS NOW (nil)
PTM(0): sending 3 results 0 msg count
collect(1): tag 6 count 2 results 4 now have 23 count 4
results(1):  14 6 8 10
PTM(1): tag 5, 3 first 0 ocount 2 out 0xae4da8:
PTM(1) has owner count 2 tc 0
TARGET_IN ADVANCE(1): 0xaf6cf8
PTM(1): sending 2 results 2 msg count
target(1:5:14): owner 1/1 m_targetCount 0
Sending(1) to self(114/5): 1
MOUT(1) 0xae4da8/0 is ended
MOUT(1) IS NOW 0xae4e20
STM(1) req 1 @0x7fffe0001ac0:  1f
STM(1): source 2 tag 114, 1, first 1, out to 0 owners 0 in 0xae4da8
STM(0) req 1 @0xaf0638:  4fv
STM(0): source 1 tag 110, 1, first 0, out to 0 owners 0 in 0x9a68a0
MOUT(0) IS NOW 0x9a68a0 (from NULL)
collect(1): tag 3 count 2 results 1 now have 24 count 5
results(1):  9
PTM(1): tag 5, 3 first 0 ocount 0 out 0xae4e20:
PTM(1) has owner count 0 tc 0
TARGET_IN ADVANCE(1): 0xaf64a8
MOUT(1) 0xae4e20/1 is ended
MOUT(1) IS NOW 0xae4da8
PTM(1): sending 2 results 0 msg count
PTM(0): tag 110, 1 first 0 ocount 0 out 0x9a68a0:
PTM(0) has owner count 0 tc 0
TARGET_IN ADVANCE(0): 0xaf0628
MOUT(0) 0x9a68a0/1 is ended
MOUT(0) IS NOW (nil)
PTM(0): sending 2 results 0 msg count
STM(0) req 1 @0xaefde8:  2fv 16fv 8fv
STM(0): source 1 tag 112, 3, first 0, out to 0 owners 0 in 0x9a6828
MOUT(0) IS NOW 0x9a6828 (from NULL)
collect(1): tag 8 count 0 results 1 now have 25 count 4
results(1):  12
PTM(0): tag 112, 3 first 0 ocount 0 out 0x9a6828:
PTM(0) has owner count 0 tc 0
TARGET_IN ADVANCE(0): 0xaefdd8
MOUT(0) 0x9a6828/0 is ended
MOUT(0) IS NOW (nil)
PTM(0): sending 2 results 0 msg count
STM(0) req 1 @0xaf0638:  2fv 16fv 8fv
STM(0): source 1 tag 113, 3, first 0, out to 0 owners 0 in 0x9a68a0
MOUT(0) IS NOW 0x9a68a0 (from NULL)
collect(1): tag 111 count 1 results 2 now have 27 count 4
results(1):  13 15
PTM(1): tag 114, 1 first 1 ocount 0 out 0xae4da8: 1
PTM(1) has owner count 0 tc 0
MOUT(1) 0xae4da8/0 is ended
MOUT(1) IS NOW (nil)
PTM(1): sending 3 results 0 msg count
PTM(0): tag 113, 3 first 0 ocount 0 out 0x9a68a0:
PTM(0) has owner count 0 tc 0
TARGET_IN ADVANCE(0): 0xaf0628
MOUT(0) 0x9a68a0/1 is ended
MOUT(0) IS NOW (nil)
PTM(0): sending 2 results 0 msg count
collect(1): tag 110 count 0 results 0 now have 27 count 3
results(1): 
collect(1): tag 5 count 2 results 0 now have 27 count 4
results(1): 
collect(1): tag 112 count 0 results 0 now have 27 count 3
results(1): 
collect(1): tag 5 count 0 results 0 now have 27 count 2
results(1): 
collect(1): tag 113 count 0 results 0 now have 27 count 1
results(1): 
collect(1): tag 114 count 0 results 1 now have 28 count 0
results(1):  1
