# Copyright (c) 2009 Mercury Federal Systems.
# 
# This file is part of OpenCPI.
# 
# OpenCPI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenCPI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.

all: objects

include ../../../../../MakeVars.cpi
ifneq ($(OUTDIR),)
OBJDIR = ../../$(OUTDIR)
else
OBJDIR = .
endif
include ../../../../../Makefile.cpi.common

ifneq ($(wildcard ../../Makefile.cpi.imports),)
include ../../Makefile.cpi.imports
endif

ALLINC += $(wildcard ../../*/idl) $(EXTRA_INCLUDES)
ALLIDLINC += $(wildcard ../../*/idl)

IDLFILES = $(wildcard *.idl)
IDLCSOURCES = $(patsubst %.idl,%.cxx,$(IDLFILES))
IDLSSOURCES = $(patsubst %.idl,%_s.cxx,$(IDLFILES))
IDLCHEADERS = $(patsubst %.idl,%.h,$(IDLFILES))
IDLSHEADERS = $(patsubst %.idl,%_s.h,$(IDLFILES))
IDLCOBJECTS = $(patsubst %.idl,$(OBJDIR)/%.obj,$(IDLFILES))
IDLSOBJECTS = $(patsubst %.idl,$(OBJDIR)/%_s.obj,$(IDLFILES))
IDLDEPENDS = $(patsubst %.idl,%.d,$(IDLFILES))

IDLSOURCES = $(IDLCSOURCES)
IDLHEADERS = $(IDLCHEADERS)
IDLOBJECTS = $(IDLCOBJECTS)

ifneq ($(CLIENT_IDL_ONLY),1)
IDLSOURCES += $(IDLSSOURCES)
IDLHEADERS += $(IDLSHEADERS)
IDLOBJECTS += $(IDLSOBJECTS)
endif

.PHONY: objdir objects depends generated clean distclean cleanup distcleanup

objdir:
	if test "x$(OUTDIR)" != "x" ; then mkdir -p $(OBJDIR) ; fi

depends: $(IDLHEADERS) $(IDLDEPENDS)
generated: depends $(IDLSOURCES)
objects: generated objdir $(IDLOBJECTS)
clean: cleanup
	rm -f $(IDLOBJECTS)
distclean: distcleanup
	rm -f $(IDLOBJECTS)
	rm -f $(IDLCSOURCES) $(IDLSSOURCES) $(IDLCHEADERS) $(IDLSHEADERS) *S_T.h *S_T.cpp *.inl

#
# Make the objects depend on all IDL-generated files.  The explicit
# dependency is on $(IDLSOURCES) rather than $(IDLHEADERS) because
# MakeVars.cpi provides a rule for .idl.cxx, but not for the header
# files.
#

$(IDLCOBJECTS) $(IDLSOBJECTS): $(OBJDIR)/%.obj: %.cxx %.h $(IDLSOURCES)
$(IDLCSOURCES): %.cxx: %.idl
$(IDLSSOURCES): %_s.cxx: %.idl
$(IDLCHEADERS): %.h: %.idl
$(IDLSHEADERS): %_s.h: %.idl
$(IDLDEPENDS): %.d: %.idl

#
# Include generated dependency files
#

ifneq ($(findstring clean,$(MAKECMDGOALS)),clean)
ifneq ($(wildcard *.d),)
include *.d
endif
endif
