# #####
#
#  Copyright (c) Mercury Federal Systems, Inc., Arlington VA., 2009-2010
#
#    Mercury Federal Systems, Incorporated
#    1901 South Bell Street
#    Suite 402
#    Arlington, Virginia 22202
#    United States of America
#    Telephone 703-413-0781
#    FAX 703-413-0784
#
#  This file is part of OpenCPI (www.opencpi.org).
#     ____                   __________   ____
#    / __ \____  ___  ____  / ____/ __ \ /  _/ ____  _________ _
#   / / / / __ \/ _ \/ __ \/ /   / /_/ / / /  / __ \/ ___/ __ `/
#  / /_/ / /_/ /  __/ / / / /___/ ____/_/ / _/ /_/ / /  / /_/ /
#  \____/ .___/\___/_/ /_/\____/_/    /___/(_)____/_/   \__, /
#      /_/                                             /____/
#
#  OpenCPI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OpenCPI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################### #



all: objects

include ../../../../../MakeVars.ocpi
ifneq ($(OCPI_OUT_DIR),)
OBJDIR = ../../$(OCPI_OUT_DIR)
else
OBJDIR = .
endif
include ../../../../../Makefile.ocpi.common

ifneq ($(wildcard ../../Makefile.ocpi.imports),)
include ../../Makefile.ocpi.imports
endif

ALLINC += $(wildcard ../../*/idl) $(EXTRA_INCLUDES)
ALLIDLINC += $(wildcard ../../*/idl)

IDLFILES = $(wildcard *.idl)
IDLCSOURCES = $(patsubst %.idl,%_c.cxx,$(IDLFILES))
IDLSSOURCES = $(patsubst %.idl,%_s.cxx,$(IDLFILES))
IDLCHEADERS = $(patsubst %.idl,%.h,$(IDLFILES))
IDLSHEADERS = $(patsubst %.idl,%_s.h,$(IDLFILES))
IDLCOBJECTS = $(patsubst %.idl,$(OBJDIR)/%_c.obj,$(IDLFILES))
IDLSOBJECTS = $(patsubst %.idl,$(OBJDIR)/%_s.obj,$(IDLFILES))
IDLDEPENDS = $(patsubst %.idl,%.d,$(IDLFILES))

IDLSOURCES = $(IDLCSOURCES)
IDLHEADERS = $(IDLCHEADERS)
IDLOBJECTS = $(IDLCOBJECTS)

ifneq ($(CLIENT_IDL_ONLY),1)
IDLSOURCES += $(IDLSSOURCES)
IDLHEADERS += $(IDLSHEADERS)
IDLOBJECTS += $(IDLSOBJECTS)
endif

.PHONY: objdir objects depends generated clean distclean cleanup distcleanup

objdir:
	$(AT)if test "x$(OCPI_OUT_DIR)" != "x" -a ! -d $(OBJDIR); then \
		echo Creating object directory $(OBJDIR). ; \
		mkdir -p $(OBJDIR) ;\
	fi

depends: $(IDLHEADERS) $(IDLDEPENDS)
generated: depends $(IDLSOURCES)
objects: generated objdir $(IDLOBJECTS)
clean: cleanup
	rm -f $(IDLOBJECTS)
distclean: distcleanup
	rm -f $(IDLOBJECTS)
	rm -f $(IDLCSOURCES) $(IDLSSOURCES) $(IDLCHEADERS) $(IDLSHEADERS) *S_T.h *S_T.cpp *.inl *.d

#
# Make the objects depend on all IDL-generated files.  The explicit
# dependency is on $(IDLSOURCES) rather than $(IDLHEADERS) because
# MakeVars.ocpi provides a rule for .idl.cxx, but not for the header
# files.
#

$(IDLCOBJECTS): $(OBJDIR)/%_c.obj: %_c.cxx %.h $(IDLSOURCES)
$(IDLSOBJECTS): $(OBJDIR)/%_s.obj: %_s.cxx %.h $(IDLSOURCES)
$(IDLCSOURCES): %_c.cxx: %.idl
$(IDLSSOURCES): %_s.cxx: %.idl
$(IDLCHEADERS): %.h: %.idl
$(IDLSHEADERS): %_s.h: %.idl
$(IDLDEPENDS): %.d: %.idl

#
# Include generated dependency files
#

ifneq ($(findstring clean,$(MAKECMDGOALS)),clean)
ifneq ($(wildcard *.d),)
include *.d
endif
endif
