# #####
#
#  Copyright (c) Mercury Federal Systems, Inc., Arlington VA., 2009-2010
#
#    Mercury Federal Systems, Incorporated
#    1901 South Bell Street
#    Suite 402
#    Arlington, Virginia 22202
#    United States of America
#    Telephone 703-413-0781
#    FAX 703-413-0784
#
#  This file is part of OpenCPI (www.opencpi.org).
#     ____                   __________   ____
#    / __ \____  ___  ____  / ____/ __ \ /  _/ ____  _________ _
#   / / / / __ \/ _ \/ __ \/ /   / /_/ / / /  / __ \/ ___/ __ `/
#  / /_/ / /_/ /  __/ / / / /___/ ____/_/ / _/ /_/ / /  / /_/ /
#  \____/ .___/\___/_/ /_/\____/_/    /___/(_)____/_/   \__, /
#      /_/                                             /____/
#
#  OpenCPI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OpenCPI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################### #

CMAINS = $(filter-out $(EXCLUDE_SOURCES),$(wildcard *_main.c))
CXXMAINS = $(filter-out $(EXCLUDE_SOURCES),$(wildcard *_main.cxx))
OTHEROBJS = $(filter-out %_main.obj,$(OBJECTS))

ORIGEXECUTABLES = $(patsubst %_main.c,$(OBJDIR)/%_main.exe,$(CMAINS)) \
	$(patsubst %_main.cxx,$(OBJDIR)/%_main.exe,$(CXXMAINS))
WINNTEXECUTABLES = $(patsubst %_main.c,$(OBJDIR)/%.exe,$(CMAINS)) \
	$(patsubst %_main.cxx,$(OBJDIR)/%.exe,$(CXXMAINS))
LINUXEXECUTABLES = $(patsubst %_main.c,$(OBJDIR)/%,$(CMAINS)) \
	$(patsubst %_main.cxx,$(OBJDIR)/%,$(CXXMAINS))
VXWORKSDKMEXECUTABLES = $(patsubst %_main.c,$(OBJDIR)/%.out,$(CMAINS)) \
	$(patsubst %_main.cxx,$(OBJDIR)/%.out,$(CXXMAINS))
ALLEXECUTABLES = $(ORIGEXECUTABLES) $(WINNTEXECUTABLES) \
	$(LINUXEXECUTABLES) $(VXWORKSDKMEXECUTABLES)

ifeq ($(OCPI_TARGET_OS),winnt)
EXECUTABLES = $(WINNTEXECUTABLES)
else
ifneq ($(filter linux macos,$(OCPI_TARGET_OS)),)
EXECUTABLES = $(LINUXEXECUTABLES)
else
ifeq ($(OCPI_TARGET_OS),vxworksdkm)
EXECUTABLES = $(VXWORKSDKMEXECUTABLES)
endif
endif
endif

#
# Rules
#

.PHONY: executables

#all: executables
executables: generated objdir $(EXECUTABLES)
clean:: cleanup
	rm -f $(ALLEXECUTABLES)

distclean:: distcleanup
	rm -f $(ALLEXECUTABLES)

ifeq ($(OCPI_TARGET_OS),winnt)
$(OBJDIR)/%.exe: $(OBJDIR)/%_main.exe
	cp $< $@
else
ifneq ($(filter linux macos,$(OCPI_TARGET_OS)),)
$(OBJDIR)/%: $(OBJDIR)/%_main.exe
	rm -f $@; cp -p $< $@; touch $@
else
ifeq ($(OCPI_TARGET_OS),vxworksdkm)
$(OBJDIR)/%.out: $(OBJDIR)/%_main.exe
	cp $< $@
endif
endif
endif

ifeq ($(OCPI_TARGET_OS),winnt)
else
ifneq ($(filter linux macos,$(OCPI_TARGET_OS)),)

# $(OTHEROBJS) \

$(EXECUTABLES): $(OBJDIR)/%: $(OBJDIR)/%_main.exe
$(infox ZZZZZZZZZ:$(EXPORTSHLIB))
$(infox XYXYX:$(if $(filter 0,$(OCPI_BUILD_SHARED_LIBRARIES)),$(EXPORTLIB),$(EXPORTSHLIB)))
$(ORIGEXECUTABLES): $(OBJDIR)/%.exe: $(OBJDIR)/%.obj \
		    $(or $(foreach d,.. ../..,$(wildcard $d/$(if $(filter 0,$(OCPI_BUILD_SHARED_LIBRARIES)),$(UNIXLIB),$(UNIXSHLIB))))) \
                    $(foreach l,$(ALLLIBS),$(call LIBDEP,$l)) \
		    $(foreach p,$(PREQLIBS),$(call PREQDEP,$p)) \
                    $(DYNOBJS)

#                    $(wildcard $(LIBDIR)/lib*.$(LIBDEPSUFFIX)) \
else
ifeq ($(OCPI_TARGET_OS),vxworksdkm)

ifeq ($(OCPI_BUILD_SHARED_LIBRARIES),1)
$(EXECUTABLES): $(OBJDIR)/%.out: $(OBJDIR)/%_main.exe
$(ORIGEXECUTABLES): $(OBJDIR)/%.exe: $(OBJDIR)/%.obj $(OTHEROBJS)
else
$(EXECUTABLES): $(OBJDIR)/%.out: $(OBJDIR)/%_main.exe
$(ORIGEXECUTABLES): $(OBJDIR)/%.exe: $(OBJDIR)/%.obj $(OTHEROBJS) $(wildcard $(LIBDIR)/lib*.a) \
	$(join $(addsuffix $(OCPI_OUT_DIR)/,$(dir $(ALLLIBS))),$(patsubst %,libocpi_%.a,$(notdir $(ALLLIBS))))
endif

endif
endif
endif

