# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# This file specifies aspects of this project are made available to users,
# by adding or subtracting from what is automatically exported based on the
# documented rules.
# Lines starting with + add to the exports
# Lines starting with - subtract from the exports
+components/util_comps/drs_controller.rcc/target-<target>/libsimpledrs_wrapper.so lib/util_comps/rcc/<target>/
+components/util_comps/drs_controller.rcc/target-<target>/libdubri.so lib/util_comps/rcc/<target>/
# Enable all local bitstreams to be seen in one place for convenience of OCPI_LIBRARY_PATH:
+hdl/assemblies/*/container-*/target-*/*.bitz lib/hdl/assemblies/
all
