# Copyright (c) 2009 Mercury Federal Systems.
# 
# This file is part of OpenCPI.
# 
# OpenCPI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenCPI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.

#
# Hack: The gcc from the Timesys Linux toolchain for the 8641
# (gcc version 4.2.1 (Sourcery G++ 4.2-48)) fails with:
# LogService.cxx:3170: internal compiler error: in reference_to_unused, at dwarf2out.c:10094
# when compiling LogService.cxx (as generated by TAO 5.6.6) with -g.
#

override DEBUG := 0
include ../../../../../Makefile.cpi.for-idl
