This directory contains information and scripts for installing and
using OpenCPI with a ZedBoard with a Zynq chip on it, running the Xilinx Linux kernel.
Information on installing, and building the software PRIOR to
touching the hardware is in README.build.

Information on installing and setting up the HARDWARE is in README.install.
A prerequisite for all of this is having a (typically) CentOS6 Linux
development system that already has a working installation of OpenCPI that is the basis for
this software install.  See the README for the CentOS6 installation in the platforms/centos6
directory.

A Xilinx tools (ISE+EDK) installation is also required to proceed with this installation.

So the overall sequence is:
1. Install/build/run OpenCPI on CentOS6
2. Do what it says in README.build
3. Do what it says in README.install

The README.linux file describes the process of creating various artifacts from the
Xilinx Linux kernel releases, but since the results of this process are placed in the
OpenCPI repository, this process is not part of a typical installation.  It is only
used if special Linux kernel modifications/customizations are required, or if OpenCPI
is updating which Xilinx Linux kernel release is being used.

A more complete description of installation is found in the OpenCPI installation
manual, found in the doc directory of the OpenCPI tree (in doc/OpenCPI_Installation.pdf).

