############################################################################
# Clock constraints                                                        #
############################################################################
NET "*metadata_out_clk*" TNM_NET = clk_fpga_0;
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 50000 KHz;

############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################
NET "led(0)" LOC = T22 | IOSTANDARD = LVCMOS33;
NET "led(1)" LOC = T21 | IOSTANDARD = LVCMOS33;
NET "led(2)" LOC = U22 | IOSTANDARD = LVCMOS33;
NET "led(3)" LOC = U21 | IOSTANDARD = LVCMOS33;
NET "led(4)" LOC = V22 | IOSTANDARD = LVCMOS33;
NET "led(5)" LOC = W22 | IOSTANDARD = LVCMOS33;
NET "led(6)" LOC = U19 | IOSTANDARD = LVCMOS33;
NET "led(7)" LOC = U14 | IOSTANDARD = LVCMOS33;

############################################################################
# Myriad Zipper Constraints                                                #
############################################################################
#NET "limeXcvrZipper_tx_clk"               LOC = "M22" | IOSTANDARD=LVCMOS25;    ## H11 on J63
#NET "limeXcvrZipper_tx_clk" 		  CLOCK_DEDICATED_ROUTE = FALSE;
#NET "limeXcvrZipper_tx_en"                LOC = "C17" | IOSTANDARD=LVCMOS25;    ## G30 on J63
#NET "limeXcvrZipper_tx_iq_sel"            LOC = "C18" | IOSTANDARD=LVCMOS25;    ## G31 on J63

# Timing Constraints...
#NET "limeXcvrZipper_tx_clk"      TNM_NET = "LIMEXCVRZIPPER_TX_CLK";  # 30.72 MHz sys0 XO
#TIMESPEC "TS_LIMEXCVRZIPPER_TX_CLK" = PERIOD "LIMEXCVRZIPPER_TX_CLK" 50 MHz HIGH 50 % ;


#NET "limeXcvrZipper_txOut[0]"             LOC = "C22" | IOSTANDARD=LVCMOS25;    ## G28 on J63
#NET "limeXcvrZipper_txOut[1]"             LOC = "D22" | IOSTANDARD=LVCMOS25;    ## G27 on J63
#NET "limeXcvrZipper_txOut[2]"             LOC = "F19" | IOSTANDARD=LVCMOS25;    ## G25 on J63
#NET "limeXcvrZipper_txOut[3]"             LOC = "G19" | IOSTANDARD=LVCMOS25;    ## G24 on J63
#NET "limeXcvrZipper_txOut[4]"             LOC = "G21" | IOSTANDARD=LVCMOS25;    ## G22 on J63
#NET "limeXcvrZipper_txOut[5]"             LOC = "G20" | IOSTANDARD=LVCMOS25;    ## G21 on J63
#NET "limeXcvrZipper_txOut[6]"             LOC = "K21" | IOSTANDARD=LVCMOS25;    ## G19 on J63
#NET "limeXcvrZipper_txOut[7]"             LOC = "J20" | IOSTANDARD=LVCMOS25;    ## G18 on J63
#NET "limeXcvrZipper_txOut[8]"             LOC = "P21" | IOSTANDARD=LVCMOS25;    ## G16 on J63
#NET "limeXcvrZipper_txOut[9]"             LOC = "P20" | IOSTANDARD=LVCMOS25;    ## G15 on J63
#NET "limeXcvrZipper_txOut[10]"            LOC = "J22" | IOSTANDARD=LVCMOS25;    ## G13 on J63
#NET "limeXcvrZipper_txOut[11]"            LOC = "J21" | IOSTANDARD=LVCMOS25;    ## G12 on J63

#NET "limeXcvrZipper_rx_clk"               LOC = "P17" | IOSTANDARD=LVCMOS25;    ## H7  on J63
#NET "limeXcvrZipper_rx_clk" 		  CLOCK_DEDICATED_ROUTE = FALSE;
#NET "limeXcvrZipper_rx_en"                LOC = "N20" | IOSTANDARD=LVCMOS25;    ## D9  on J63
#NET "limeXcvrZipper_rx_iq_sel"            LOC = "N19" | IOSTANDARD=LVCMOS25;    ## D8  on J63

# Timing Constraints...
#NET "limeXcvrZipper_rx_clk"      TNM_NET = "LIMEXCVRZIPPER_RX_CLK";  # 30.72 MHz sys0 XO
#TIMESPEC "TS_LIMEXCVRZIPPER_RX_CLK" = PERIOD "LIMEXCVRZIPPER_RX_CLK" 50 MHz HIGH 50 % ;

#NET "limeXcvrZipper_rxIn[0]"              LOC = "E18" | IOSTANDARD=LVCMOS25;    ## D27 on J63
#NET "limeXcvrZipper_rxIn[1]"              LOC = "F18" | IOSTANDARD=LVCMOS25;    ## D26 on J63
#NET "limeXcvrZipper_rxIn[2]"              LOC = "D15" | IOSTANDARD=LVCMOS25;    ## D24 on J63
#NET "limeXcvrZipper_rxIn[3]"              LOC = "E15" | IOSTANDARD=LVCMOS25;    ## D23 on J63
#NET "limeXcvrZipper_rxIn[4]"              LOC = "B20" | IOSTANDARD=LVCMOS25;    ## D21 on J63
#NET "limeXcvrZipper_rxIn[5]"              LOC = "B19" | IOSTANDARD=LVCMOS25;    ## D20 on J63
#NET "limeXcvrZipper_rxIn[6]"              LOC = "M17" | IOSTANDARD=LVCMOS25;    ## D18 on J63
#NET "limeXcvrZipper_rxIn[7]"              LOC = "L17" | IOSTANDARD=LVCMOS25;    ## D17 on J63
#NET "limeXcvrZipper_rxIn[8]"              LOC = "R21" | IOSTANDARD=LVCMOS25;    ## D15 on J63
#NET "limeXcvrZipper_rxIn[9]"              LOC = "R20" | IOSTANDARD=LVCMOS25;    ## D14 on J63
#NET "limeXcvrZipper_rxIn[10]"             LOC = "K18" | IOSTANDARD=LVCMOS25;    ## D12 on J63
#NET "limeXcvrZipper_rxIn[11]"             LOC = "J18" | IOSTANDARD=LVCMOS25;    ## D11 on J63

NET "limeXcvrZipperSPI_dw_lime_reset"	  LOC = "L21" | IOSTANDARD=LVCMOS25;

NET "limeXcvrZipperSPI_dw_sdo"		  LOC = "K20" | IOSTANDARD=LVCMOS25;
NET "limeXcvrZipperSPI_dw_sdio"		  LOC = "C20" | IOSTANDARD=LVCMOS25;
NET "limeXcvrZipperSPI_dw_sen"		  LOC = "K19" | IOSTANDARD=LVCMOS25;
NET "limeXcvrZipperSPI_dw_sclk"		  LOC = "D20" | IOSTANDARD=LVCMOS25;