############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed Apr 6 15:59:03 2011
##  Generated by MIG Version 3.7
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

NET "clk_ref_p" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = TNM_clk_rsync;
TIMESPEC "TS_clk_rsync" = PERIOD "TNM_clk_rsync" 5 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP "TG_clk_rsync_rise" = RISING  "TNM_clk_rsync";
TIMEGRP "TG_clk_rsync_fall" = FALLING "TNM_clk_rsync";
TIMESPEC "TS_clk_rsync_rise_to_fall" =
  FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" "TS_sys_clk" * 2;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC "TS_MC_PHY_INIT_SEL" = FROM "TNM_PHY_INIT_SEL" TO FFS = "TS_sys_clk"*4;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT4JSF6464HY-1G1
# Data Width:     64
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr3_dq[*]"                               IOSTANDARD = SSTL15_T_DCI;
NET  "ddr3_addr[*]"                             IOSTANDARD = SSTL15;
NET  "ddr3_ba[*]"                               IOSTANDARD = SSTL15;
NET  "ddr3_ras_n"                               IOSTANDARD = SSTL15;
NET  "ddr3_cas_n"                               IOSTANDARD = SSTL15;
NET  "ddr3_we_n"                                IOSTANDARD = SSTL15;
NET  "ddr3_reset_n"                             IOSTANDARD = LVCMOS15;
NET  "ddr3_cke[*]"                              IOSTANDARD = SSTL15;
NET  "ddr3_odt[*]"                              IOSTANDARD = SSTL15;
NET  "ddr3_cs_n[*]"                             IOSTANDARD = SSTL15;
NET  "ddr3_dm[*]"                               IOSTANDARD = SSTL15;
NET  "sys_clk_p"                                IOSTANDARD = LVDS_25;
NET  "sys_clk_n"                                IOSTANDARD = LVDS_25;
NET  "clk_ref_p"                                IOSTANDARD = LVDS_25;
NET  "clk_ref_n"                                IOSTANDARD = LVDS_25;
NET  "sda"                                      IOSTANDARD = LVCMOS25;
NET  "scl"                                      IOSTANDARD = LVCMOS25;
NET  "sys_rst"                                  IOSTANDARD = LVCMOS25;
NET  "phy_init_done"                            IOSTANDARD = LVCMOS25;
NET  "error"                                    IOSTANDARD = LVCMOS25;
NET  "ddr3_dqs_p[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_ck_p[*]"                             IOSTANDARD = DIFF_SSTL15;
NET  "ddr3_ck_n[*]"                             IOSTANDARD = DIFF_SSTL15;

################################################################################
##SAVE attributes to reserve the pins
################################################################################
NET  "sda"                                      S;
NET  "scl"                                      S;

###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "25 26";


##################################################################################
# Location Constraints
##################################################################################
NET  "ddr3_dq[0]"                                LOC = "C20" ;          #Bank 26
NET  "ddr3_dq[1]"                                LOC = "D20" ;          #Bank 26
NET  "ddr3_dq[2]"                                LOC = "A23" ;          #Bank 26
NET  "ddr3_dq[3]"                                LOC = "A24" ;          #Bank 26
NET  "ddr3_dq[4]"                                LOC = "B23" ;          #Bank 26
NET  "ddr3_dq[5]"                                LOC = "C23" ;          #Bank 26
NET  "ddr3_dq[6]"                                LOC = "J20" ;          #Bank 26
NET  "ddr3_dq[7]"                                LOC = "B21" ;          #Bank 26
NET  "ddr3_dq[8]"                                LOC = "E22" ;          #Bank 26
NET  "ddr3_dq[9]"                                LOC = "E23" ;          #Bank 26
NET  "ddr3_dq[10]"                               LOC = "F20" ;          #Bank 26
NET  "ddr3_dq[11]"                               LOC = "C19" ;          #Bank 26
NET  "ddr3_dq[12]"                               LOC = "G20" ;          #Bank 26
NET  "ddr3_dq[13]"                               LOC = "H20" ;          #Bank 26
NET  "ddr3_dq[14]"                               LOC = "D21" ;          #Bank 26
NET  "ddr3_dq[15]"                               LOC = "E21" ;          #Bank 26
NET  "ddr3_dq[16]"                               LOC = "D19" ;          #Bank 26
NET  "ddr3_dq[17]"                               LOC = "H22" ;          #Bank 26
NET  "ddr3_dq[18]"                               LOC = "A18" ;          #Bank 26
NET  "ddr3_dq[19]"                               LOC = "A19" ;          #Bank 26
NET  "ddr3_dq[20]"                               LOC = "B18" ;          #Bank 26
NET  "ddr3_dq[21]"                               LOC = "C18" ;          #Bank 26
NET  "ddr3_dq[22]"                               LOC = "L20" ;          #Bank 26
NET  "ddr3_dq[23]"                               LOC = "L21" ;          #Bank 26
NET  "ddr3_dq[24]"                               LOC = "D25" ;          #Bank 25
NET  "ddr3_dq[25]"                               LOC = "D26" ;          #Bank 25
NET  "ddr3_dq[26]"                               LOC = "C24" ;          #Bank 25
NET  "ddr3_dq[27]"                               LOC = "C25" ;          #Bank 25
NET  "ddr3_dq[28]"                               LOC = "B25" ;          #Bank 25
NET  "ddr3_dq[29]"                               LOC = "A25" ;          #Bank 25
NET  "ddr3_dq[30]"                               LOC = "D27" ;          #Bank 25
NET  "ddr3_dq[31]"                               LOC = "B26" ;          #Bank 25
NET  "ddr3_dq[32]"                               LOC = "G26" ;          #Bank 25
NET  "ddr3_dq[33]"                               LOC = "G27" ;          #Bank 25
NET  "ddr3_dq[34]"                               LOC = "D24" ;          #Bank 25
NET  "ddr3_dq[35]"                               LOC = "E24" ;          #Bank 25
NET  "ddr3_dq[36]"                               LOC = "B28" ;          #Bank 25
NET  "ddr3_dq[37]"                               LOC = "D29" ;          #Bank 25
NET  "ddr3_dq[38]"                               LOC = "G25" ;          #Bank 25
NET  "ddr3_dq[39]"                               LOC = "H27" ;          #Bank 25
NET  "ddr3_dq[40]"                               LOC = "A28" ;          #Bank 25
NET  "ddr3_dq[41]"                               LOC = "A29" ;          #Bank 25
NET  "ddr3_dq[42]"                               LOC = "F28" ;          #Bank 25
NET  "ddr3_dq[43]"                               LOC = "A30" ;          #Bank 25
NET  "ddr3_dq[44]"                               LOC = "B30" ;          #Bank 25
NET  "ddr3_dq[45]"                               LOC = "H28" ;          #Bank 25
NET  "ddr3_dq[46]"                               LOC = "H29" ;          #Bank 25
NET  "ddr3_dq[47]"                               LOC = "B31" ;          #Bank 25
NET  "ddr3_dq[48]"                               LOC = "G13" ;          #Bank 35
NET  "ddr3_dq[49]"                               LOC = "H14" ;          #Bank 35
NET  "ddr3_dq[50]"                               LOC = "D14" ;          #Bank 35
NET  "ddr3_dq[51]"                               LOC = "C14" ;          #Bank 35
NET  "ddr3_dq[52]"                               LOC = "A13" ;          #Bank 35
NET  "ddr3_dq[53]"                               LOC = "A14" ;          #Bank 35
NET  "ddr3_dq[54]"                               LOC = "G12" ;          #Bank 35
NET  "ddr3_dq[55]"                               LOC = "F14" ;          #Bank 35
NET  "ddr3_dq[56]"                               LOC = "H10" ;          #Bank 35
NET  "ddr3_dq[57]"                               LOC = "G10" ;          #Bank 35
NET  "ddr3_dq[58]"                               LOC = "K14" ;          #Bank 35
NET  "ddr3_dq[59]"                               LOC = "J14" ;          #Bank 35
NET  "ddr3_dq[60]"                               LOC = "M13" ;          #Bank 35
NET  "ddr3_dq[61]"                               LOC = "M11" ;          #Bank 35
NET  "ddr3_dq[62]"                               LOC = "C12" ;          #Bank 35
NET  "ddr3_dq[63]"                               LOC = "H12" ;          #Bank 35
NET  "ddr3_addr[12]"                             LOC = "F18" ;          #Bank 36
NET  "ddr3_addr[11]"                             LOC = "E17" ;          #Bank 36
NET  "ddr3_addr[10]"                             LOC = "E18" ;          #Bank 36
NET  "ddr3_addr[9]"                              LOC = "D17" ;          #Bank 36
NET  "ddr3_addr[8]"                              LOC = "K18" ;          #Bank 36
NET  "ddr3_addr[7]"                              LOC = "K17" ;          #Bank 36
NET  "ddr3_addr[6]"                              LOC = "H17" ;          #Bank 36
NET  "ddr3_addr[5]"                              LOC = "G17" ;          #Bank 36
NET  "ddr3_addr[4]"                              LOC = "L19" ;          #Bank 36
NET  "ddr3_addr[3]"                              LOC = "L18" ;          #Bank 36
NET  "ddr3_addr[2]"                              LOC = "C17" ;          #Bank 36
NET  "ddr3_addr[1]"                              LOC = "B17" ;          #Bank 36
NET  "ddr3_addr[0]"                              LOC = "K19" ;          #Bank 36
NET  "ddr3_ba[2]"                                LOC = "J19" ;          #Bank 36
NET  "ddr3_ba[1]"                                LOC = "M18" ;          #Bank 36
NET  "ddr3_ba[0]"                                LOC = "M17" ;          #Bank 36
NET  "ddr3_ras_n"                                LOC = "H18" ;          #Bank 36
NET  "ddr3_cas_n"                                LOC = "L15" ;          #Bank 36
NET  "ddr3_we_n"                                 LOC = "L14" ;          #Bank 36
NET  "ddr3_reset_n"                              LOC = "A16" ;          #Bank 36
NET  "ddr3_cke[0]"                               LOC = "B16" ;          #Bank 36
NET  "ddr3_odt[0]"                               LOC = "F16" ;          #Bank 36
NET  "ddr3_cs_n[0]"                              LOC = "G16" ;          #Bank 36
NET  "ddr3_dm[0]"                                LOC = "B22" ;          #Bank 26
NET  "ddr3_dm[1]"                                LOC = "E19" ;          #Bank 26
NET  "ddr3_dm[2]"                                LOC = "C22" ;          #Bank 26
NET  "ddr3_dm[3]"                                LOC = "A26" ;          #Bank 25
NET  "ddr3_dm[4]"                                LOC = "G28" ;          #Bank 25
NET  "ddr3_dm[5]"                                LOC = "A31" ;          #Bank 25
NET  "ddr3_dm[6]"                                LOC = "E14" ;          #Bank 35
NET  "ddr3_dm[7]"                                LOC = "J12" ;          #Bank 35
NET  "sys_clk_p"                                 LOC = "J9" ;          #Bank 34
NET  "sys_clk_n"                                 LOC = "H9" ;          #Bank 34
NET  "clk_ref_p"                                 LOC = "A10" ;          #Bank 34
NET  "clk_ref_n"                                 LOC = "B10" ;          #Bank 34
NET  "sda"                                       LOC = "F9" ;          #Bank 34
NET  "scl"                                       LOC = "F10" ;          #Bank 34
NET  "sys_rst"                                   LOC = "C10" ;          #Bank 34
NET  "phy_init_done"                             LOC = "D10" ;          #Bank 34
NET  "error"                                     LOC = "C9" ;          #Bank 34
NET  "ddr3_dqs_p[0]"                             LOC = "G21" ;          #Bank 26
NET  "ddr3_dqs_n[0]"                             LOC = "G22" ;          #Bank 26
NET  "ddr3_dqs_p[1]"                             LOC = "A20" ;          #Bank 26
NET  "ddr3_dqs_n[1]"                             LOC = "A21" ;          #Bank 26
NET  "ddr3_dqs_p[2]"                             LOC = "K21" ;          #Bank 26
NET  "ddr3_dqs_n[2]"                             LOC = "K22" ;          #Bank 26
NET  "ddr3_dqs_p[3]"                             LOC = "E26" ;          #Bank 25
NET  "ddr3_dqs_n[3]"                             LOC = "F26" ;          #Bank 25
NET  "ddr3_dqs_p[4]"                             LOC = "B27" ;          #Bank 25
NET  "ddr3_dqs_n[4]"                             LOC = "C27" ;          #Bank 25
NET  "ddr3_dqs_p[5]"                             LOC = "C30" ;          #Bank 25
NET  "ddr3_dqs_n[5]"                             LOC = "D30" ;          #Bank 25
NET  "ddr3_dqs_p[6]"                             LOC = "G11" ;          #Bank 35
NET  "ddr3_dqs_n[6]"                             LOC = "F11" ;          #Bank 35
NET  "ddr3_dqs_p[7]"                             LOC = "B12" ;          #Bank 35
NET  "ddr3_dqs_n[7]"                             LOC = "B13" ;          #Bank 35
NET  "ddr3_ck_p[0]"                              LOC = "K16" ;          #Bank 36
NET  "ddr3_ck_n[0]"                              LOC = "L16" ;          #Bank 36


##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = G18,H19;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: G18 -- Bank 36
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y183";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X2Y183";

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X2Y9";

##Site: H19 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y177";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X1Y177";

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X1Y8";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = B20,C28,C29,F19,F21,F25,L13,M12;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: F19 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y183";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X1Y183";

##Site: B20 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y181";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X1Y181";

##Site: F21 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y179";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X1Y179";

##Site: C28 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y141";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X1Y141";

##Site: C29 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y139";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt"
  LOC = "IODELAY_X1Y139";

##Site: F25 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y137";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt"
  LOC = "IODELAY_X1Y137";

##Site: L13 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y141";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt"
  LOC = "IODELAY_X2Y141";

##Site: M12 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y139";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt"
  LOC = "IODELAY_X2Y139";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y8"; #Banks 16, 26, 36
