<build>
  <configuration id='0'>
    <parameter name='biasValue' value='1'/>
    <parameter name='ocpi_debug' value='false'/>
    <parameter name='ocpi_endian' value='little'/>
  </configuration>
  <configuration id='1'>
    <parameter name='biasValue' value='2'/>
    <parameter name='ocpi_debug' value='false'/>
    <parameter name='ocpi_endian' value='little'/>
  </configuration>
  <configuration id='2'>
    <parameter name='biasValue' value='3'/>
    <parameter name='ocpi_debug' value='false'/>
    <parameter name='ocpi_endian' value='little'/>
  </configuration>
</build>
