#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Feb 02 23:09:29 EST 2016
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047723727093
mdiAreaHeight=0.7443478260869565
mdiAreaHeightLast=0.7365217391304347
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=1
mdiType1=0
mdiType2=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.1608695652173913
navigatorHeightLast=0.09130434782608696
navigatorWidth=0.1875
navigatorWidthLast=0.1828125
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=1.0
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=1.0
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.0
unit.1.0.5.HEIGHT5=1.0
unit.1.0.5.WIDTH5=1.0
unit.1.0.5.X5=0.0
unit.1.0.5.Y5=0.0
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXX110XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX110XXXXXXXX
unit.1.0.MFBitsA2=XXXXXXXXXXXXXXXXXXXXX11XXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA3=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA4=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA5=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB1=000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB2=000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB3=000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB4=000000000000000000000000000000000000000000000000
unit.1.0.MFBitsB5=000000000000000000000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareA4=0
unit.1.0.MFCompareA5=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCompareB4=999
unit.1.0.MFCompareB5=999
unit.1.0.MFCount=6
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay2=0
unit.1.0.MFDisplay3=0
unit.1.0.MFDisplay4=0
unit.1.0.MFDisplay5=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.MFEventType4=3
unit.1.0.MFEventType5=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SQContiguous1=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCAdvanced1=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCCondition1_0=M0
unit.1.0.TCCondition1_1=M0 --> M1 --> M2
unit.1.0.TCConditionType0=0
unit.1.0.TCConditionType1=1
unit.1.0.TCCount=2
unit.1.0.TCEventCount0=1
unit.1.0.TCEventCount1=1
unit.1.0.TCEventType0=3
unit.1.0.TCEventType1=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCName1=TriggerCondition1
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputEnable1=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputHigh1=1
unit.1.0.TCOutputMode0=0
unit.1.0.TCOutputMode1=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=1
unit.1.0.browser_tree_state<cs_data_q>=1
unit.1.0.browser_tree_state<lcl_data_lower_word>=0
unit.1.0.browser_tree_state<message_word_count>=1
unit.1.0.browser_tree_state<message_wrd_count>=0
unit.1.0.browser_tree_state<mix_i>=0
unit.1.0.browser_tree_state<mix_q>=0
unit.1.0.browser_tree_state<nco_out_i>=0
unit.1.0.browser_tree_state<nco_out_q>=0
unit.1.0.browser_tree_state<q_in>=1
unit.1.0.browser_tree_state<q_out>=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.eventCount4=1
unit.1.0.eventCount5=1
unit.1.0.plotBusColor0=-16777092
unit.1.0.plotBusColor1=-16777092
unit.1.0.plotBusColor2=-16777092
unit.1.0.plotBusColor3=-16777092
unit.1.0.plotBusColor4=-16777092
unit.1.0.plotBusCount=4
unit.1.0.plotBusName0=mix_i
unit.1.0.plotBusName1=mix_q
unit.1.0.plotBusName2=nco_out_i
unit.1.0.plotBusName3=nco_out_q
unit.1.0.plotBusName4=nco_out_q
unit.1.0.plotBusX=mix_i
unit.1.0.plotBusY=mix_q
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=2491.1977528089888
unit.1.0.plotMaxY=1200.6187335092352
unit.1.0.plotMinX=1668.9797752808988
unit.1.0.plotMinY=-1312.4947229551447
unit.1.0.plotSelectedBus=2
unit.1.0.port.-1.b.0.alias=mix_i
unit.1.0.port.-1.b.0.channellist=48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Signed
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=mix_q
unit.1.0.port.-1.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Signed
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=nco_out_i
unit.1.0.port.-1.b.2.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Signed
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=nco_out_q
unit.1.0.port.-1.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=DataPort
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Signed
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=nco_out_q
unit.1.0.port.-1.b.4.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=DataPort
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Signed
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.buscount=4
unit.1.0.port.-1.channelcount=112
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.100.alias=c100
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=DataPort[100]
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=1
unit.1.0.port.-1.s.101.alias=c101
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=DataPort[101]
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=1
unit.1.0.port.-1.s.102.alias=c102
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=DataPort[102]
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=1
unit.1.0.port.-1.s.103.alias=c103
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=DataPort[103]
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=1
unit.1.0.port.-1.s.104.alias=c104
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=DataPort[104]
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=1
unit.1.0.port.-1.s.105.alias=c105
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=DataPort[105]
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=1
unit.1.0.port.-1.s.106.alias=c106
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=DataPort[106]
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=1
unit.1.0.port.-1.s.107.alias=c107
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=DataPort[107]
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=1
unit.1.0.port.-1.s.108.alias=c108
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=DataPort[108]
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=1
unit.1.0.port.-1.s.109.alias=c109
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=DataPort[109]
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.110.alias=c110
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=DataPort[110]
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=1
unit.1.0.port.-1.s.111.alias=c111
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=DataPort[111]
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=0
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=0
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=0
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=0
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=0
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=0
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=0
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=0
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=0
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=0
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=DataPort[64]
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=1
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=DataPort[65]
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=1
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=DataPort[66]
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=1
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=DataPort[67]
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=1
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=DataPort[68]
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=1
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=DataPort[69]
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=DataPort[70]
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=1
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=DataPort[71]
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=1
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=DataPort[72]
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=1
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=DataPort[73]
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=1
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=DataPort[74]
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=1
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=DataPort[75]
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=1
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=DataPort[76]
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=1
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=DataPort[77]
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=1
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=DataPort[78]
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=1
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=DataPort[79]
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.80.alias=in_in.eom
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=DataPort[80]
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=1
unit.1.0.port.-1.s.81.alias=in_in.som
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=DataPort[81]
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=1
unit.1.0.port.-1.s.82.alias=in_in.valid
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=DataPort[82]
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=1
unit.1.0.port.-1.s.83.alias=in_in.ready
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=DataPort[83]
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=1
unit.1.0.port.-1.s.84.alias=out_in.ready
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=DataPort[84]
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=1
unit.1.0.port.-1.s.85.alias=give_sig
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=DataPort[85]
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=1
unit.1.0.port.-1.s.86.alias=c86
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=DataPort[86]
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=1
unit.1.0.port.-1.s.87.alias=c87
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=DataPort[87]
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=1
unit.1.0.port.-1.s.88.alias=c88
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=DataPort[88]
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=1
unit.1.0.port.-1.s.89.alias=c89
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=DataPort[89]
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.-1.s.90.alias=c90
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=DataPort[90]
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=1
unit.1.0.port.-1.s.91.alias=c91
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=DataPort[91]
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=1
unit.1.0.port.-1.s.92.alias=nco_enable
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=DataPort[92]
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=1
unit.1.0.port.-1.s.93.alias=hold_off
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=DataPort[93]
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=1
unit.1.0.port.-1.s.94.alias=odata_vld
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=DataPort[94]
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=1
unit.1.0.port.-1.s.95.alias=c95
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=DataPort[95]
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=1
unit.1.0.port.-1.s.96.alias=c96
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=DataPort[96]
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=1
unit.1.0.port.-1.s.97.alias=c97
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=DataPort[97]
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=1
unit.1.0.port.-1.s.98.alias=c98
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=DataPort[98]
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=1
unit.1.0.port.-1.s.99.alias=c99
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=DataPort[99]
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=48
unit.1.0.port.0.s.0.alias=t0
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=t1
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=t10
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=t11
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=t12
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=t13
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=t14
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=t15
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=in_in.eom
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=in_in.som
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=in_in.valid
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=in_in.ready
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=t2
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=out_in.ready
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=TriggerPort0[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=t21
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=TriggerPort0[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=t22
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=TriggerPort0[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=t23
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=TriggerPort0[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=t24
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=TriggerPort0[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=t25
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=TriggerPort0[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=t26
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=TriggerPort0[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=t27
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=TriggerPort0[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=nco_enable
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=TriggerPort0[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=hold_off
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=TriggerPort0[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=t3
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=odata_vld
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=TriggerPort0[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=c31
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=TriggerPort0[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.32.alias=t32
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.name=TriggerPort0[32]
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.visible=1
unit.1.0.port.0.s.33.alias=t33
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.name=TriggerPort0[33]
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.visible=1
unit.1.0.port.0.s.34.alias=t34
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.name=TriggerPort0[34]
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.visible=1
unit.1.0.port.0.s.35.alias=t35
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.name=TriggerPort0[35]
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.visible=1
unit.1.0.port.0.s.36.alias=t36
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.name=TriggerPort0[36]
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.visible=1
unit.1.0.port.0.s.37.alias=t37
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.name=TriggerPort0[37]
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.visible=1
unit.1.0.port.0.s.38.alias=t38
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.name=TriggerPort0[38]
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.visible=1
unit.1.0.port.0.s.39.alias=t39
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.name=TriggerPort0[39]
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.visible=1
unit.1.0.port.0.s.4.alias=t4
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.40.alias=scnt0
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.name=TriggerPort0[40]
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.visible=1
unit.1.0.port.0.s.41.alias=scnt1
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.name=TriggerPort0[41]
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.visible=1
unit.1.0.port.0.s.42.alias=scnt2
unit.1.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.42.name=TriggerPort0[42]
unit.1.0.port.0.s.42.orderindex=-1
unit.1.0.port.0.s.42.visible=1
unit.1.0.port.0.s.43.alias=scnt3
unit.1.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.43.name=TriggerPort0[43]
unit.1.0.port.0.s.43.orderindex=-1
unit.1.0.port.0.s.43.visible=1
unit.1.0.port.0.s.44.alias=scnt4
unit.1.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.44.name=TriggerPort0[44]
unit.1.0.port.0.s.44.orderindex=-1
unit.1.0.port.0.s.44.visible=1
unit.1.0.port.0.s.45.alias=scnt5
unit.1.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.45.name=TriggerPort0[45]
unit.1.0.port.0.s.45.orderindex=-1
unit.1.0.port.0.s.45.visible=1
unit.1.0.port.0.s.46.alias=scnt6
unit.1.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.46.name=TriggerPort0[46]
unit.1.0.port.0.s.46.orderindex=-1
unit.1.0.port.0.s.46.visible=1
unit.1.0.port.0.s.47.alias=scnt7
unit.1.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.47.name=TriggerPort0[47]
unit.1.0.port.0.s.47.orderindex=-1
unit.1.0.port.0.s.47.visible=1
unit.1.0.port.0.s.5.alias=t5
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=t6
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=t7
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=t8
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=t9
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/embedded
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=64
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=16000
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=16384
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=13
unit.1.0.waveform.posn.0.channel=80
unit.1.0.waveform.posn.0.name=in_in.eom
unit.1.0.waveform.posn.0.radix=3
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=81
unit.1.0.waveform.posn.1.name=in_in.som
unit.1.0.waveform.posn.1.radix=3
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=2147483646
unit.1.0.waveform.posn.10.name=mix_q
unit.1.0.waveform.posn.10.radix=3
unit.1.0.waveform.posn.10.type=bus
unit.1.0.waveform.posn.11.channel=2147483646
unit.1.0.waveform.posn.11.name=nco_out_i
unit.1.0.waveform.posn.11.radix=3
unit.1.0.waveform.posn.11.type=bus
unit.1.0.waveform.posn.12.channel=2147483646
unit.1.0.waveform.posn.12.name=nco_out_q
unit.1.0.waveform.posn.12.radix=3
unit.1.0.waveform.posn.12.type=bus
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=nco_out_q
unit.1.0.waveform.posn.13.radix=3
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.14.channel=2147483646
unit.1.0.waveform.posn.14.name=nco_out_q
unit.1.0.waveform.posn.14.radix=3
unit.1.0.waveform.posn.14.type=bus
unit.1.0.waveform.posn.15.channel=2147483646
unit.1.0.waveform.posn.15.name=nco_out_q
unit.1.0.waveform.posn.15.radix=3
unit.1.0.waveform.posn.15.type=bus
unit.1.0.waveform.posn.16.channel=2147483646
unit.1.0.waveform.posn.16.name=nco_out_q
unit.1.0.waveform.posn.16.radix=3
unit.1.0.waveform.posn.16.type=bus
unit.1.0.waveform.posn.17.channel=2147483646
unit.1.0.waveform.posn.17.name=nco_out_q
unit.1.0.waveform.posn.17.radix=3
unit.1.0.waveform.posn.17.type=bus
unit.1.0.waveform.posn.18.channel=2147483646
unit.1.0.waveform.posn.18.name=nco_out_q
unit.1.0.waveform.posn.18.radix=3
unit.1.0.waveform.posn.18.type=bus
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=nco_out_q
unit.1.0.waveform.posn.19.radix=3
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=82
unit.1.0.waveform.posn.2.name=in_in.valid
unit.1.0.waveform.posn.2.radix=3
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=2147483646
unit.1.0.waveform.posn.20.name=nco_out_q
unit.1.0.waveform.posn.20.radix=3
unit.1.0.waveform.posn.20.type=bus
unit.1.0.waveform.posn.21.channel=2147483646
unit.1.0.waveform.posn.21.name=nco_out_q
unit.1.0.waveform.posn.21.radix=3
unit.1.0.waveform.posn.21.type=bus
unit.1.0.waveform.posn.22.channel=2147483646
unit.1.0.waveform.posn.22.name=nco_out_q
unit.1.0.waveform.posn.22.radix=3
unit.1.0.waveform.posn.22.type=bus
unit.1.0.waveform.posn.23.channel=2147483646
unit.1.0.waveform.posn.23.name=nco_out_q
unit.1.0.waveform.posn.23.radix=3
unit.1.0.waveform.posn.23.type=bus
unit.1.0.waveform.posn.24.channel=2147483646
unit.1.0.waveform.posn.24.name=nco_out_q
unit.1.0.waveform.posn.24.radix=3
unit.1.0.waveform.posn.24.type=bus
unit.1.0.waveform.posn.25.channel=2147483646
unit.1.0.waveform.posn.25.name=nco_out_q
unit.1.0.waveform.posn.25.radix=3
unit.1.0.waveform.posn.25.type=bus
unit.1.0.waveform.posn.26.channel=2147483646
unit.1.0.waveform.posn.26.name=nco_out_q
unit.1.0.waveform.posn.26.radix=3
unit.1.0.waveform.posn.26.type=bus
unit.1.0.waveform.posn.27.channel=2147483646
unit.1.0.waveform.posn.27.name=nco_out_q
unit.1.0.waveform.posn.27.radix=3
unit.1.0.waveform.posn.27.type=bus
unit.1.0.waveform.posn.28.channel=2147483646
unit.1.0.waveform.posn.28.name=nco_out_q
unit.1.0.waveform.posn.28.radix=3
unit.1.0.waveform.posn.28.type=bus
unit.1.0.waveform.posn.29.channel=2147483646
unit.1.0.waveform.posn.29.name=nco_out_q
unit.1.0.waveform.posn.29.radix=3
unit.1.0.waveform.posn.29.type=bus
unit.1.0.waveform.posn.3.channel=83
unit.1.0.waveform.posn.3.name=in_in.ready
unit.1.0.waveform.posn.3.radix=3
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=2147483646
unit.1.0.waveform.posn.30.name=nco_out_q
unit.1.0.waveform.posn.30.radix=3
unit.1.0.waveform.posn.30.type=bus
unit.1.0.waveform.posn.31.channel=2147483646
unit.1.0.waveform.posn.31.name=nco_out_q
unit.1.0.waveform.posn.31.radix=3
unit.1.0.waveform.posn.31.type=bus
unit.1.0.waveform.posn.32.channel=2147483646
unit.1.0.waveform.posn.32.name=nco_out_q
unit.1.0.waveform.posn.32.radix=3
unit.1.0.waveform.posn.32.type=bus
unit.1.0.waveform.posn.33.channel=2147483646
unit.1.0.waveform.posn.33.name=nco_out_q
unit.1.0.waveform.posn.33.radix=3
unit.1.0.waveform.posn.33.type=bus
unit.1.0.waveform.posn.34.channel=2147483646
unit.1.0.waveform.posn.34.name=nco_out_q
unit.1.0.waveform.posn.34.radix=3
unit.1.0.waveform.posn.34.type=bus
unit.1.0.waveform.posn.35.channel=2147483646
unit.1.0.waveform.posn.35.name=nco_out_q
unit.1.0.waveform.posn.35.radix=3
unit.1.0.waveform.posn.35.type=bus
unit.1.0.waveform.posn.36.channel=2147483646
unit.1.0.waveform.posn.36.name=nco_out_q
unit.1.0.waveform.posn.36.radix=3
unit.1.0.waveform.posn.36.type=bus
unit.1.0.waveform.posn.37.channel=2147483646
unit.1.0.waveform.posn.37.name=nco_out_q
unit.1.0.waveform.posn.37.radix=3
unit.1.0.waveform.posn.37.type=bus
unit.1.0.waveform.posn.38.channel=2147483646
unit.1.0.waveform.posn.38.name=nco_out_q
unit.1.0.waveform.posn.38.radix=3
unit.1.0.waveform.posn.38.type=bus
unit.1.0.waveform.posn.39.channel=2147483646
unit.1.0.waveform.posn.39.name=nco_out_q
unit.1.0.waveform.posn.39.radix=3
unit.1.0.waveform.posn.39.type=bus
unit.1.0.waveform.posn.4.channel=84
unit.1.0.waveform.posn.4.name=out_in.ready
unit.1.0.waveform.posn.4.radix=3
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=2147483646
unit.1.0.waveform.posn.40.name=nco_out_q
unit.1.0.waveform.posn.40.radix=3
unit.1.0.waveform.posn.40.type=bus
unit.1.0.waveform.posn.41.channel=2147483646
unit.1.0.waveform.posn.41.name=nco_out_q
unit.1.0.waveform.posn.41.radix=3
unit.1.0.waveform.posn.41.type=bus
unit.1.0.waveform.posn.42.channel=2147483646
unit.1.0.waveform.posn.42.name=nco_out_q
unit.1.0.waveform.posn.42.radix=3
unit.1.0.waveform.posn.42.type=bus
unit.1.0.waveform.posn.43.channel=2147483646
unit.1.0.waveform.posn.43.name=nco_out_q
unit.1.0.waveform.posn.43.radix=3
unit.1.0.waveform.posn.43.type=bus
unit.1.0.waveform.posn.44.channel=2147483646
unit.1.0.waveform.posn.44.name=nco_out_q
unit.1.0.waveform.posn.44.radix=3
unit.1.0.waveform.posn.44.type=bus
unit.1.0.waveform.posn.45.channel=2147483646
unit.1.0.waveform.posn.45.name=nco_out_q
unit.1.0.waveform.posn.45.radix=3
unit.1.0.waveform.posn.45.type=bus
unit.1.0.waveform.posn.46.channel=2147483646
unit.1.0.waveform.posn.46.name=nco_out_q
unit.1.0.waveform.posn.46.radix=3
unit.1.0.waveform.posn.46.type=bus
unit.1.0.waveform.posn.47.channel=2147483646
unit.1.0.waveform.posn.47.name=nco_out_q
unit.1.0.waveform.posn.47.radix=3
unit.1.0.waveform.posn.47.type=bus
unit.1.0.waveform.posn.48.channel=2147483646
unit.1.0.waveform.posn.48.name=nco_out_q
unit.1.0.waveform.posn.48.radix=3
unit.1.0.waveform.posn.48.type=bus
unit.1.0.waveform.posn.49.channel=2147483646
unit.1.0.waveform.posn.49.name=nco_out_q
unit.1.0.waveform.posn.49.radix=3
unit.1.0.waveform.posn.49.type=bus
unit.1.0.waveform.posn.5.channel=85
unit.1.0.waveform.posn.5.name=give_sig
unit.1.0.waveform.posn.5.radix=3
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=2147483646
unit.1.0.waveform.posn.50.name=nco_out_q
unit.1.0.waveform.posn.50.radix=3
unit.1.0.waveform.posn.50.type=bus
unit.1.0.waveform.posn.51.channel=2147483646
unit.1.0.waveform.posn.51.name=nco_out_q
unit.1.0.waveform.posn.51.radix=3
unit.1.0.waveform.posn.51.type=bus
unit.1.0.waveform.posn.52.channel=2147483646
unit.1.0.waveform.posn.52.name=nco_out_q
unit.1.0.waveform.posn.52.radix=3
unit.1.0.waveform.posn.52.type=bus
unit.1.0.waveform.posn.53.channel=95
unit.1.0.waveform.posn.53.name=DataPort[95]
unit.1.0.waveform.posn.53.type=signal
unit.1.0.waveform.posn.54.channel=95
unit.1.0.waveform.posn.54.name=DataPort[95]
unit.1.0.waveform.posn.54.type=signal
unit.1.0.waveform.posn.55.channel=95
unit.1.0.waveform.posn.55.name=DataPort[95]
unit.1.0.waveform.posn.55.type=signal
unit.1.0.waveform.posn.56.channel=95
unit.1.0.waveform.posn.56.name=DataPort[95]
unit.1.0.waveform.posn.56.type=signal
unit.1.0.waveform.posn.57.channel=95
unit.1.0.waveform.posn.57.name=DataPort[95]
unit.1.0.waveform.posn.57.type=signal
unit.1.0.waveform.posn.58.channel=95
unit.1.0.waveform.posn.58.name=DataPort[95]
unit.1.0.waveform.posn.58.type=signal
unit.1.0.waveform.posn.59.channel=95
unit.1.0.waveform.posn.59.name=DataPort[95]
unit.1.0.waveform.posn.59.type=signal
unit.1.0.waveform.posn.6.channel=92
unit.1.0.waveform.posn.6.name=nco_enable
unit.1.0.waveform.posn.6.radix=3
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=95
unit.1.0.waveform.posn.60.name=DataPort[95]
unit.1.0.waveform.posn.60.type=signal
unit.1.0.waveform.posn.61.channel=95
unit.1.0.waveform.posn.61.name=DataPort[95]
unit.1.0.waveform.posn.61.type=signal
unit.1.0.waveform.posn.62.channel=95
unit.1.0.waveform.posn.62.name=DataPort[95]
unit.1.0.waveform.posn.62.type=signal
unit.1.0.waveform.posn.63.channel=95
unit.1.0.waveform.posn.63.name=DataPort[95]
unit.1.0.waveform.posn.63.type=signal
unit.1.0.waveform.posn.64.channel=95
unit.1.0.waveform.posn.64.name=DataPort[95]
unit.1.0.waveform.posn.64.type=signal
unit.1.0.waveform.posn.65.channel=95
unit.1.0.waveform.posn.65.name=DataPort[95]
unit.1.0.waveform.posn.65.type=signal
unit.1.0.waveform.posn.66.channel=95
unit.1.0.waveform.posn.66.name=DataPort[95]
unit.1.0.waveform.posn.66.type=signal
unit.1.0.waveform.posn.67.channel=95
unit.1.0.waveform.posn.67.name=DataPort[95]
unit.1.0.waveform.posn.67.type=signal
unit.1.0.waveform.posn.68.channel=95
unit.1.0.waveform.posn.68.name=DataPort[95]
unit.1.0.waveform.posn.68.type=signal
unit.1.0.waveform.posn.69.channel=95
unit.1.0.waveform.posn.69.name=DataPort[95]
unit.1.0.waveform.posn.69.type=signal
unit.1.0.waveform.posn.7.channel=93
unit.1.0.waveform.posn.7.name=hold_off
unit.1.0.waveform.posn.7.radix=3
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.70.channel=95
unit.1.0.waveform.posn.70.name=DataPort[95]
unit.1.0.waveform.posn.70.type=signal
unit.1.0.waveform.posn.71.channel=95
unit.1.0.waveform.posn.71.name=DataPort[95]
unit.1.0.waveform.posn.71.type=signal
unit.1.0.waveform.posn.72.channel=95
unit.1.0.waveform.posn.72.name=DataPort[95]
unit.1.0.waveform.posn.72.type=signal
unit.1.0.waveform.posn.73.channel=95
unit.1.0.waveform.posn.73.name=DataPort[95]
unit.1.0.waveform.posn.73.type=signal
unit.1.0.waveform.posn.74.channel=95
unit.1.0.waveform.posn.74.name=DataPort[95]
unit.1.0.waveform.posn.74.type=signal
unit.1.0.waveform.posn.75.channel=95
unit.1.0.waveform.posn.75.name=DataPort[95]
unit.1.0.waveform.posn.75.type=signal
unit.1.0.waveform.posn.76.channel=95
unit.1.0.waveform.posn.76.name=DataPort[95]
unit.1.0.waveform.posn.76.type=signal
unit.1.0.waveform.posn.77.channel=95
unit.1.0.waveform.posn.77.name=DataPort[95]
unit.1.0.waveform.posn.77.type=signal
unit.1.0.waveform.posn.78.channel=95
unit.1.0.waveform.posn.78.name=DataPort[95]
unit.1.0.waveform.posn.78.type=signal
unit.1.0.waveform.posn.79.channel=95
unit.1.0.waveform.posn.79.name=DataPort[95]
unit.1.0.waveform.posn.79.type=signal
unit.1.0.waveform.posn.8.channel=94
unit.1.0.waveform.posn.8.name=odata_vld
unit.1.0.waveform.posn.8.radix=3
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.80.channel=95
unit.1.0.waveform.posn.80.name=DataPort[95]
unit.1.0.waveform.posn.80.type=signal
unit.1.0.waveform.posn.81.channel=95
unit.1.0.waveform.posn.81.name=DataPort[95]
unit.1.0.waveform.posn.81.type=signal
unit.1.0.waveform.posn.82.channel=95
unit.1.0.waveform.posn.82.name=DataPort[95]
unit.1.0.waveform.posn.82.type=signal
unit.1.0.waveform.posn.83.channel=95
unit.1.0.waveform.posn.83.name=DataPort[95]
unit.1.0.waveform.posn.83.type=signal
unit.1.0.waveform.posn.84.channel=95
unit.1.0.waveform.posn.84.name=DataPort[95]
unit.1.0.waveform.posn.84.type=signal
unit.1.0.waveform.posn.85.channel=95
unit.1.0.waveform.posn.85.name=DataPort[95]
unit.1.0.waveform.posn.85.type=signal
unit.1.0.waveform.posn.86.channel=95
unit.1.0.waveform.posn.86.name=DataPort[95]
unit.1.0.waveform.posn.86.type=signal
unit.1.0.waveform.posn.87.channel=95
unit.1.0.waveform.posn.87.name=DataPort[95]
unit.1.0.waveform.posn.87.type=signal
unit.1.0.waveform.posn.88.channel=95
unit.1.0.waveform.posn.88.name=DataPort[95]
unit.1.0.waveform.posn.88.type=signal
unit.1.0.waveform.posn.89.channel=95
unit.1.0.waveform.posn.89.name=DataPort[95]
unit.1.0.waveform.posn.89.type=signal
unit.1.0.waveform.posn.9.channel=2147483646
unit.1.0.waveform.posn.9.name=mix_i
unit.1.0.waveform.posn.9.radix=3
unit.1.0.waveform.posn.9.type=bus
unit.1.0.waveform.posn.90.channel=95
unit.1.0.waveform.posn.90.name=DataPort[95]
unit.1.0.waveform.posn.90.type=signal
unit.1.0.waveform.posn.91.channel=95
unit.1.0.waveform.posn.91.name=DataPort[95]
unit.1.0.waveform.posn.91.type=signal
unit.1.0.waveform.posn.92.channel=95
unit.1.0.waveform.posn.92.name=DataPort[95]
unit.1.0.waveform.posn.92.type=signal
unit.1.0.waveform.posn.93.channel=95
unit.1.0.waveform.posn.93.name=DataPort[95]
unit.1.0.waveform.posn.93.type=signal
unit.1.0.waveform.posn.94.channel=95
unit.1.0.waveform.posn.94.name=DataPort[95]
unit.1.0.waveform.posn.94.type=signal
unit.1.0.waveform.posn.95.channel=95
unit.1.0.waveform.posn.95.name=DataPort[95]
unit.1.0.waveform.posn.95.type=signal
