<build>
  <configuration id='0'>
    <parameter name='ocpi_debug' value='false'/>
    <parameter name='ocpi_endian' value='little'/>
    <parameter name='FIFO_DEPTH_p' value='8192'/>
    <parameter name='ZLM_WHEN_ONESHOT_DONE_p' value='false'/>
  </configuration>
  <configuration id='1'>
    <parameter name='ocpi_debug' value='false'/>
    <parameter name='ocpi_endian' value='little'/>
    <parameter name='FIFO_DEPTH_p' value='8192'/>
    <parameter name='ZLM_WHEN_ONESHOT_DONE_p' value='true'/>
  </configuration>
</build>
