[*]
[*] GTKWave Analyzer v3.3.30 (w)1999-2012 BSI
[*] Tue Oct  2 19:38:34 2012
[*]
[dumpfile] "/work/ocpi/tools/cdk/examples/fsk_modem_xml/timeData.vcd"
[dumpfile_mtime] "Tue Oct  2 18:58:40 2012"
[dumpfile_size] 119091
[savefile] "/work/ocpi/tools/cdk/examples/fsk_modem_xml/gtkwave.cfg/BufferTransferTiming.gtkw"
[timestart] 431810000
[size] 1742 927
[pos] 36 -1
*-21.000000 435890000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Software.
[treeopen] Software.Container:rcc0:1.
[treeopen] Software.Container:rcc0:1.Transport::1.
[treeopen] Software.Container:rcc0:1.Transport::1.Circuit::1.
[treeopen] Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::1.
[treeopen] Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::1.Port:file_read_msg__out:1.
[treeopen] Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.
[treeopen] Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.Port:sym_fir_real__in:2.
[sst_width] 334
[signals_width] 582
[sst_expanded] 1
[sst_vpaned_height] 266
@28
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::1.Port:file_read_msg__out:1.Buffer::3.Mark_Buffer_Full
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::1.Port:file_read_msg__out:1.Buffer::3.Start_Data_Transfer
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.Port:sym_fir_real__in:2.Buffer::1.Attaching_ZCopy_buffer
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.Port:sym_fir_real__in:2.Buffer::1.Data_Buffer_Received
@22
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.Port:sym_fir_real__in:2.Buffer::1.Data_Buffer_Opcode_and_length[63:0]
@28
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.Port:sym_fir_real__in:2.Buffer::1.Mark_Buffer_Empty
Software.Container:rcc0:1.Transport::1.Circuit::1.PortSet::2.Port:sym_fir_real__in:2.Buffer::1.Detaching_ZCopy_buffer
@29
Software.Container:rcc0:1.Worker:tx_fir_r:2.Worker_Run
[pattern_trace] 1
[pattern_trace] 0
