
# #####
#
#  Copyright (c) Mercury Federal Systems, Inc., Arlington VA., 2009-2010
#
#    Mercury Federal Systems, Incorporated
#    1901 South Bell Street
#    Suite 402
#    Arlington, Virginia 22202
#    United States of America
#    Telephone 703-413-0781
#    FAX 703-413-0784
#
#  This file is part of OpenCPI (www.opencpi.org).
#     ____                   __________   ____
#    / __ \____  ___  ____  / ____/ __ \ /  _/ ____  _________ _
#   / / / / __ \/ _ \/ __ \/ /   / /_/ / / /  / __ \/ ___/ __ `/
#  / /_/ / /_/ /  __/ / / / /___/ ____/_/ / _/ /_/ / /  / /_/ /
#  \____/ .___/\___/_/ /_/\____/_/    /___/(_)____/_/   \__, /
#      /_/                                             /____/
#
#  OpenCPI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OpenCPI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################### #



ALLDEFS += NEED_MAIN

ALLINC += $(OCPIOS_EXPORTS) \
 $(RCC_CONTAINER_EXPORTS) \
 $(LIBRARY_EXPORTS) \
 $(UTIL_EXPORTS) \
 $(DATA_TRANSFER_EXPORTS) $(DATA_TRANSPORT_EXPORTS) \
 $(CONTAINER_EXPORTS) /opt/mercury/include/


DYNOBJS += \
	../../../../../core/library/$(OCPI_OUT_DIR)/OcpiComponentLibrary.obj \
	../../../../../core/container/rcc/$(OCPI_OUT_DIR)/OcpiRccDriver.obj \
	../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtDataGramUDPDriver.obj \
	../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtDataGramXfer.obj \
	../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtPioXfer.obj \
	../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtPCIPioXfer.obj \
	../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtSocketsXfer.obj \
	../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtDataGramEtherDriver.obj \



ifeq ($(OCPI_BUILD_SHARED_LIBRARIES),1)
	SYSLIBS += dl 
endif


ifeq ($(OCPI_HAVE_OPENSPLICE__),1)
LDFLAGS += -L$(OSPL_HOME)/lib 
DYNOBJS += ../../../../../core/dataplane/msg_drivers/$(OCPI_OUT_DIR)/OcpiDDSTransport.obj
SYSLIBS += ddsdatabase dcpsgapi dcpssacpp ddsos ddsutil ddsserialization ddskernel ddsuser ddsconf ddsconfparser
endif

ifeq ($(OCPI_HAVE_IBVERBS),1)
DYNOBJS += ../../../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtOfedXfer.obj 
SYSLIBS += ibverbs	
endif

ALLLIBS += $(RCC_CONTAINER_LIBS) $(CONTAINER_LIBS) $(DATA_TRANSPORT_LIBS) \
	 $(LIBRARY_LIBS) $(MSG_TRANSPORT_LIBS) \
	$(TX_DRIVER_SUPPORT_LIBS) $(DATA_TRANSFER_LIBS) \
	$(UTIL_LIBS) $(LOGGER_LIBS) $(OCPIOS_LIBS) 


#FOR TEST ONLY !!
ifeq ($(OCPI_CROSS_HOST),ppc86xx-linux)
ALLLIBS +=  $(OCPI_BASE_DIR)/lib/ppp_rdma_driver \
	 $(UTIL_LIBS) $(LOGGER_LIBS) $(OCPIOS_LIBS) 

BASICLIBS += -L$(OCPI_PPP_LIBRARY_DIR) -lrose 


endif





