## SX95T Generic UCF
## Shepard Siegel for Atomic Rules LLC
## 2009-03-17 oc1001
## 2009-05-11 changes for PCIe BPEP v1.10
## 2009-08-01 SX95 changes
## 2009-10-22 Speed change to -2 confirmed
## 2009-10-28 Adjusted placement for PCIe GTPs and BRAMs
## 2009-10-29 Adjust OCDP physical placements DP0 under, DP1 over PCIe
## 2009-12-29 Added generic ADC pinouts
## 2010-01-08 Added constraints for source-synchronous inputs
## 2010-01-09 Added ADC paramaters for TI ADS6149 and ADS6249
## 2010-01-19 Added DAC Constraints
## 2010-03-01 Added DAC SyncIn (SI1) for routing to GPS-PPS Input
## 2010-05-10 Added DRAM MIG32 Pins
## 2010-05-14 Fixed typo in 300MHz sys1 

CONFIG PART = XC5VSX95T-FF1136-2 ;

NET  "sys0_clkp"      LOC = J16 | IOSTANDARD = "LVPECL_25";
NET  "sys0_clkn"      LOC = J17 | IOSTANDARD = "LVPECL_25";
NET  "sys1_clkp"      LOC = L19 | IOSTANDARD = "LVPECL_25";
NET  "sys1_clkn"      LOC = K19 | IOSTANDARD = "LVPECL_25";
NET  "pci0_clkp"      LOC = AF4;
NET  "pci0_clkn"      LOC = AF3;
INST "ftop/pciw_pci0_clk"  DIFF_TERM = "TRUE";
NET  "pci0_rstn"      LOC = AG12 | IOSTANDARD = "LVTTL" | PULLUP | NODELAY;  #3.3V

INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y3; 
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[2].GT_i" LOC = GTP_DUAL_X0Y2;
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[4].GT_i" LOC = GTP_DUAL_X0Y1;
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[6].GT_i" LOC = GTP_DUAL_X0Y0;

# BlockRAM placement...
# OCDP DP0...
#INST "ftop/ctop/inf/dp0/bram_memory_3/Mram_Ram"  LOC = RAMB36_X6Y5;
#INST "ftop/ctop/inf/dp0/bram_memory_2/Mram_Ram"  LOC = RAMB36_X6Y4;
#INST "ftop/ctop/inf/dp0/bram_memory_1/Mram_Ram"  LOC = RAMB36_X6Y3;
#INST "ftop/ctop/inf/dp0/bram_memory/Mram_Ram"    LOC = RAMB36_X6Y2;
# OCDP DP1...
#INST "ftop/ctop/inf/dp1/bram_memory_3/Mram_Ram"  LOC = RAMB36_X6Y17;
#INST "ftop/ctop/inf/dp1/bram_memory_2/Mram_Ram"  LOC = RAMB36_X6Y16;
#INST "ftop/ctop/inf/dp1/bram_memory_1/Mram_Ram"  LOC = RAMB36_X6Y15;
#INST "ftop/ctop/inf/dp1/bram_memory/Mram_Ram"    LOC = RAMB36_X6Y14;
# PCIe core...
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X6Y12;
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X6Y11;
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X6Y10;
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X6Y9;
INST "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X6Y8;
# Timing critical placements...

# Timing Constraints...
NET "ftop/sys0_clk_O1" PERIOD = 5ns;
NET "ftop/sys0_clk_O1" TNM_NET = "SYS0_CLK";
TIMESPEC "TS_SYS0_CLK"  = PERIOD "SYS0_CLK" 200.00 MHz HIGH 50 % ;

NET "ftop/pciw_pci0_clk_O" PERIOD = 10ns;
NET "ftop/pciw_pci0_pcie_ep_ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out[0]" TNM_NET = "PCI0CLK";
TIMESPEC "TS_PCI0CLK"  = PERIOD "PCI0CLK" 100.00 MHz HIGH 50 % ;

NET "ftop/adc_clk_O" PERIOD = 200MHz;
NET "ftop/adc_clk_O" TNM_NET = "ADC_CLK";
TIMESPEC "TS_ADC_CLK"  = PERIOD "ADC_CLK" 200.00 MHz HIGH 50 % ;

# Source Synchronous Input Clocks...
NET "adc0_clkp" TNM_NET = "ADC0_rxclk";
NET "adc1_clkp" TNM_NET = "ADC1_rxclk";
TIMESPEC TS_adc0_rxclk_p = PERIOD "ADC0_rxclk" 200.00 MHz HIGH 50 %;
TIMESPEC TS_adc1_rxclk_p = PERIOD "ADC1_rxclk" 200.00 MHz HIGH 50 %;
# From TI AD6149 datasheet (page10) min 800pS setup and 260pS hold...
# Typical setting observed for closure: ClockDly(0 clicks), DataDly(18 clicks) click=78.125pS
NET "adc0_dd*" OFFSET = IN 800 ps VALID 1060 ps BEFORE "adc0_clkp" RISING;
NET "adc0_dd*" OFFSET = IN 800 ps VALID 1060 ps BEFORE "adc0_clkp" FALLING;
NET "adc1_dd*" OFFSET = IN 800 ps VALID 1060 ps BEFORE "adc1_clkp" RISING;
NET "adc1_dd*" OFFSET = IN 800 ps VALID 1060 ps BEFORE "adc1_clkp" FALLING;
# From TI AD6249 datasheet (page10) min 550pS setup and hold...
#NET "adc0_dd*" OFFSET = IN 550 ps VALID 1100 ps BEFORE "adc0_clkp" RISING;
#NET "adc0_dd*" OFFSET = IN 550 ps VALID 1100 ps BEFORE "adc0_clkp" FALLING;
#NET "adc1_dd*" OFFSET = IN 550 ps VALID 1100 ps BEFORE "adc1_clkp" RISING;
#NET "adc1_dd*" OFFSET = IN 550 ps VALID 1100 ps BEFORE "adc1_clkp" FALLING;


# The DAC clock in from the Maxim DAC is 1/8 the fCLK based on DACCLK mode 
# A 4 GSPS DAC clock produces 500 MHz on the DAC_CLK...
# A 2 GSPS DAC clock produces 250 MHz on the DAC_CLK...
# A 1 GSPS DAC clock produces 125 MHz on the DAC_CLK...
NET "dac_clkp" TNM_NET = "DAC_CLK";
TIMESPEC "TS_dac_clk" = PERIOD "DAC_CLK" 125 MHz;
INST "dac0_d?p*" TNM = "dac0_dxp_grp";
TIMEGRP "dac0_dxp_grp" OFFSET = OUT 2.4 ns AFTER "dac_clkp" RISING;

# LEDs and Switches...
NET "led[0]"    LOC = AH7   | IOSTANDARD = "LVCMOS25"; ## User  D1
NET "led[1]"    LOC = AK7   | IOSTANDARD = "LVCMOS25"; ## User  D2
NET "led[2]"    LOC = AK6   | IOSTANDARD = "LVCMOS25"; ## User  D3
##NET "SWITCH[0]" LOC = AF21 | IOSTANDARD = "LVCMOS25"; ## User SW1
##NET "SWITCH[1]" LOC = AF20 | IOSTANDARD = "LVCMOS25"; ## User SW2
##NET "SWITCH[2]" LOC = AF14 | IOSTANDARD = "LVCMOS25"; ## User SW3
#
# RPL Time Service Signals..
#NET  "ppsExtIn"  LOC = AG7 | IOSTANDARD = "LVCMOS25" | PULLUP | NODELAY;
NET  "ppsOut"    LOC = AD6 | IOSTANDARD = "LVCMOS25"; 

# DAC... (See Maxim MAX19692 Datasheet for details)
NET "dac_clkp"      LOC = J20  | IOSTANDARD = "LVPECL_25";
NET "dac_clkn"      LOC = J21  | IOSTANDARD = "LVPECL_25";
NET "dac0_syncInp"  LOC = G23  | IOSTANDARD = "LVDS_25";
NET "dac0_syncInn"  LOC = H23  | IOSTANDARD = "LVDS_25";
NET "dac0_syncOutp" LOC = K23  | IOSTANDARD = "LVDS_25";
NET "dac0_syncOutn" LOC = K22  | IOSTANDARD = "LVDS_25";
NET "dac0_syncMutep"LOC = L14  | IOSTANDARD = "LVDS_25";
NET "dac0_syncMuten"LOC = K14  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[0]"   LOC = C15  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[0]"   LOC = C14  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[1]"   LOC = A16  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[1]"   LOC = B17  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[2]"   LOC = D17  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[2]"   LOC = C17  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[3]"   LOC = C18  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[3]"   LOC = C19  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[4]"   LOC = D22  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[4]"   LOC = D21  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[5]"   LOC = F23  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[5]"   LOC = E22  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[6]"   LOC = A18  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[6]"   LOC = B18  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[7]"   LOC = A14  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[7]"   LOC = A15  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[8]"   LOC = A20  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[8]"   LOC = A19  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[9]"   LOC = B20  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[9]"   LOC = C20  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[10]"  LOC = A21  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[10]"  LOC = B21  | IOSTANDARD = "LVDS_25";
NET "dac0_dan[11]"  LOC = B22  | IOSTANDARD = "LVDS_25";
NET "dac0_dap[11]"  LOC = C22  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[0]"   LOC = G21  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[0]"   LOC = F21  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[1]"   LOC = F20  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[1]"   LOC = G20  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[2]"   LOC = G18  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[2]"   LOC = F18  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[3]"   LOC = D20  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[3]"   LOC = E21  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[4]"   LOC = F16  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[4]"   LOC = G17  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[5]"   LOC = F15  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[5]"   LOC = F14  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[6]"   LOC = E14  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[6]"   LOC = D14  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[7]"   LOC = D15  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[7]"   LOC = D16  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[8]"   LOC = D19  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[8]"   LOC = E18  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[9]"   LOC = F19  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[9]"   LOC = E19  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[10]"  LOC = E16  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[10]"  LOC = E17  | IOSTANDARD = "LVDS_25";
NET "dac0_dbn[11]"  LOC = B15  | IOSTANDARD = "LVDS_25";
NET "dac0_dbp[11]"  LOC = B16  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[0]"   LOC = E34  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[0]"   LOC = F33  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[1]"   LOC = C33  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[1]"   LOC = B33  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[2]"   LOC = D34  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[2]"   LOC = C34  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[3]"   LOC = D32  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[3]"   LOC = C32  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[4]"   LOC = H32  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[4]"   LOC = G32  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[5]"   LOC = F34  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[5]"   LOC = G33  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[6]"   LOC = E33  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[6]"   LOC = E32  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[7]"   LOC = D29  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[7]"   LOC = C30  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[8]"   LOC = C27  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[8]"   LOC = D26  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[9]"   LOC = E24  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[9]"   LOC = F24  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[10]"  LOC = D25  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[10]"  LOC = C24  | IOSTANDARD = "LVDS_25";
NET "dac0_dcn[11]"  LOC = E23  | IOSTANDARD = "LVDS_25";
NET "dac0_dcp[11]"  LOC = D24  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[0]"   LOC = C25  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[0]"   LOC = B25  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[1]"   LOC = A26  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[1]"   LOC = B27  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[2]"   LOC = A28  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[2]"   LOC = A29  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[3]"   LOC = B30  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[3]"   LOC = A30  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[4]"   LOC = A31  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[4]"   LOC = B31  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[5]"   LOC = A25  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[5]"   LOC = B26  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[6]"   LOC = D27  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[6]"   LOC = C28  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[7]"   LOC = B28  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[7]"   LOC = C29  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[8]"   LOC = D30  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[8]"   LOC = D31  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[9]"   LOC = A33  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[9]"   LOC = B32  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[10]"  LOC = B23  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[10]"  LOC = C23  | IOSTANDARD = "LVDS_25";
NET "dac0_ddn[11]"  LOC = A24  | IOSTANDARD = "LVDS_25";
NET "dac0_ddp[11]"  LOC = A23  | IOSTANDARD = "LVDS_25";
NET "dac0_dacClkDiv"  LOC = AF13 | IOSTANDARD = "LVTTL";
NET "dac0_dacDelay"   LOC = AF21 | IOSTANDARD = "LVTTL";
NET "dac0_dacRf"      LOC = AF20 | IOSTANDARD = "LVTTL";
NET "dac0_dacRz"      LOC = AE22 | IOSTANDARD = "LVTTL";
NET "dac0_dacCal"     LOC = AF23 | IOSTANDARD = "LVTTL";

# Clock Distribution Control...
NET "adx_sclk"    LOC = AE13  | IOSTANDARD = "LVTTL";
NET "adx_csb"     LOC = AE12  | IOSTANDARD = "LVTTL";
NET "adx_sdo"     LOC = AE14  | IOSTANDARD = "LVTTL";
NET "adx_sdi"     LOC = AG23  | IOSTANDARD = "LVTTL";
NET "adx_funct"   LOC = AF14  | IOSTANDARD = "LVTTL";
NET "adx_status"  LOC = AE23  | IOSTANDARD = "LVTTL";

# ADCs...
NET "adc_clkn"    LOC = G16   | IOSTANDARD = "LVPECL_25";
NET "adc_clkp"    LOC = G15   | IOSTANDARD = "LVPECL_25";
NET "adc0_clkn"   LOC = J9    | IOSTANDARD = "LVDS_25";
NET "adc0_clkp"   LOC = J10   | IOSTANDARD = "LVDS_25";
NET "adc0_oe"     LOC = G5    | IOSTANDARD = "LVTTL";
NET "adc0_ddn[0]" LOC = N9    | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[0]" LOC = N10   | IOSTANDARD = "LVDS_25";
NET "adc0_ddn[1]" LOC = J11   | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[1]" LOC = K11   | IOSTANDARD = "LVDS_25";
NET "adc0_ddn[2]" LOC = L9    | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[2]" LOC = M10   | IOSTANDARD = "LVDS_25";
NET "adc0_ddn[3]" LOC = K9    | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[3]" LOC = K8    | IOSTANDARD = "LVDS_25";
NET "adc0_ddn[4]" LOC = L11   | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[4]" LOC = L10   | IOSTANDARD = "LVDS_25";
NET "adc0_ddn[5]" LOC = H8    | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[5]" LOC = G8    | IOSTANDARD = "LVDS_25";
NET "adc0_ddn[6]" LOC = H9    | IOSTANDARD = "LVDS_25";
NET "adc0_ddp[6]" LOC = H10   | IOSTANDARD = "LVDS_25";
NET "adc0_reset"  LOC = E7    | IOSTANDARD = "LVTTL";
NET "adc0_sclk"   LOC = E6    | IOSTANDARD = "LVTTL";
NET "adc0_sen"    LOC = F5    | IOSTANDARD = "LVTTL";
NET "adc0_sdata"  LOC = F6    | IOSTANDARD = "LVTTL";
NET "adc0_sdout"  LOC = D11   | IOSTANDARD = "LVCMOS25";  # set by DVRDD voltage
NET "adc1_clkn"   LOC = B12   | IOSTANDARD = "LVDS_25";
NET "adc1_clkp"   LOC = A13   | IOSTANDARD = "LVDS_25";
NET "adc1_oe"     LOC = J5    | IOSTANDARD = "LVTTL";
NET "adc1_ddn[0]" LOC = G10   | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[0]" LOC = F10   | IOSTANDARD = "LVDS_25";
NET "adc1_ddn[1]" LOC = F8    | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[1]" LOC = F9    | IOSTANDARD = "LVDS_25";
NET "adc1_ddn[2]" LOC = E8    | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[2]" LOC = E9    | IOSTANDARD = "LVDS_25";
NET "adc1_ddn[3]" LOC = E11   | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[3]" LOC = F11   | IOSTANDARD = "LVDS_25";
NET "adc1_ddn[4]" LOC = E13   | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[4]" LOC = E12   | IOSTANDARD = "LVDS_25";
NET "adc1_ddn[5]" LOC = C12   | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[5]" LOC = D12   | IOSTANDARD = "LVDS_25";
NET "adc1_ddn[6]" LOC = C13   | IOSTANDARD = "LVDS_25";
NET "adc1_ddp[6]" LOC = B13   | IOSTANDARD = "LVDS_25";
NET "adc1_reset"  LOC = J6    | IOSTANDARD = "LVTTL";
NET "adc1_sclk"   LOC = G7    | IOSTANDARD = "LVTTL";
NET "adc1_sen"    LOC = H7    | IOSTANDARD = "LVTTL";
NET "adc1_sdata"  LOC = G6    | IOSTANDARD = "LVTTL";
NET "adc1_sdout"  LOC = M8    | IOSTANDARD = "LVCMOS25";  # set by DVRDD voltage
#NET "adcSyncInp"  LOC = K16  | IOSTANDARD = "LVDS_25";
#NET "adcSyncInn"  LOC = J15  | IOSTANDARD = "LVDS_25";
#NET "adcSyncOutp" LOC = J12  | IOSTANDARD = "LVDS_25";
#NET "adcSyncOutn" LOC = H12  | IOSTANDARD = "LVDS_25";
#NET "adcSyncMutep"LOC = L21  | IOSTANDARD = "LVDS_25";
#NET "adcSyncMuten"LOC = L29  | IOSTANDARD = "LVDS_25";

# Group ADC Source-Sync Capture controller domains together...
# 2010-05-15 added IODELAY_GRP parameter to ddrInput2.v and 
#INST "ftop/adcW10/adcIdc"                                   IODELAY_GROUP = "IODELAY_ADC";
#INST "ftop/adcW10/adcCore0_ddrC_ddrV/IODELAY_INST"          IODELAY_GROUP = "IODELAY_ADC";
#INST "ftop/adcW10/adcCore0_ddrC_ddrV/DDR_g[*].IODELAY_INST" IODELAY_GROUP = "IODELAY_ADC";
#INST "ftop/adcW10/adcCore1_ddrC_ddrV/IODELAY_INST"          IODELAY_GROUP = "IODELAY_ADC";
#INST "ftop/adcW10/adcCore1_ddrC_ddrV/DDR_g[*].IODELAY_INST" IODELAY_GROUP = "IODELAY_ADC";
#
INST "ftop/adcW10_adcIdc"   LOC=IDELAYCTRL_X2Y6;



#DDR2 DRAM MIG34...


#NET "u_ddr2_infrastructure/sys_clk_ibufg" TNM_NET =  "SYS_CLK";
#TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 3.333 ns HIGH 50 %;
#NET "u_ddr2_infrastructure/clk200_ibufg" TNM_NET = "SYS_CLK_200";
#TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5 ns HIGH 50 %;

NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_II;
NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_dm[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_dqs_p[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_ck_p[*]"                             IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II_DCI;

NET  "ddr2_dq[0]"                                LOC = "K24" ;          #Bank 19
NET  "ddr2_dq[1]"                                LOC = "L24" ;          #Bank 19
NET  "ddr2_dq[2]"                                LOC = "L25" ;          #Bank 19
NET  "ddr2_dq[3]"                                LOC = "L26" ;          #Bank 19
NET  "ddr2_dq[4]"                                LOC = "J25" ;          #Bank 19
NET  "ddr2_dq[5]"                                LOC = "M25" ;          #Bank 19
NET  "ddr2_dq[6]"                                LOC = "M26" ;          #Bank 19
NET  "ddr2_dq[7]"                                LOC = "J27" ;          #Bank 19
NET  "ddr2_dq[8]"                                LOC = "G25" ;          #Bank 19
NET  "ddr2_dq[9]"                                LOC = "G26" ;          #Bank 19
NET  "ddr2_dq[10]"                               LOC = "H25" ;          #Bank 19
NET  "ddr2_dq[11]"                               LOC = "H24" ;          #Bank 19
NET  "ddr2_dq[12]"                               LOC = "F26" ;          #Bank 19
NET  "ddr2_dq[13]"                               LOC = "K28" ;          #Bank 19
NET  "ddr2_dq[14]"                               LOC = "L28" ;          #Bank 19
NET  "ddr2_dq[15]"                               LOC = "K27" ;          #Bank 19
NET  "ddr2_dq[16]"                               LOC = "M28" ;          #Bank 19
NET  "ddr2_dq[17]"                               LOC = "N28" ;          #Bank 19
NET  "ddr2_dq[18]"                               LOC = "P26" ;          #Bank 19
NET  "ddr2_dq[19]"                               LOC = "P27" ;          #Bank 19
NET  "ddr2_dq[20]"                               LOC = "P24" ;          #Bank 19
NET  "ddr2_dq[21]"                               LOC = "P25" ;          #Bank 19
NET  "ddr2_dq[22]"                               LOC = "N25" ;          #Bank 19
NET  "ddr2_dq[23]"                               LOC = "R24" ;          #Bank 19
NET  "ddr2_dq[24]"                               LOC = "E29" ;          #Bank 15
NET  "ddr2_dq[25]"                               LOC = "F29" ;          #Bank 15
NET  "ddr2_dq[26]"                               LOC = "G30" ;          #Bank 15
NET  "ddr2_dq[27]"                               LOC = "F30" ;          #Bank 15
NET  "ddr2_dq[28]"                               LOC = "J29" ;          #Bank 15
NET  "ddr2_dq[29]"                               LOC = "E31" ;          #Bank 15
NET  "ddr2_dq[30]"                               LOC = "F31" ;          #Bank 15
NET  "ddr2_dq[31]"                               LOC = "L29" ;          #Bank 15
NET  "ddr2_a[12]"                                LOC = "J30" ;          #Bank 15
NET  "ddr2_a[11]"                                LOC = "J31" ;          #Bank 15
NET  "ddr2_a[10]"                                LOC = "L30" ;          #Bank 15
NET  "ddr2_a[9]"                                 LOC = "M30" ;          #Bank 15
NET  "ddr2_a[8]"                                 LOC = "K31" ;          #Bank 15
NET  "ddr2_a[7]"                                 LOC = "L31" ;          #Bank 15
NET  "ddr2_a[6]"                                 LOC = "P31" ;          #Bank 15
NET  "ddr2_a[5]"                                 LOC = "P30" ;          #Bank 15
NET  "ddr2_a[4]"                                 LOC = "M31" ;          #Bank 15
NET  "ddr2_a[3]"                                 LOC = "N30" ;          #Bank 15
NET  "ddr2_a[2]"                                 LOC = "T31" ;          #Bank 15
NET  "ddr2_a[1]"                                 LOC = "R31" ;          #Bank 15
NET  "ddr2_a[0]"                                 LOC = "U30" ;          #Bank 15
NET  "ddr2_ba[1]"                                LOC = "T29" ;          #Bank 15
NET  "ddr2_ba[0]"                                LOC = "U27" ;          #Bank 15
NET  "ddr2_ras_n"                                LOC = "U28" ;          #Bank 15
NET  "ddr2_cas_n"                                LOC = "R26" ;          #Bank 15
NET  "ddr2_we_n"                                 LOC = "R27" ;          #Bank 15
NET  "ddr2_cs_n[0]"                              LOC = "U26" ;          #Bank 15
NET  "ddr2_cs_n[1]"                              LOC = "T26" ;          #Bank 15
NET  "ddr2_odt[0]"                               LOC = "U25" ;          #Bank 15
NET  "ddr2_odt[1]"                               LOC = "T25" ;          #Bank 15
NET  "ddr2_cke[0]"                               LOC = "V32" ;          #Bank 13
NET  "ddr2_cke[1]"                               LOC = "V33" ;          #Bank 13
NET  "ddr2_dm[0]"                                LOC = "J24" ;          #Bank 19
NET  "ddr2_dm[1]"                                LOC = "F25" ;          #Bank 19
NET  "ddr2_dm[2]"                                LOC = "N24" ;          #Bank 19
NET  "ddr2_dm[3]"                                LOC = "H29" ;          #Bank 15
NET  "ddr2_dqs_p[0]"                             LOC = "G27" ;          #Bank 19
NET  "ddr2_dqs_n[0]"                             LOC = "H27" ;          #Bank 19
NET  "ddr2_dqs_p[1]"                             LOC = "H28" ;          #Bank 19
NET  "ddr2_dqs_n[1]"                             LOC = "G28" ;          #Bank 19
NET  "ddr2_dqs_p[2]"                             LOC = "E28" ;          #Bank 19
NET  "ddr2_dqs_n[2]"                             LOC = "F28" ;          #Bank 19
NET  "ddr2_dqs_p[3]"                             LOC = "N29" ;          #Bank 15
NET  "ddr2_dqs_n[3]"                             LOC = "P29" ;          #Bank 15
NET  "ddr2_ck_p[0]"                              LOC = "E26" ;          #Bank 19
NET  "ddr2_ck_n[0]"                              LOC = "E27" ;          #Bank 19
NET  "ddr2_ck_p[1]"                              LOC = "H30" ;          #Bank 15
NET  "ddr2_ck_n[1]"                              LOC = "G31" ;          #Bank 15

INST "ftop/dram0_memc_memc/u_ddr2_idelay_ctrl/u_idelayctrl_x0y5"   LOC=IDELAYCTRL_X0Y5;
INST "ftop/dram0_memc_memc/u_ddr2_idelay_ctrl/u_idelayctrl_x0y6"   LOC=IDELAYCTRL_X0Y6;


###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################
# MIG 2.1: Eliminate Timegroup definitions for CLK0, and CLK90. Instead trace
#          multicycle paths from originating flip-flop to ANY destination
#          flip-flop (or in some cases, it can also be a BRAM)
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
#INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
#TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
#"TS_SYS_CLK" * 4;
## MUX select for read data - optional delay on data to account for byte skews
#INST "*/u_usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
#TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS
#"TS_SYS_CLK" * 4;
## Calibration/Initialization complete status flag (for PHY logic only) - can
## be used to drive both flip-flops and BRAMs
#INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
#TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS
#"TS_SYS_CLK" * 4;
#TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS
#"TS_SYS_CLK" * 4;
## Select (address) bits for SRL32 shift registers used in stage3/stage4
## calibration
#INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
#TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_SYS_CLK" * 4;
#
#INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
#TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;
#
#INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  #TNM = "TNM_CAL_RDEN_DLY";
#TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
#"TS_SYS_CLK" * 4;
############################################################################### 
#The following constraint is added to prevent (false) hold time violations on
#the data path from stage1 to stage2 capture flops.  Stage1 flops are clocked by 
#the delayed DQS and stage2 flops are clocked by the clk0 clock. Placing a TIG 
#on the DQ IDDR capture flop instance to achieve this is acceptable because timing
#is guaranteed through the use of separate Predictable IP constraints. These
#violations are reported when anunconstrained path report is run.	  
############################################################################### 
#INST "*/gen_dq[*].u_iob_dq/gen*.u_iddr_dq" TIG ;
###############################################################################
# DQS Read Post amble Glitch Squelch circuit related constraints
###############################################################################

###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Unused "N"-side of DQS differential pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################

###############################################################################
#The following constraint is added to avoid the HOLD violations in the trace report
#when run for unconstrained paths.These two FF groups will be clocked by two different
# clocks and hence there should be no timing analysis performed on this path.
###############################################################################
#INST "*/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_gate[*].u_en_dqs_ff" TNM = EN_DQS_FF;
#TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;
#
#INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y262";
#INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y262";
#INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y260";
#INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y260";
#INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y258";
#INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y258";
#INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y222";
#INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y222";
#
###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path.                                    
#	The following code has been commented for V5 as the predictable IP will take 
#	care of placement of these flops by meeting the MAXDELAY requirement.  
#	These constraints will be removed in the next release.  
###############################################################################
#
#INST "*/u_phy_calib/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y131;
#INST "*/u_phy_calib/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y130;
#INST "*/u_phy_calib/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X0Y129;
#INST "*/u_phy_calib/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X0Y111;
#
# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# This can be relaxed by the user for lower frequencies:
# 300MHz = 850ps, 267MHz = 900ps. At 200MHz = 950ps.
# In general PAR should be able to route this
# within 900ps over all speed grades.
#NET "*/u_phy_io/en_dqs[*]" MAXDELAY = 600 ps;
#NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 800 ps;
#
#################################################################################
# "Half-cycle" path constraint from IOB flip-flop to CE pin for all DQ IDDR's
# for DQS Read Post amble Glitch Squelch circuit
###############################################################################

# Max delay from output of IOB flip-flop to CE input of DQ IDDRs =
#  tRPST + some slack where slack account for rise-time of DQS on board.
#  For now assume slack = 0.400ns (based on initial SPICE simulations,
#  assumes use of ODT), so time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
#INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
#INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
#TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.733 ns;


