# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# Extracted from the zedboard_master_UCF_RevC_v3.ucf
############################################################################
# Clock constraints                                                        #
############################################################################
NET "*pfconfig_cp_out*_clk" TNM_NET = clk_fpga_0;
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 100000 KHz;

############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################
NET "led(0)" LOC = T22 | IOSTANDARD = LVCMOS33;
NET "led(1)" LOC = T21 | IOSTANDARD = LVCMOS33;
NET "led(2)" LOC = U22 | IOSTANDARD = LVCMOS33;
NET "led(3)" LOC = U21 | IOSTANDARD = LVCMOS33;
NET "led(4)" LOC = V22 | IOSTANDARD = LVCMOS33;
NET "led(5)" LOC = W22 | IOSTANDARD = LVCMOS33;
NET "led(6)" LOC = U19 | IOSTANDARD = LVCMOS33;
NET "led(7)" LOC = U14 | IOSTANDARD = LVCMOS33;
############################################################################
# FMC LPC SLOT signals: Bank 13, Vcco = 3.3V
############################################################################
NET FMC_SCL       LOC = R7   | IOSTANDARD=LVCMOS33;  # "FMC-SCL"
NET FMC_SDA       LOC = U7   | IOSTANDARD=LVCMOS33;  # "FMC-SDA"
# Bank 33, Vcco = 3.3V
NET FMC_PRSNT     LOC = AB14 | IOSTANDARD=LVCMOS33;  # "FMC-PRSNT"
############################################################################
# FMC LPC SLOT signals: Bank 34, Vcco = Vadj, Vref = FMC_VREF
############################################################################
NET FMC_CLK0_N    LOC = L19  | IOSTANDARD=LVCMOS25;  # "FMC-CLK0_N"
NET FMC_CLK0_P    LOC = L18  | IOSTANDARD=LVCMOS25;  # "FMC-CLK0_P"
NET FMC_LA00_CC_N LOC = M20  | IOSTANDARD=LVCMOS25;  # "FMC-LA00_CC_N"
NET FMC_LA00_CC_P LOC = M19  | IOSTANDARD=LVCMOS25;  # "FMC-LA00_CC_P"
NET FMC_LA01_CC_N LOC = N20  | IOSTANDARD=LVCMOS25;  # "FMC-LA01_CC_N"
NET FMC_LA01_CC_P LOC = N19  | IOSTANDARD=LVCMOS25;  # "FMC-LA01_CC_P"
NET FMC_LA02_N    LOC = P18  | IOSTANDARD=LVCMOS25;  # "FMC-LA02_N"
NET FMC_LA02_P    LOC = P17  | IOSTANDARD=LVCMOS25;  # "FMC-LA02_P"
NET FMC_LA02_P    CLOCK_DEDICATED_ROUTE = FALSE;
NET FMC_LA03_N    LOC = P22  | IOSTANDARD=LVCMOS25;  # "FMC-LA03_N"
NET FMC_LA03_P    LOC = N22  | IOSTANDARD=LVCMOS25;  # "FMC-LA03_P"
NET FMC_LA04_N    LOC = M22  | IOSTANDARD=LVCMOS25;  # "FMC-LA04_N"
NET FMC_LA04_N    CLOCK_DEDICATED_ROUTE = FALSE;
NET FMC_LA04_P    LOC = M21  | IOSTANDARD=LVCMOS25;  # "FMC-LA04_P"
NET FMC_LA05_N    LOC = K18  | IOSTANDARD=LVCMOS25;  # "FMC-LA05_N"
NET FMC_LA05_P    LOC = J18  | IOSTANDARD=LVCMOS25;  # "FMC-LA05_P"
NET FMC_LA06_N    LOC = L22  | IOSTANDARD=LVCMOS25;  # "FMC-LA06_N"
NET FMC_LA06_P    LOC = L21  | IOSTANDARD=LVCMOS25;  # "FMC-LA06_P"
NET FMC_LA07_N    LOC = T17  | IOSTANDARD=LVCMOS25;  # "FMC-LA07_N"
NET FMC_LA07_P    LOC = T16  | IOSTANDARD=LVCMOS25;  # "FMC-LA07_P"
NET FMC_LA08_N    LOC = J22  | IOSTANDARD=LVCMOS25;  # "FMC-LA08_N"
NET FMC_LA08_P    LOC = J21  | IOSTANDARD=LVCMOS25;  # "FMC-LA08_P"
NET FMC_LA09_N    LOC = R21  | IOSTANDARD=LVCMOS25;  # "FMC-LA09_N"
NET FMC_LA09_P    LOC = R20  | IOSTANDARD=LVCMOS25;  # "FMC-LA09_P"
NET FMC_LA10_N    LOC = T19  | IOSTANDARD=LVCMOS25;  # "FMC-LA10_N"
NET FMC_LA10_P    LOC = R19  | IOSTANDARD=LVCMOS25;  # "FMC-LA10_P"
NET FMC_LA11_N    LOC = N18  | IOSTANDARD=LVCMOS25;  # "FMC-LA11_N"
NET FMC_LA11_P    LOC = N17  | IOSTANDARD=LVCMOS25;  # "FMC-LA11_P"
NET FMC_LA12_N    LOC = P21  | IOSTANDARD=LVCMOS25;  # "FMC-LA12_N"
NET FMC_LA12_P    LOC = P20  | IOSTANDARD=LVCMOS25;  # "FMC-LA12_P"
NET FMC_LA13_N    LOC = M17  | IOSTANDARD=LVCMOS25;  # "FMC-LA13_N"
NET FMC_LA13_P    LOC = L17  | IOSTANDARD=LVCMOS25;  # "FMC-LA13_P"
NET FMC_LA14_N    LOC = K20  | IOSTANDARD=LVCMOS25;  # "FMC-LA14_N"
NET FMC_LA14_P    LOC = K19  | IOSTANDARD=LVCMOS25;  # "FMC-LA14_P"
NET FMC_LA15_N    LOC = J17  | IOSTANDARD=LVCMOS25;  # "FMC-LA15_N"
NET FMC_LA15_P    LOC = J16  | IOSTANDARD=LVCMOS25;  # "FMC-LA15_P"
NET FMC_LA16_N    LOC = K21  | IOSTANDARD=LVCMOS25;  # "FMC-LA16_N"
NET FMC_LA16_P    LOC = J20  | IOSTANDARD=LVCMOS25;  # "FMC-LA16_P"
############################################################################
# FMC LPC SLOT signals: Bank 35, Vcco = Vadj, Vref = FMC_VREF
############################################################################
NET FMC_CLK1_N    LOC = C19  | IOSTANDARD=LVCMOS25;  # "FMC-CLK1_N"
NET FMC_CLK1_P    LOC = D18  | IOSTANDARD=LVCMOS25;  # "FMC-CLK1_P"
NET FMC_LA17_CC_N LOC = B20  | IOSTANDARD=LVCMOS25;  # "FMC-LA17_CC_N"
NET FMC_LA17_CC_P LOC = B19  | IOSTANDARD=LVCMOS25;  # "FMC-LA17_CC_P"
NET FMC_LA18_CC_N LOC = C20  | IOSTANDARD=LVCMOS25;  # "FMC-LA18_CC_N"
NET FMC_LA18_CC_P LOC = D20  | IOSTANDARD=LVCMOS25;  # "FMC-LA18_CC_P"
NET FMC_LA19_N    LOC = G16  | IOSTANDARD=LVCMOS25;  # "FMC-LA19_N"
NET FMC_LA19_P    LOC = G15  | IOSTANDARD=LVCMOS25;  # "FMC-LA19_P"
NET FMC_LA20_N    LOC = G21  | IOSTANDARD=LVCMOS25;  # "FMC-LA20_N"
NET FMC_LA20_P    LOC = G20  | IOSTANDARD=LVCMOS25;  # "FMC-LA20_P"
NET FMC_LA21_N    LOC = E20  | IOSTANDARD=LVCMOS25;  # "FMC-LA21_N"
NET FMC_LA21_P    LOC = E19  | IOSTANDARD=LVCMOS25;  # "FMC-LA21_P"
NET FMC_LA22_N    LOC = F19  | IOSTANDARD=LVCMOS25;  # "FMC-LA22_N"
NET FMC_LA22_P    LOC = G19  | IOSTANDARD=LVCMOS25;  # "FMC-LA22_P"
NET FMC_LA23_N    LOC = D15  | IOSTANDARD=LVCMOS25;  # "FMC-LA23_N"
NET FMC_LA23_P    LOC = E15  | IOSTANDARD=LVCMOS25;  # "FMC-LA23_P"
NET FMC_LA24_N    LOC = A19  | IOSTANDARD=LVCMOS25;  # "FMC-LA24_N"
NET FMC_LA24_P    LOC = A18  | IOSTANDARD=LVCMOS25;  # "FMC-LA24_P"
NET FMC_LA25_N    LOC = C22  | IOSTANDARD=LVCMOS25;  # "FMC-LA25_N"
NET FMC_LA25_P    LOC = D22  | IOSTANDARD=LVCMOS25;  # "FMC-LA25_P"
NET FMC_LA26_N    LOC = E18  | IOSTANDARD=LVCMOS25;  # "FMC-LA26_N"
NET FMC_LA26_P    LOC = F18  | IOSTANDARD=LVCMOS25;  # "FMC-LA26_P"
NET FMC_LA27_N    LOC = D21  | IOSTANDARD=LVCMOS25;  # "FMC-LA27_N"
NET FMC_LA27_P    LOC = E21  | IOSTANDARD=LVCMOS25;  # "FMC-LA27_P"
NET FMC_LA28_N    LOC = A17  | IOSTANDARD=LVCMOS25;  # "FMC-LA28_N"
NET FMC_LA28_P    LOC = A16  | IOSTANDARD=LVCMOS25;  # "FMC-LA28_P"
NET FMC_LA29_N    LOC = C18  | IOSTANDARD=LVCMOS25;  # "FMC-LA29_N"
NET FMC_LA29_P    LOC = C17  | IOSTANDARD=LVCMOS25;  # "FMC-LA29_P"
NET FMC_LA30_N    LOC = B15  | IOSTANDARD=LVCMOS25;  # "FMC-LA30_N"
NET FMC_LA30_P    LOC = C15  | IOSTANDARD=LVCMOS25;  # "FMC-LA30_P"
NET FMC_LA31_N    LOC = B17  | IOSTANDARD=LVCMOS25;  # "FMC-LA31_N"
NET FMC_LA31_P    LOC = B16  | IOSTANDARD=LVCMOS25;  # "FMC-LA31_P"
NET FMC_LA32_N    LOC = A22  | IOSTANDARD=LVCMOS25;  # "FMC-LA32_N"
NET FMC_LA32_P    LOC = A21  | IOSTANDARD=LVCMOS25;  # "FMC-LA32_P"
NET FMC_LA33_N    LOC = B22  | IOSTANDARD=LVCMOS25;  # "FMC-LA33_N"
NET FMC_LA33_P    LOC = B21  | IOSTANDARD=LVCMOS25;  # "FMC-LA33_P"

INST "ftop/pfconfig_i/zed_ise_i" AREA_GROUP = "pblock_zed_ise_i";
AREA_GROUP "pblock_zed_ise_i" RANGE = SLICE_X26Y88:SLICE_X49Y110;
