#!/bin/sh
if [[ $OCPI_MODELSIM_DIR == "" ]]; then
   echo "The OCPI_MODELSIM_DIR environment variable is not set, and is required for modelsim executables."
   exit 1
fi
if [[ $OCPI_MODELSIM_LICENSE_FILE == "" ]]; then
   echo "The OCPI_MODELSIM_LICENSE_FILE environment variable is not set, and is required for modelsim executables."
   exit 1
fi
set -e
appname=$1
shift
export LM_LICENSE_FILE=$OCPI_MODELSIM_LICENSE_FILE
for i in $*; do echo for $i; plusargs="$plusargs +$i"; done
echo plusargs are: $plusargs
exec $OCPI_MODELSIM_DIR/bin/vsim -c modelsim_pf.main -c -f vsim.args $plusargs <<EOF
#archive load vsim.dbar
dataset list
dataset info file
log -r /*
run 1000ms
dataset close -all
quit
EOF
