# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

ALLDEFS += NEED_MAIN

ALLINC += $(OCPIOS_EXPORTS) \
 $(RCC_CONTAINER_EXPORTS) \
 $(LIBRARY_EXPORTS) \
 $(UTIL_EXPORTS) \
 $(DATA_TRANSFER_EXPORTS) $(DATA_TRANSPORT_EXPORTS) \
 $(CONTAINER_EXPORTS)

#  $(ALL_CONTAINER_LIBS) \

ALLLIBS += \
  $(APPLICATION_LIBS) \
  $(CONTAINER_LIBS) \
  $(LIBRARY_LIBS) \
  $(DATA_TRANSPORT_LIBS) \
  $(MSG_TRANSPORT_LIBS) \
  $(DATA_TRANSFER_LIBS) \
  $(UTIL_LIBS) \
  $(OCPIOS_LIBS)

PREQLIBS+=lzma

ifdef never

ifeq ($(OCPI_HAVE_OPENSPLICE__),1)
LDFLAGS += -L$(OSPL_HOME)/lib 
DYNOBJS += ../../../../runtime/dataplane/msg_drivers/$(OCPI_OUT_DIR)/OcpiDDSTransport.obj
SYSLIBS += ddsdatabase dcpsgapi dcpssacpp ddsos ddsutil ddsserialization ddskernel ddsuser ddsconf ddsconfparser
endif

ifeq ($(OCPI_HAVE_IBVERBS),1)
DYNOBJS += ../../../../runtime/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtOfedXfer.obj 
SYSLIBS += ibverbs	
endif

endif
