ALLIDLINC += $(SCA_CF_EXPORTS)

ALLINC += $(CONTAINER_EXPORTS) \
	$(DATA_TRANSPORT_EXPORTS) \
	$(DATA_TRANSFER_EXPORTS) \
	$(CORBA_UTIL_EXPORTS) \
	$(ORB_SERVICES_EXPORTS) \
	$(SCA_CF_EXPORTS) \
	$(CF_UTIL_EXPORTS) \
	$(ORBINCDIRS) \
	$(WCI_API_EXPORTS) \
	$(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(CPIOS_EXPORTS)
ALLLIBS += $(CONTAINER_LIBS) \
	$(DATA_TRANSPORT_LIBS) \
	$(DATA_TRANSFER_LIBS) \
	$(RPL_CONTAINER_LIBS) \
	$(CF_UTIL_LIBS) \
	$(SCA_CF_LIBS) \
	$(CORBA_UTIL_LIBS) \
	$(ORB_SERVICES_LIBS) \
	$(WCI_API_LIBS) \
	$(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(CPIOS_LIBS)
SYSLIBS += $(ORBLIBS) dl
