#!/bin/sh
if [[ $OCPI_XILINX_TOOLS_DIR == "" ]]; then
   echo "Error:  The OCPI_XILINX_TOOLS_DIR environment variable is not set, and is required for isim executables." | tee /dev/tty
   exit 1
fi
if [[ ! -d $OCPI_XILINX_TOOLS_DIR ]]; then
   echo "Error: The OCPI_XILINX_TOOLS_DIR environment variable ($OCPI_XILINX_TOOLS_DIR) indicates a non-existent directory." | tee /dev/tty
   exit 1
fi
set -e
# Pass arguments to the settings script to override current args
. $OCPI_XILINX_TOOLS_DIR/settings64.sh $OCPI_XILINX_TOOLS_DIR
export LM_LICENSE_FILE=$OCPI_XILINX_LICENSE_FILE
appname=$1
shift
for i in $*; do echo for $i; plusargs="$plusargs -testplusarg $i"; done
echo plusargs are: $plusargs
echo doing ./$appname.exe $plusargs
# The quit is necessary below to dump out the simulation.  Without it, it doesn't happen.
exec ./$appname.exe $plusargs <<EOF
scope
show child -r
wave log -r /
run 1s
quit
EOF
