# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

.PHONY: clean all
.SILENT: clean

all: include/Makefile

ifeq (0,$(ASIO_NO_BOOST))
  $(warning Using local boost headers to build)
  WB=--with-boost=$(shell pwd)/local_boost
else
  WB=--with-boost=no
endif

include/Makefile: configure
ifeq (,$(OCPI_CROSS_HOST))
	./configure $(WB)
else
	PATH=$(OCPI_CROSS_BUILD_BIN_DIR):$(PATH) ./configure $(WB) --host=$(OCPI_CROSS_HOST)
endif
	$(MAKE)

configure: configure.ac
	./av-reconf

clean:
ifneq (,$(shell ls Makefile 2>/dev/null))
	-$(MAKE) distclean
endif
	rm -rf aclocal.m4 autom4te.cache compile config.guess config.sub configure install-sh ltmain.sh Makefile.in missing
