# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
To (re)build busybox binary:
From the top level of the opencpi dirctory run:
The -f used below is only needed when you want to force a rebuild of prereqs
./scripts/install-prerequisutes -f <platform>
After done binaries will be located in prerequisites/busybox/<platform>

To rebuild the binary by yourself:
git clone git://git.busybox.net/busybox
check out the 1_25_stable branch
export CROSS_COMPILE to the path of the platform's cross compiler
e.g.: export CROSS_COMPILE=/opt/Xilinx/SDK/2013.4/gnu/arm/lin/bin/arm-xilinx-linux-gnueabi-
make menuconfig -> "Load an Alternate" and choose "busybox.config"
make -j

Some sanity checks (prove built for proper platform):
$ strings busybox_unstripped | grep GCC | sort -u
GCC: (Sourcery CodeBench Lite 2013.05-40) 4.7.3
$ file busybox
busybox: ELF 32-bit LSB executable, ARM, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.16, stripped
