# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

ALLINC += $(OCPIOS_EXPORTS) \
 $(UTIL_EXPORTS)  $(DATA_TRANSFER_EXPORTS) $(MSG_TRANSPORT_EXPORTS) $(DATA_TRANSPORT_EXPORTS)

ALLLIBS += $(OCPIOS_LIBS) \
 $(UTIL_LIBS)  $(DATA_TRANSFER_LIBS) $(TX_DRIVER_SUPPORT_LIBS) $(DATA_TRANSPORT_LIBS) \
 $(MSG_TRANSPORT_LIBS)

# Note that we build if OCPI_OPENSPLICE_HOME is set,
# regardless of OCPI_HAVE_OPENSPLICE
# This is because we should build when we can, even if we can't run
ifneq ($(OCPI_OPENSPLICE_HOME),)
CXXFLAGS+= -DOPENSPLICE_MSG_SUPPORT
ALLINC +=$(OCPI_OPENSPLICE_HOME)/include/dcps/C++/SACPP
ALLINC +=$(OCPI_OPENSPLICE_HOME)/include
ALLINC +=$(OCPI_OPENSPLICE_HOME)/include/sys
ALLINC +=$(OCPI_OPENSPLICE_HOME)/include/sys
endif
ifeq ($(OCPI_OS),macos)
EXCLUDE_OBJECTS=OpenSpliceBindings.obj OcpiDDSTransport.obj
SHARED=$(SHARED_ALLOW_UNDEFINED)
else
ifdef OCPI_HAVE_OPENSPLICE
SYSLIBS+= \
$(addprefix $(OCPI_OPENSPLICE_HOME)/lib/,dcpssacpp dcpsgapi ddsdatabase ddsos)
else
SHARED=$(SHARED_ALLOW_UNDEFINED)
endif
endif

