# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

ALLINC += \
	$(CONTAINER_EXPORTS) \
	$(LIBRARY_EXPORTS) \
	$(DATA_TRANSPORT_EXPORTS) \
	$(DATA_TRANSFER_EXPORTS) \
	$(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(OCPIOS_EXPORTS) \
	$(or $(OPENCL_EXPORTS),../include/CL) \
	$(RCC_EXPORTS)

ALLLIBS += \
	$(RCC_CONTAINER_LIBS) \
	$(CONTAINER_LIBS) \
	$(LIBRARY_LIBS) \
	$(DATA_TRANSPORT_LIBS) \
	$(TX_DRIVER_SUPPORT_LIBS) \
	$(DATA_TRANSFER_LIBS) \
	$(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(OCPIOS_LIBS)

EXTRALIBOBJS += $(OCPI_OPENCL_OBJS)
EXTRA_LDFLAGS=$(LD_ALLOW_UNDEFINED)

ifeq ($(OCPI_HAVE_OPENCL),1)
  # This redundancy can be removed when we always build dynamic libraries
  SHARED+=-Xlinker -rpath -Xlinker $(dir $(OCPI_OPENCL_OBJS))
  SHARED_ALLOW_UNDEFINED+=-Xlinker -rpath -Xlinker $(dir $(OCPI_OPENCL_OBJS))
  #ifeq ($(OCPI_TARGET_OS),linux)
  #SYSLIBS += $(dir $(OCPI_OPENCL_OBJS))/OpenCL
  #else
  BASICLIBS+=$(OCPI_OPENCL_OBJS)
else
  EXTRA_LDFLAGS=$(LD_ALLOW_UNDEFINED)
endif
$(eval $(ForceDynamic))
#SHARED=$(SHARED_ALLOW_UNDEFINED)
