<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<hdlassembly containers="cnt_e31x_rx cnt_fmcomms_rx" defaultcontainers="">
  <!--
  ******************************************************************************
  DRC  COMPONENTS
  ******************************************************************************
  -->

   <!-- RX PATH -->
   <instance worker="constant_l" name='rx_offset_const'/>

   <instance worker='carrier_mixer_xs' name='rx_mixer'>
      <property name='instep_opcode_passthrough' value='false'/>
   </instance>

   <connection>
      <port instance='rx_offset_const' name='output'/>
      <port instance='rx_mixer' name='instep'/>
   </connection>
   <connection>
      <port instance='rx_mixer' name='output'/>
      <port instance='rx_cic' name='input'/>
   </connection>

   <instance worker="cic_decimator_xs" name="rx_cic" connect="mla">
    <property name="cic_order" value="3"/>
    <property name="cic_differential_delay" value="1"/>
    <property name="cic_register_size" value="47"/>
   </instance>

   <instance worker='message_length_adjuster' name ='mla' connect='fm_demod'>
          <property name='width' value='32'/>
   </instance>

  <!--
  ******************************************************************************
  RECEIVE  COMPONENTS
  ******************************************************************************
  -->
  <instance worker="frequency_demodulator_xs_s" name="fm_demod"
            connect="rx_filter"/>
  <instance worker="fir_filter_scaled_s" name="rx_filter" connect="edge_detect">
    <property name="number_of_taps" value="64"/>
    <property name="number_of_multipliers" value="8"/>
  </instance>
  <instance worker="threshold_s_b" name="edge_detect" connect="mov_avg"/>
  <instance worker="moving_average_filter_b" name="mov_avg"
            connect="clock_sync">
    <property name="maximum_moving_average_size" value="10"/>
  </instance>
  <instance worker="clock_sync_edge_detector_b" name="clock_sync"
            connect="detect_split"/>
  <instance worker="splitter_b" name="detect_split"/>
  <connection>
    <port instance="detect_split" name="output_1"/>
    <port instance="detect_start" name="input"/>
  </connection>
  <connection>
    <port instance="detect_split" name="output_2"/>
    <port instance="detect_stop" name="input"/>
  </connection>
  <instance worker="pattern_detector_b" name="detect_start"/>
  <instance worker="pattern_detector_b" name="detect_stop"/>
  <!--
   *****************************************************************************
   CONNECTIONS  
   *****************************************************************************
  -->
  <!-- processor interconnect -->
  <connection name="asm_out_rx_path0" external="producer">
    <port instance="detect_start" name="output"/>
  </connection>
  <connection name="asm_out_rx_path1" external="producer">
    <port instance="detect_stop" name="output"/>
  </connection>
  <!-- rf front-end interconnect -->
  <connection name="asm_in_adc_out" external="consumer">
    <port instance="rx_mixer" name="input"/>
  </connection>
</hdlassembly>
