ALLIDLINC += $(SCA_CF_EXPORTS)

ALLINC += $(CONTAINER_EXPORTS) \
	$(DATA_TRANSPORT_EXPORTS) \
	$(DATA_TRANSFER_EXPORTS) \
	$(WCI_API_EXPORTS) \
	$(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(CPIOS_EXPORTS)
ALLLIBS += $(CP289_CONTAINER_LIBS) $(CONTAINER_LIBS) \
	$(DATA_TRANSPORT_LIBS) \
	$(DATA_TRANSFER_LIBS) \
	$(WCI_API_LIBS) \
	$(TX_TRANSFER_LIBS) \
	$(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(CPIOS_LIBS)


EXTRAOBJS += ../../linux-bin/RplContainer.obj 

ifeq ($(CROSS_HOST),ppc86xx-linux)
#DYNOBJS += ../../../cp289_container/$(OUTDIR)/CpiContainerDriver.obj \
#	../../../../../core/dataplane/rdma_drivers/$(OUTDIR)/DtPCIPioXfer.obj 

#	../../../../../core/dataplane/rdma_drivers/$(OUTDIR)/DtPioXfer.obj \
#	../../../../../core/dataplane/rdma_drivers/$(OUTDIR)/DtSocketsXfer.obj \ 
#	$(OCPI_BASE)/adapt/drivers/rdma/$(OUTDIR)/DtPPP_PioXfer.obj \
#	$(OCPI_BASE)/adapt/drivers/rdma/$(OUTDIR)/DtPPP_DMAXfer.obj
else
DYNOBJS += ../../../cp289_container/$(OUTDIR)/CpiContainerDriver.obj \
	../../../../../core/dataplane/rdma_drivers/$(OUTDIR)/DtPCIPioXfer.obj \
	../../../../../core/dataplane/rdma_drivers/$(OUTDIR)/DtPioXfer.obj

#	../../../../../core/dataplane/rdma_drivers/$(OUTDIR)/DtSocketsXfer.obj
endif

BASICLIBS += -L$(PPP_LIB) -lrose

SYSLIBS += dl
