<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
  <hdlassembly containers="cnt_e31x_tx cnt_plutosdr_tx cnt_fmcomms_tx"
               defaultcontainers="">
  <!--
  ******************************************************************************
  DRC  COMPONENTS
  ******************************************************************************
  -->  
  <!-- TX PATH -->
  
  <instance worker="ocpi.comp.sdr.dsp.cic_interpolator_xs.hdl"
                 name="tx_cic">
    <property name='cic_order' value='3'/>
    <property name='cic_register_size' value='50'/>
    <property name='cic_differential_delay' value='1'/>
  </instance>

  <instance worker="constant_l"/>

  <instance worker='carrier_mixer_xs' name='tx_mixer'>
    <property name='instep_opcode_passthrough' value='false'/>
  </instance>
  
  <connection>
    <port instance='tx_cic' name='output'/>
    <port instance='tx_mixer' name='input'/>
  </connection>

  <connection>
    <port instance='constant_l' name='output'/>
    <port instance='tx_mixer' name='instep'/>
  </connection>

  <!--
  ******************************************************************************
  INTER-CONNECTIONS
  ******************************************************************************
  -->

  <!-- processor interconnect -->
  <connection name="asm_in_tx_path" external="consumer">
    <port instance="tx_cic" name="input"/>
  </connection>
  <!-- rf front-end interconnect -->
  <connection Name="asm_out_dac_in" external="producer">
    <port Instance="tx_mixer" name="output"/>
  </connection>
</hdlassembly>
<!-- This file defines the convert_xs_xf.rcc RCC worker. -->
