This file contains software metrics for all of the software components defined in $(OCPI_BASE_DIR)/components
The metrics include the following:

    Lines of code (LOC) - Total number of lines of code 
    Lines of code that do not have Comments (NLOC)
    Total Token Count - Halstead Token Count Metric (ttoken)
    Cyclomatic complexity number (CCN) - Thomas J. McCabe, SR. software complexity metric
    Function Count (function_count) - number of functions in the file

LOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
    181     17      1        60         6     ./adc_unpack.rcc/adc_unpack.c
    200     26      1        78         5     ./adc_unpack.rcc/save_convert_s16_f32.c
     46     25      5       149         1     ./bias.rcc/bias.c
     32      4      1         4         1     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bias_vhdl/p_1256576396.c
     32      4      1         4         1     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bias_vhdl/p_2309913670.c
   3933    323     15      1404        12     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bsv/m_04442082693589477573_4284363592.c
   1101    104      3       415        10     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/a_0232743191_1516540902.c
   1530     69      3       270        21     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/a_0459502663_1516540902.c
    137     50      2       202         2     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/a_0905988512_1516540902.c
    200     55      2       202         3     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/a_1660437161_1516540902.c
    107     36      2       127         2     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/a_4270196925_1516540902.c
    642     99      4       387         6     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/p_0692461844.c
     32      4      1         4         1     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/p_1438438085.c
   1818     42      1       172        40     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/p_1475539293.c
     38      6      1        24         1     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/p_1595439900.c
    338     43      2       173         7     ./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/work/m_16541823861846354283_2073120511.c
  34668    253      5      1150       136     ./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   8820    161      5       690        54     ./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_2592010699.c
    143     37      6       186         2     ./blur.rcc/blur.c
    343     66     12       341         4     ./canny.rcc/canny.c
    358     40      7       195         7     ./canny_partial.rcc/canny_partial.c
    165     29      5       190         4     ./cic_hpfilter_complex.rcc/cic_hpfilter_complex.c
    157     37      6       223         3     ./cic_lpfilter_complex.rcc/cic_lpfilter_complex.c
    106     23      2       104         3     ./comparator_complex.rcc/comparator_complex.c
    107     22      2        96         3     ./comparator_real.rcc/comparator_real.c
    186     23      1        70         5     ./convert_s16_f32.rcc/convert_s16_f32.c
     73     18      2       106         1     ./copy.rcc/copy.c
    177     29      4       230         4     ./corner_eigen_vals_vecs.rcc/corner_eigen_vals_vecs.c
    102     19      3        70         3     ./dds_complex.rcc/dds_complex.c
    318     30      3        87         7     ./delay.rcc/delay.c
     68      4      1         2         3     ./delay.rcc/delayRcc.c
     68      4      1         2         3     ./delay.rcc/delayRcc2.c
    144     38      8       215         2     ./dilate.rcc/dilate.c
    145     38      8       215         2     ./erode.rcc/erode.c
     83     23      5       113         2     ./file_read.rcc/file_read.c
    256     51      8       207         4     ./file_read_msg.rcc/file_read_msg.c
      9      0      0         0         0     ./file_read_real.rcc/gen/file_read_real_dispatch.c
     30      3      1         5         2     ./file_read_real.rcc/gen/file_read_real_skel.c
     72     18      3        77         2     ./file_write.rcc/file_write.c
     87     24      3       114         2     ./file_write_msg.rcc/file_write_msg.c
      9      0      0         0         0     ./file_write_real.rcc/gen/file_write_real_dispatch.c
     30      3      1         5         2     ./file_write_real.rcc/gen/file_write_real_skel.c
    119     27      4       111         3     ./fm_demod_complex.rcc/fm_demod_complex.c
    160     12      1        32         6     ./framegate.rcc/framegate.c
    133     49      6       209         2     ./fsk_mod_complex.rcc/fsk_mod_complex.c
    184     35      6       208         3     ./gaussian_blur.rcc/gaussian_blur.c
    279     42      8       219         5     ./good_features_to_track.rcc/good_features_to_track.c
     57     32      4       135         1     ./loopback.rcc/loopback.c
      9      0      0         0         0     ./loopback_complex.rcc/gen/loopback_complex_dispatch.c
     25      4      1         8         1     ./loopback_complex.rcc/gen/loopback_complex_skel.c
     85     17      2        98         2     ./min_eigen_val.rcc/min_eigen_val.c
    157     27      2       118         4     ./mixer_complex.rcc/mixer_complex.c
    235     23      2        75         7     ./morph_mean.rcc/morph_mean.c
    155     38      4       318         3     ./noise_gen_complex.rcc/noise_gen_complex.c
    410     82     10       575         4     ./optical_flow_pyr_lk.rcc/optical_flow_pyr_lk.c
     55     33      8       223         1     ./pattern.rcc/pattern.c
     25      4      1         8         1     ./psd.rcc/gen/psd_skel.c
     25      4      1         8         1     ./psd.rcc/psd.c
     26      5      1        14         1     ./ptest.rcc/ptest.c
    163     22      4       123         4     ./scharr.rcc/scharr.c
    117     31      7       175         2     ./sobel.rcc/sobel.c
    104     14      3        80         4     ./sobel.rcc/sobel_var.c
    210     17      3       104         8     ./sobel_32f.rcc/sobel_32f.c
    148     12      1        39         6     ./split1x2.rcc/split1x2.c
    222     21      4        94         6     ./splitter2x2.rcc/splitter2x2.c
    150     35      5       210         3     ./sym_fir_complex.rcc/sym_fir_complex.c
    137     30      5       158         3     ./sym_fir_real.rcc/sym_fir_real.c
     25      4      1         8         1     ./testdt.rcc/testdt.c
    247     17      3        50         8     ./testmulti.rcc/cons.c
    235     15      2        38         9     ./testmulti.rcc/prod.c
    553     30      4        85        12     ./testzc.rcc/zcworkers.c

!!!! Warnings (CCN > 15) !!!!
==============================================================
NLOC    CCN   token          function@file
--------------------------------------------------------------
   687    32  2932 NetDecl_67_3@187@./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bsv/m_04442082693589477573_4284363592.c
   915    45  3894 NetDecl_69_5@1112@./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bsv/m_04442082693589477573_4284363592.c
   498    31  2240 Always_85_8@2191@./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bsv/m_04442082693589477573_4284363592.c
   491    16  2215 Always_114_9@2690@./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bsv/m_04442082693589477573_4284363592.c
   743    41  3238 Always_138_10@3182@./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/bsv/m_04442082693589477573_4284363592.c
   425    24  1925 ocpi_a_0459502663_1516540902_p_15@1095@./bias_vhdl.hdl/target-isim/isim/bias_vhdl.exe.sim/ocpi/a_0459502663_1516540902.c
   299    17  1119 ieee_p_1242562249_sub_17814753899323031155_1035706684@32843@./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   299    17  1119 ieee_p_1242562249_sub_14692318544450357410_1035706684@33143@./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   299    17  1119 ieee_p_1242562249_sub_14874919107683458094_1035706684@33443@./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   297    17  1103 ieee_p_1242562249_sub_13907505804321001047_1035706684@33743@./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   309    18  1396 ieee_p_1242562249_sub_4856407567805619711_1035706684@34041@./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   309    18  1396 ieee_p_1242562249_sub_2985487471987653227_1035706684@34351@./bias_vhdl.hdl/target-isim/isim/precompiled.exe.sim/ieee/p_1242562249.c
   218    43  1109 doFrame@86@./canny.rcc/canny.c
   123    24   519 cannyLoop@134@./canny_partial.rcc/canny_partial.c
    95    17   715 run@70@./cic_hpfilter_complex.rcc/cic_hpfilter_complex.c
   150    29   741 calc_features@100@./good_features_to_track.rcc/good_features_to_track.c
   249    36  1753 calcOpticalFlowPyrLK@93@./optical_flow_pyr_lk.rcc/optical_flow_pyr_lk.c
   103    23   544 run@119@./splitter2x2.rcc/splitter2x2.c
    93    17   294 run@137@./testmulti.rcc/cons.c
   130    25   415 ConsumerRun@232@./testzc.rcc/zcworkers.c
=================================================================================
Total NLOC  Avg.NLOC  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   NLOC Rt  
--------------------------------------------------------------------------------
     57668       117     4.70     522.44      490           20      0.04    0.12
