PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -x xcf128x -data_width 16 -u 00000000 testbias-ml605.bit 

PROM testbias-ml605.prm map: Mon Dec  5 09:41:10 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 75b014c4

        Addr1        Addr2                     Date File(s)
    0000:0000    008c:e03b     Dec  5 09:40:57 2011 testbias-ml605.bit
