# Copyright (c) 2009 Mercury Federal Systems.
# 
# This file is part of OpenCPI.
# 
# OpenCPI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenCPI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.

ALLINC += $(CONTAINER_FACTORY_EXPORTS) \
	$(CONTAINER_EXPORTS) \
	$(DATA_TRANSPORT_EXPORTS) \
	$(DATA_TRANSFER_EXPORTS) \
	$(WCI_API_EXPORTS) \
	$(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(CPIOS_EXPORTS)
ALLLIBS += $(CONTAINER_FACTORY_LIBS) \
	$(CONTAINER_LIBS) \
	$(DATA_TRANSPORT_LIBS) \
	$(DATA_TRANSFER_LIBS) \
	$(WCI_API_LIBS) \
	$(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(CPIOS_LIBS)
ifeq ($(SYSTEM),linux)
# Why do I need this here but not elsewhere, like in sred??
BASICLIBS += -ldl
endif
