ALLINC += $(CDKUTILS_EXPORTS) \
       $(APPLICATION_EXPORTS) \
       $(LIBRARY_EXPORTS) \
       $(CONTAINER_EXPORTS) \
       $(DATA_TRANSPORT_EXPORTS) \
       $(DATA_TRANSFER_EXPORTS) \
       $(UTIL_EXPORTS) \
       $(OCPIOS_EXPORTS) \

ALLLIBS += $(CDKUTILS_LIBS) \
       $(APPLICATION_LIBS) \
       $(LIBRARY_LIBS) \
       $(CONTAINER_LIBS) \
       $(DATA_TRANSPORT_LIBS) \
       $(MSG_TRANSPORT_LIBS) \
       $(DATA_TRANSFER_LIBS) \
       $(UTIL_LIBS) \
	$(OCPIOS_LIBS)

PREQLIBS+=lzma
