<ComponentSpec>
  <Property Name="biasValue" Initial="true"/>
  <DataInterfaceSpec Name="in">
    <include href="stream32_protocol.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="out" Producer="true" buffersize='in'>
    <include href="stream32_protocol.xml"/>
  </DataInterfaceSpec>
</ComponentSpec>
