#!/bin/sh
if [[ $OCPI_VIVADO_TOOLS_DIR == "" ]]; then
   echo "The OCPI_VIVADO_TOOLS_DIR environment variable is not set, and is required for xsim executables."
   exit 1
fi
set -e
# Pass arguments to the settings script to override current args
. $OCPI_VIVADO_TOOLS_DIR/.settings64.sh $OCPI_VIVADO_TOOLS_DIR
export LM_LICENSE_FILE=$OCPI_XILINX_LICENSE_FILE
set -vx
appname=$1
shift
for i in $*; do echo for $i; plusargs="$plusargs -testplusarg $i"; done
echo plusargs are: $plusargs
echo doing ./$appname-xsim_pf.exe $plusargs
exec xsim  -tl $plusargs $appname-xsim_pf.exe <<EOF
report_scopes
report_objects
log_wave -r /
run 1 s
EOF
