ALLINC += . \
	$(OCL_CONTAINER_EXPORTS) \
	$(CONTAINER_EXPORTS) \
        $(LIBRARY_EXPORTS) \
	$(DATA_TRANSPORT_EXPORTS) \
	$(DATA_TRANSFER_EXPORTS) \
	$(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(OCPIOS_EXPORTS) \
        $(OCPI_LZMA_DIR)/include


ALLLIBS += \
	$(OCL_CONTAINER_LIBS) \
	$(RCC_CONTAINER_LIBS) \
        $(CONTAINER_LIBS) \
        $(LIBRARY_LIBS) \
	$(DATA_TRANSPORT_LIBS) \
	$(TX_DRIVER_SUPPORT_LIBS) \
	$(DATA_TRANSFER_LIBS) \
	$(MSG_TRANSPORT_LIBS) \
	$(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(OCPIOS_LIBS)


PREQLIBS+=lzma
SYSLIBS += dl

ifeq ($(OCPI_HAVE_OPENCL),1)
MAIN_LDFLAGS+=-Xlinker -rpath -Xlinker $(dir $(OCPI_OPENCL_OBJS))
BASICLIBS+=$(OCPI_OPENCL_OBJS)
else
EXTRA_LDFLAGS=$(LD_ALLOW_UNDEFINED)
endif
