#!/bin/sh
source $OCPI_CDK_DIR/scripts/util.sh
function bad {
  [ -n "$verbose" ] && echo $* && echo Probe for Vivado xsim failed.
  exit 1
}

verbose=$2
[ "$1" = probe ] && {
  bad Probing unimplemented for xsim.
}
setVarsFromMake $OCPI_CDK_DIR/include/hdl/xilinx.mk ShellIseVars=1 $verbose
[ -z "$OcpiXilinxVivadoDir" ] && bad Could not find the directory for XILINX Vivado.

set -e
# Pass arguments to the settings script to override current args
. $OCPI_XILINX_VIVADO_TOOLS_DIR/settings64.sh $OCPI_XILINX_VIVADO_TOOLS_DIR
export LM_LICENSE_FILE=$OCPI_XILINX_LICENSE_FILE
set -vx
appname=$1
shift
for i in $*; do echo for $i; plusargs="$plusargs -testplusarg $i"; done
echo plusargs are: $plusargs
echo doing ./$appname-xsim_pf.exe $plusargs
exec xsim  -tl $plusargs $appname <<EOF
report_scopes
report_objects
log_wave -r /
run 1 s
EOF
