############################################################################
# Clock constraints                                                        #
############################################################################
NET "*pfconfig_cp_out*_clk" TNM_NET = clk_fpga_0;
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 50000 KHz;

############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################
NET "led(0)" LOC = T22 | IOSTANDARD = LVCMOS33;
NET "led(1)" LOC = T21 | IOSTANDARD = LVCMOS33;
NET "led(2)" LOC = U22 | IOSTANDARD = LVCMOS33;
NET "led(3)" LOC = U21 | IOSTANDARD = LVCMOS33;
NET "led(4)" LOC = V22 | IOSTANDARD = LVCMOS33;
NET "led(5)" LOC = W22 | IOSTANDARD = LVCMOS33;
NET "led(6)" LOC = U19 | IOSTANDARD = LVCMOS33;
NET "led(7)" LOC = U14 | IOSTANDARD = LVCMOS33;

############################################################################
# Myriad Zipper Constraints                                                #
############################################################################
# Pins of the lime_dac device
#NET "lime_dac_tx_clk_in"          LOC = "M22" | IOSTANDARD=LVCMOS25;    ## H11 on J63
#NET "lime_dac_tx_clk_in"          CLOCK_DEDICATED_ROUTE = FALSE;
NET "lime_tx_txen"                LOC = "C17" | IOSTANDARD=LVCMOS25;    ## G30 on J63
NET "lime_dac_tx_iq_sel"          LOC = "C18" | IOSTANDARD=LVCMOS25;    ## G31 on J63

# Timing Constraints...
#NET "lime_dac_tx_clk_in"      TNM_NET = "LIME_DAC_TX_CLK_IN";  # 30.72 MHz sys0 XO
#TIMESPEC "TS_LIME_DAC_TX_CLK_IN" = PERIOD "LIME_DAC_TX_CLK_IN" 50 MHz HIGH 50 % ;

NET "lime_dac_txd[0]"             LOC = "C22" | IOSTANDARD=LVCMOS25;    ## G28 on J63
NET "lime_dac_txd[1]"             LOC = "D22" | IOSTANDARD=LVCMOS25;    ## G27 on J63
NET "lime_dac_txd[2]"             LOC = "F19" | IOSTANDARD=LVCMOS25;    ## G25 on J63
NET "lime_dac_txd[3]"             LOC = "G19" | IOSTANDARD=LVCMOS25;    ## G24 on J63
NET "lime_dac_txd[4]"             LOC = "G21" | IOSTANDARD=LVCMOS25;    ## G22 on J63
NET "lime_dac_txd[5]"             LOC = "G20" | IOSTANDARD=LVCMOS25;    ## G21 on J63
NET "lime_dac_txd[6]"             LOC = "K21" | IOSTANDARD=LVCMOS25;    ## G19 on J63
NET "lime_dac_txd[7]"             LOC = "J20" | IOSTANDARD=LVCMOS25;    ## G18 on J63
NET "lime_dac_txd[8]"             LOC = "P21" | IOSTANDARD=LVCMOS25;    ## G16 on J63
NET "lime_dac_txd[9]"             LOC = "P20" | IOSTANDARD=LVCMOS25;    ## G15 on J63
NET "lime_dac_txd[10]"            LOC = "J22" | IOSTANDARD=LVCMOS25;    ## G13 on J63
NET "lime_dac_txd[11]"            LOC = "J21" | IOSTANDARD=LVCMOS25;    ## G12 on J63

# Pins of the lime_adc device
NET "lime_adc_rx_clk_in"          LOC = "P17" | IOSTANDARD=LVCMOS25;    ## H7  on J63
NET "lime_adc_rx_clk_in"          CLOCK_DEDICATED_ROUTE = FALSE;
NET "lime_rx_rxen"                LOC = "N20" | IOSTANDARD=LVCMOS25;    ## D9  on J63
NET "lime_adc_rx_iq_sel"          LOC = "N19" | IOSTANDARD=LVCMOS25;    ## D8  on J63

# Timing Constraints...
NET "lime_adc_rx_clk_in"          TNM_NET = "LIME_ADC_RX_CLK_IN";  # 30.72 MHz sys0 XO
TIMESPEC "TS_LIME_ADC_RX_CLK" = PERIOD "LIME_ADC_RX_CLK_IN" 50 MHz HIGH 50 % ;

NET "lime_adc_rxd[0]"             LOC = "E18" | IOSTANDARD=LVCMOS25;    ## D27 on J63
NET "lime_adc_rxd[1]"             LOC = "F18" | IOSTANDARD=LVCMOS25;    ## D26 on J63
NET "lime_adc_rxd[2]"             LOC = "D15" | IOSTANDARD=LVCMOS25;    ## D24 on J63
NET "lime_adc_rxd[3]"             LOC = "E15" | IOSTANDARD=LVCMOS25;    ## D23 on J63
NET "lime_adc_rxd[4]"             LOC = "B20" | IOSTANDARD=LVCMOS25;    ## D21 on J63
NET "lime_adc_rxd[5]"             LOC = "B19" | IOSTANDARD=LVCMOS25;    ## D20 on J63
NET "lime_adc_rxd[6]"             LOC = "M17" | IOSTANDARD=LVCMOS25;    ## D18 on J63
NET "lime_adc_rxd[7]"             LOC = "L17" | IOSTANDARD=LVCMOS25;    ## D17 on J63
NET "lime_adc_rxd[8]"             LOC = "R21" | IOSTANDARD=LVCMOS25;    ## D15 on J63
NET "lime_adc_rxd[9]"             LOC = "R20" | IOSTANDARD=LVCMOS25;    ## D14 on J63
NET "lime_adc_rxd[10]"            LOC = "K18" | IOSTANDARD=LVCMOS25;    ## D12 on J63
NET "lime_adc_rxd[11]"            LOC = "J18" | IOSTANDARD=LVCMOS25;    ## D11 on J63

# Pins of the lime_spi subdevice
NET "lime_spi_reset"              LOC = "L21" | IOSTANDARD=LVCMOS25;    ## C10 on J63
NET "lime_spi_sdio"               LOC = "C20" | IOSTANDARD=LVCMOS25;    ## C23 on J63
NET "lime_spi_sdo"                LOC = "K20" | IOSTANDARD=LVCMOS25;    ## C19 on J63
NET "lime_spi_sclk"               LOC = "D20" | IOSTANDARD=LVCMOS25;    ## C22 on J63
NET "lime_spi_sen"                LOC = "K19" | IOSTANDARD=LVCMOS25;    ## C18 on J63

# Pins of the si5351 device
# The I2C pin assignments are reversed from the FMC slot pin names
# because the Zipper reverses the pins between the FMC and the Si5351 I2C
# drive=12, IOSTANDARD=LVCMOS25, SLEW=SLOW
NET "zipper_i2c_scl"		  LOC = "U7" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;
NET "zipper_i2c_sda"		  LOC = "R7" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;
