
/*
 *  Copyright (c) Mercury Federal Systems, Inc., Arlington VA., 2009-2010
 *
 *    Mercury Federal Systems, Incorporated
 *    1901 South Bell Street
 *    Suite 402
 *    Arlington, Virginia 22202
 *    United States of America
 *    Telephone 703-413-0781
 *    FAX 703-413-0784
 *
 *  This file is part of OpenCPI (www.opencpi.org).
 *     ____                   __________   ____
 *    / __ \____  ___  ____  / ____/ __ \ /  _/ ____  _________ _
 *   / / / / __ \/ _ \/ __ \/ /   / /_/ / / /  / __ \/ ___/ __ `/
 *  / /_/ / /_/ /  __/ / / / /___/ ____/_/ / _/ /_/ / /  / /_/ /
 *  \____/ .___/\___/_/ /_/\____/_/    /___/(_)____/_/   \__, /
 *      /_/                                             /____/
 *
 *  OpenCPI is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OpenCPI is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _ERRORNUMBERTYPE_IDL
#define _ERRORNUMBERTYPE_IDL

module CF {

  	/* This enum is used to pass error number information in various exceptions. 
	Those exceptions starting with "E" map the POSIX definitions, and can be found in 
	IEEE Std 1003.1 1996 Edition. Those exceptions starting with CF are defined below:
	CFNOTSET is not defined in the POSIX specification. CFNOTSET is an SCA specific value 
	that is applicable for any exception when the method specific or standard POSIX error 
	values are not appropriate.) */
	
	enum ErrorNumberType {
		CFNOTSET,
		SCA_E2BIG,
		SCA_EACCES,
		SCA_EAGAIN,
		SCA_EBADF,
		SCA_EBADMSG,
		SCA_EBUSY,
		SCA_ECANCELED,
		SCA_ECHILD,
		SCA_EDEADLK,
		SCA_EDOM,
	  SCA_EEXIST,
		SCA_EFAULT,
		SCA_EFBIG,
		SCA_EINPROGRESS,
		SCA_EINTR,
		SCA_EINVAL,
		SCA_EIO,
		SCA_EISDIR,
		SCA_EMFILE,
		SCA_EMLINK,
		SCA_EMSGSIZE,
		SCA_ENAMETOOLONG,
		SCA_ENFILE,
		SCA_ENODEV,
		SCA_ENOENT,
		SCA_ENOEXEC,
		SCA_ENOLCK,
		SCA_ENOMEM,
		SCA_ENOSPC,
		SCA_ENOSYS,
		SCA_ENOTDIR,
		SCA_ENOTEMPTY,
		SCA_ENOTSUP,
		SCA_ENOTTY,
		SCA_ENXIO,
		SCA_EPERM,
		SCA_EPIPE,
		SCA_ERANGE,
		SCA_EROFS,
		SCA_ESPIPE,
		SCA_ESRCH,
		SCA_ETIMEDOUT,
		SCA_EXDEV
	};
};

#pragma version CF::ErrorNumberType 1.0

#endif
