-------------------------------------------------------------------------------
-- (c) Copyright 2009 - 2010 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor             : Xilinx
-- \   \   \/     Version            : 3.7
--  \   \         Application	     : MIG
--  /   /         Filename           : isim_files.prj
-- /___/   /\     Date Last Modified : $Date: 2010/10/05 16:43:05 $
-- \   \  /  \    Date Created       : Wed Dec 16 2009
--  \___\/\___\
--
-- Device          : Virtex-6
-- Design Name     : DDR3 SDRAM
-- Purpose         : Contains a list of all the files associated with a design
-- Assumptions:
--      - Simulation takes place in \sim folder of MIG output directory
-- Reference       :
-- Revision History:
-------------------------------------------------------------------------------

verilog  work  ../rtl/controller/arb_mux.v
verilog  work  ../rtl/controller/arb_row_col.v
verilog  work  ../rtl/controller/arb_select.v
verilog  work  ../rtl/controller/bank_cntrl.v
verilog  work  ../rtl/controller/bank_common.v
verilog  work  ../rtl/controller/bank_compare.v
verilog  work  ../rtl/controller/bank_mach.v
verilog  work  ../rtl/controller/bank_queue.v
verilog  work  ../rtl/controller/bank_state.v
verilog  work  ../rtl/controller/col_mach.v
verilog  work  ../rtl/controller/mc.v
verilog  work  ../rtl/controller/rank_cntrl.v
verilog  work  ../rtl/controller/rank_common.v
verilog  work  ../rtl/controller/rank_mach.v
verilog  work  ../rtl/controller/round_robin_arb.v
verilog  work  ../rtl/ecc/ecc_buf.v
verilog  work  ../rtl/ecc/ecc_dec_fix.v
verilog  work  ../rtl/ecc/ecc_gen.v
verilog  work  ../rtl/ecc/ecc_merge_enc.v
verilog  work  ../rtl/ip_top/clk_ibuf.v
verilog  work  ../rtl/ip_top/ddr2_ddr3_chipscope.v
verilog  work  ../rtl/ip_top/infrastructure.v
verilog  work  ../rtl/ip_top/iodelay_ctrl.v
verilog  work  ../rtl/ip_top/mem_intfc.v
verilog  work  ../rtl/ip_top/memc_ui_top.v
verilog  work  ../rtl/ip_top/mig_37.v
verilog  work  ../rtl/phy/circ_buffer.v
verilog  work  ../rtl/phy/phy_ck_iob.v
verilog  work  ../rtl/phy/phy_clock_io.v
verilog  work  ../rtl/phy/phy_control_io.v
verilog  work  ../rtl/phy/phy_data_io.v
verilog  work  ../rtl/phy/phy_dly_ctrl.v
verilog  work  ../rtl/phy/phy_dm_iob.v
verilog  work  ../rtl/phy/phy_dq_iob.v
verilog  work  ../rtl/phy/phy_dqs_iob.v
verilog  work  ../rtl/phy/phy_init.v
verilog  work  ../rtl/phy/phy_pd.v
verilog  work  ../rtl/phy/phy_pd_top.v
verilog  work  ../rtl/phy/phy_rdclk_gen.v
verilog  work  ../rtl/phy/phy_rdctrl_sync.v
verilog  work  ../rtl/phy/phy_rddata_sync.v
verilog  work  ../rtl/phy/phy_rdlvl.v
verilog  work  ../rtl/phy/phy_read.v
verilog  work  ../rtl/phy/phy_top.v
verilog  work  ../rtl/phy/phy_write.v
verilog  work  ../rtl/phy/phy_wrlvl.v
verilog  work  ../rtl/phy/rd_bitslip.v
verilog  work  ../rtl/ui/ui_cmd.v
verilog  work  ../rtl/ui/ui_rd_data.v
verilog  work  ../rtl/ui/ui_top.v
verilog  work  ../rtl/ui/ui_wr_data.v
verilog  work  ./afifo.v
verilog  work  ./cmd_gen.v
verilog  work  ./cmd_prbs_gen.v
verilog  work  ./data_prbs_gen.v
verilog  work  ./init_mem_pattern_ctr.v
verilog  work  ./mcb_flow_control.v
verilog  work  ./mcb_traffic_gen.v
verilog  work  ./rd_data_gen.v
verilog  work  ./read_data_path.v
verilog  work  ./read_posted_fifo.v
verilog  work  ./sp6_data_gen.v
verilog  work  ./tg_status.v
verilog  work  ./v6_data_gen.v
verilog  work  ./wr_data_gen.v
verilog  work  ./write_data_path.v
    
verilog  work  $XILINX/verilog/src/glbl.v
verilog  work  ./sim_tb_top.v
verilog  work  ./wiredly.v
verilog  work  ./ddr3_model.v -d x1Gb -d sg187E -d x16 -i ./
