/*
 * This file is protected by Copyright. Please refer to the COPYRIGHT file
 * distributed with this source distribution.
 *
 * This file is part of OpenCPI <http://www.opencpi.org>
 *
 * OpenCPI is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include <OcpiRDTInterface.h>
#include <OcpiPortMetaData.h>
#include <OcpiContainerDataTypes.h>
#include <stdlib.h>
#include <stdio.h>


void OCPI::RDT::printDesc( Desc_t& desc )
{
  printf("Descriptor:\n");
  printf("  Nbuffers = %d\n", desc.nBuffers );
  printf("  DataBufferBaseAddr = 0x%llx\n", (long long)desc.dataBufferBaseAddr );
  printf("  DataBufferPitch = %d\n", desc.dataBufferPitch );
  printf("  MetaDataBaseAddr = 0x%llx\n", (long long)desc.metaDataBaseAddr );
  printf("  MetaDataPitch = %d\n", desc.metaDataPitch );
  printf("  FullFlagBaseAddr = 0x%llx\n", (long long)desc.fullFlagBaseAddr );
  printf("  FullFlagSize = %d\n", desc.fullFlagSize );
  printf("  FullFlagPitch = %d\n", desc.fullFlagPitch );
  printf("  FullFlagValue = 0x%llx\n", (long long)desc.fullFlagValue );
}
