
# #####
#
#  Copyright (c) Mercury Federal Systems, Inc., Arlington VA., 2009-2010
#
#    Mercury Federal Systems, Incorporated
#    1901 South Bell Street
#    Suite 402
#    Arlington, Virginia 22202
#    United States of America
#    Telephone 703-413-0781
#    FAX 703-413-0784
#
#  This file is part of OpenCPI (www.opencpi.org).
#     ____                   __________   ____
#    / __ \____  ___  ____  / ____/ __ \ /  _/ ____  _________ _
#   / / / / __ \/ _ \/ __ \/ /   / /_/ / / /  / __ \/ ___/ __ `/
#  / /_/ / /_/ /  __/ / / / /___/ ____/_/ / _/ /_/ / /  / /_/ /
#  \____/ .___/\___/_/ /_/\____/_/    /___/(_)____/_/   \__, /
#      /_/                                             /____/
#
#  OpenCPI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OpenCPI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################### #




ALLINC +=$(OCPIOS_EXPORTS) \
 $(UTIL_EXPORTS) \
 $(CONTAINER_EXPORTS) \
 $(LIBRARY_EXPORTS) \
 $(DATA_TRANSFER_EXPORTS) $(DATA_TRANSPORT_EXPORTS)

ALLLIBS += \
  $(ALL_CONTAINER_LIBS) \
  $(CONTAINER_LIBS) \
  $(LIBRARY_LIBS) \
  $(DATA_TRANSPORT_LIBS) \
  $(MSG_TRANSPORT_LIBS) \
  $(DATA_TRANSFER_DRIVER_LIBS) \
  $(DATA_TRANSFER_LIBS) \
  $(UTIL_LIBS) \
  $(OCPIOS_LIBS)


DYNOBJS += \
	../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtUDPSocketXfer.obj \
	../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtSocketsXfer.obj \
	../../../core/dataplane/rdma_drivers/$(OCPI_OUT_DIR)/DtTileraDmaXfer.obj

SYSLIBS += $(OCPI_LZMA_DIR)/$(OCPI_TARGET_HOST)/lib/lzma

ifeq ($(OCPI_HAVE_PTWORKQUEUE),10)
CXXFLAGS+= -DPTWORKQUEUE
SYSLIBS += $(WORKQUEUE_LIB)/pthread_workqueue
endif


ifeq ($(OCPI_HAVE_TILERA),1)
#SYSLIBS += $(TILERA_ROOT)/tile/lib/gxpci gxio tmc
MAIN_DRIVERS+= \
  _ZN4OCPI6TILERA12XferServicesE
endif


MAIN_DRIVERS+= \
  _ZN4OCPI3RCC3rccE\
  _ZN4OCPI3OCL3oclE\
  _ZN4OCPI7Library7CompLib9componentE\
  _ZN4OCPI3HDL3hdlE\
  _ZN4OCPI3DMA3dmaE\
  _ZN4OCPI5Local5localE\
  _ZN4OCPI6Remote6remoteE\

EXTRA_LDFLAGS=$(LD_ALLOW_UNDEFINED)
ifeq ($(OCPI_HAVE_OPENCL),1)
SYSLIBS += dl
MAIN_LDFLAGS+=-Xlinker -rpath -Xlinker $(dir $(OCPI_OPENCL_OBJS))
ifeq ($(OCPI_TARGET_OS),linux)
SYSLIBS += $(dir $(OCPI_OPENCL_OBJS))/OpenCL
else
BASICLIBS+=$(OCPI_OPENCL_OBJS)
endif
endif



