
# #####
#
#  Copyright (c) Mercury Federal Systems, Inc., Arlington VA., 2009-2010
#
#    Mercury Federal Systems, Incorporated
#    1901 South Bell Street
#    Suite 402
#    Arlington, Virginia 22202
#    United States of America
#    Telephone 703-413-0781
#    FAX 703-413-0784
#
#  This file is part of OpenCPI (www.opencpi.org).
#     ____                   __________   ____
#    / __ \____  ___  ____  / ____/ __ \ /  _/ ____  _________ _
#   / / / / __ \/ _ \/ __ \/ /   / /_/ / / /  / __ \/ ___/ __ `/
#  / /_/ / /_/ /  __/ / / / /___/ ____/_/ / _/ /_/ / /  / /_/ /
#  \____/ .___/\___/_/ /_/\____/_/    /___/(_)____/_/   \__, /
#      /_/                                             /____/
#
#  OpenCPI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OpenCPI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################### #




ALLINC +=$(OCPIOS_EXPORTS) \
 $(UTIL_EXPORTS) \
 $(CONTAINER_EXPORTS) \
 $(LIBRARY_EXPORTS) \
 $(DATA_TRANSFER_EXPORTS) $(DATA_TRANSPORT_EXPORTS)

ALLLIBS += \
  $(ALL_CONTAINER_LIBS) \
  $(CONTAINER_LIBS) \
  $(LIBRARY_LIBS) \
  $(DATA_TRANSPORT_LIBS) \
  $(MSG_TRANSPORT_LIBS) \
  $(DATA_TRANSFER_DRIVER_LIBS) \
  $(DATA_TRANSFER_LIBS) \
  $(UTIL_LIBS) \
  $(OCPIOS_LIBS)

MAIN_DRIVERS+= \
  _ZN4OCPI3RCC3rccE\
  _ZN4OCPI7Library7CompLib9componentE\
  _ZN12DataTransfer3pioE\
  _ZN4OCPI3HDL3hdlE\
  _ZN12DataTransfer3PCI3pciE\



