
####################################################################################
# Generated by PlanAhead 14.5 built on 'Mon Mar 25 17:11:23 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'system_processing_system7_0_wrapper.ncf'
####################################################################################

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       /home/embedded/Zedboard_stuff/plCDMA_gooder/Zed/Zynq/plCMDA.srcs/sources_1/edk/system/implementation/processing_system7_0_wrapper/processing_system7_0_wrapper.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z020clg484-1
##                    Device Size:        
##                    Package:            
##                    Speedgrade:         -1
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# Clock constraints                                                        #
############################################################################
NET "*metadata_out_clk*" TNM_NET = clk_fpga_0;
#NET "system_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 100000 KHz;



############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

# #  Enet 0 / mdio / MIO[53]
# NET "processing_system7_0_MIO[53]" LOC = C12;
# NET "processing_system7_0_MIO[53]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[53]" DRIVE = 8;
# NET "processing_system7_0_MIO[53]" SLEW = SLOW;
# #  Enet 0 / mdc / MIO[52]
# NET "processing_system7_0_MIO[52]" LOC = D10;
# NET "processing_system7_0_MIO[52]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[52]" DRIVE = 8;
# NET "processing_system7_0_MIO[52]" SLEW = SLOW;
# #  UART 1 / rx / MIO[49]
# NET "processing_system7_0_MIO[49]" LOC = C14;
# NET "processing_system7_0_MIO[49]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[49]" DRIVE = 8;
# NET "processing_system7_0_MIO[49]" SLEW = SLOW;
# #  UART 1 / tx / MIO[48]
# NET "processing_system7_0_MIO[48]" LOC = D11;
# NET "processing_system7_0_MIO[48]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[48]" DRIVE = 8;
# NET "processing_system7_0_MIO[48]" SLEW = SLOW;
# #  SD 0 / cd / MIO[47]
# NET "processing_system7_0_MIO[47]" LOC = B10;
# NET "processing_system7_0_MIO[47]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[47]" DRIVE = 8;
# NET "processing_system7_0_MIO[47]" SLEW = SLOW;
# #  SD 0 / wp / MIO[46]
# NET "processing_system7_0_MIO[46]" LOC = D12;
# NET "processing_system7_0_MIO[46]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[46]" DRIVE = 8;
# NET "processing_system7_0_MIO[46]" SLEW = SLOW;
# #  SD 0 / data[3] / MIO[45]
# NET "processing_system7_0_MIO[45]" LOC = B9;
# NET "processing_system7_0_MIO[45]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[45]" DRIVE = 8;
# NET "processing_system7_0_MIO[45]" SLEW = FAST;
# #  SD 0 / data[2] / MIO[44]
# NET "processing_system7_0_MIO[44]" LOC = E13;
# NET "processing_system7_0_MIO[44]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[44]" DRIVE = 8;
# NET "processing_system7_0_MIO[44]" SLEW = FAST;
# #  SD 0 / data[1] / MIO[43]
# NET "processing_system7_0_MIO[43]" LOC = B11;
# NET "processing_system7_0_MIO[43]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[43]" DRIVE = 8;
# NET "processing_system7_0_MIO[43]" SLEW = FAST;
# #  SD 0 / data[0] / MIO[42]
# NET "processing_system7_0_MIO[42]" LOC = D8;
# NET "processing_system7_0_MIO[42]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[42]" DRIVE = 8;
# NET "processing_system7_0_MIO[42]" SLEW = FAST;
# #  SD 0 / cmd / MIO[41]
# NET "processing_system7_0_MIO[41]" LOC = C8;
# NET "processing_system7_0_MIO[41]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[41]" DRIVE = 8;
# NET "processing_system7_0_MIO[41]" SLEW = FAST;
# #  SD 0 / clk / MIO[40]
# NET "processing_system7_0_MIO[40]" LOC = E14;
# NET "processing_system7_0_MIO[40]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[40]" DRIVE = 8;
# NET "processing_system7_0_MIO[40]" SLEW = FAST;
# #  Enet 0 / rx_ctl / MIO[27]
# NET "processing_system7_0_MIO[27]" LOC = D7;
# NET "processing_system7_0_MIO[27]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[27]" DRIVE = 8;
# NET "processing_system7_0_MIO[27]" SLEW = FAST;
# #  Enet 0 / rxd[3] / MIO[26]
# NET "processing_system7_0_MIO[26]" LOC = A13;
# NET "processing_system7_0_MIO[26]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[26]" DRIVE = 8;
# NET "processing_system7_0_MIO[26]" SLEW = FAST;
# #  Enet 0 / rxd[2] / MIO[25]
# NET "processing_system7_0_MIO[25]" LOC = F12;
# NET "processing_system7_0_MIO[25]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[25]" DRIVE = 8;
# NET "processing_system7_0_MIO[25]" SLEW = FAST;
# #  Enet 0 / rxd[1] / MIO[24]
# NET "processing_system7_0_MIO[24]" LOC = B7;
# NET "processing_system7_0_MIO[24]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[24]" DRIVE = 8;
# NET "processing_system7_0_MIO[24]" SLEW = FAST;
# #  Enet 0 / rxd[0] / MIO[23]
# NET "processing_system7_0_MIO[23]" LOC = E11;
# NET "processing_system7_0_MIO[23]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[23]" DRIVE = 8;
# NET "processing_system7_0_MIO[23]" SLEW = FAST;
# #  Enet 0 / rx_clk / MIO[22]
# NET "processing_system7_0_MIO[22]" LOC = A14;
# NET "processing_system7_0_MIO[22]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[22]" DRIVE = 8;
# NET "processing_system7_0_MIO[22]" SLEW = FAST;
# #  Enet 0 / tx_ctl / MIO[21]
# NET "processing_system7_0_MIO[21]" LOC = F11;
# NET "processing_system7_0_MIO[21]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[21]" DRIVE = 8;
# NET "processing_system7_0_MIO[21]" SLEW = FAST;
# #  Enet 0 / txd[3] / MIO[20]
# NET "processing_system7_0_MIO[20]" LOC = A8;
# NET "processing_system7_0_MIO[20]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[20]" DRIVE = 8;
# NET "processing_system7_0_MIO[20]" SLEW = FAST;
# #  Enet 0 / txd[2] / MIO[19]
# NET "processing_system7_0_MIO[19]" LOC = E10;
# NET "processing_system7_0_MIO[19]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[19]" DRIVE = 8;
# NET "processing_system7_0_MIO[19]" SLEW = FAST;
# #  Enet 0 / txd[1] / MIO[18]
# NET "processing_system7_0_MIO[18]" LOC = A7;
# NET "processing_system7_0_MIO[18]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[18]" DRIVE = 8;
# NET "processing_system7_0_MIO[18]" SLEW = FAST;
# #  Enet 0 / txd[0] / MIO[17]
# NET "processing_system7_0_MIO[17]" LOC = E9;
# NET "processing_system7_0_MIO[17]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[17]" DRIVE = 8;
# NET "processing_system7_0_MIO[17]" SLEW = FAST;
# #  Enet 0 / tx_clk / MIO[16]
# NET "processing_system7_0_MIO[16]" LOC = D6;
# NET "processing_system7_0_MIO[16]" IOSTANDARD = LVCMOS18;
# NET "processing_system7_0_MIO[16]" DRIVE = 8;
# NET "processing_system7_0_MIO[16]" SLEW = FAST;
# NET "processing_system7_0_DDR_WEB_pin" LOC = R4;
# NET "processing_system7_0_DDR_WEB_pin" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_WEB_pin" SLEW = SLOW;
# NET "processing_system7_0_DDR_VRP" LOC = N7;
# NET "processing_system7_0_DDR_VRP" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_VRP" SLEW = FAST;
# NET "processing_system7_0_DDR_VRN" LOC = M7;
# NET "processing_system7_0_DDR_VRN" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_VRN" SLEW = FAST;
# NET "processing_system7_0_DDR_RAS_n" LOC = R5;
# NET "processing_system7_0_DDR_RAS_n" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_RAS_n" SLEW = SLOW;
# NET "processing_system7_0_DDR_ODT" LOC = P5;
# NET "processing_system7_0_DDR_ODT" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_ODT" SLEW = SLOW;
# NET "processing_system7_0_DDR_DRSTB" LOC = F3;
# NET "processing_system7_0_DDR_DRSTB" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_DRSTB" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS[3]" LOC = V2;
# NET "processing_system7_0_DDR_DQS[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS[3]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS[2]" LOC = N2;
# NET "processing_system7_0_DDR_DQS[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS[2]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS[1]" LOC = H2;
# NET "processing_system7_0_DDR_DQS[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS[1]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS[0]" LOC = C2;
# NET "processing_system7_0_DDR_DQS[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS[0]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS_n[3]" LOC = W2;
# NET "processing_system7_0_DDR_DQS_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS_n[3]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS_n[2]" LOC = P2;
# NET "processing_system7_0_DDR_DQS_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS_n[2]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS_n[1]" LOC = J2;
# NET "processing_system7_0_DDR_DQS_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS_n[1]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQS_n[0]" LOC = D2;
# NET "processing_system7_0_DDR_DQS_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQS_n[0]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[9]" LOC = G1;
# NET "processing_system7_0_DDR_DQ[9]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[9]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[8]" LOC = G2;
# NET "processing_system7_0_DDR_DQ[8]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[8]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[7]" LOC = F1;
# NET "processing_system7_0_DDR_DQ[7]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[7]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[6]" LOC = F2;
# NET "processing_system7_0_DDR_DQ[6]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[6]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[5]" LOC = E1;
# NET "processing_system7_0_DDR_DQ[5]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[5]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[4]" LOC = E3;
# NET "processing_system7_0_DDR_DQ[4]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[4]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[3]" LOC = D3;
# NET "processing_system7_0_DDR_DQ[3]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[3]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[31]" LOC = Y1;
# NET "processing_system7_0_DDR_DQ[31]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[31]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[30]" LOC = W3;
# NET "processing_system7_0_DDR_DQ[30]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[30]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[2]" LOC = B2;
# NET "processing_system7_0_DDR_DQ[2]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[2]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[29]" LOC = Y3;
# NET "processing_system7_0_DDR_DQ[29]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[29]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[28]" LOC = W1;
# NET "processing_system7_0_DDR_DQ[28]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[28]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[27]" LOC = U2;
# NET "processing_system7_0_DDR_DQ[27]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[27]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[26]" LOC = AA1;
# NET "processing_system7_0_DDR_DQ[26]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[26]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[25]" LOC = U1;
# NET "processing_system7_0_DDR_DQ[25]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[25]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[24]" LOC = AA3;
# NET "processing_system7_0_DDR_DQ[24]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[24]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[23]" LOC = R1;
# NET "processing_system7_0_DDR_DQ[23]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[23]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[22]" LOC = M2;
# NET "processing_system7_0_DDR_DQ[22]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[22]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[21]" LOC = T2;
# NET "processing_system7_0_DDR_DQ[21]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[21]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[20]" LOC = R3;
# NET "processing_system7_0_DDR_DQ[20]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[20]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[1]" LOC = C3;
# NET "processing_system7_0_DDR_DQ[1]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[1]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[19]" LOC = T1;
# NET "processing_system7_0_DDR_DQ[19]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[19]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[18]" LOC = N3;
# NET "processing_system7_0_DDR_DQ[18]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[18]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[17]" LOC = T3;
# NET "processing_system7_0_DDR_DQ[17]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[17]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[16]" LOC = M1;
# NET "processing_system7_0_DDR_DQ[16]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[16]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[15]" LOC = K3;
# NET "processing_system7_0_DDR_DQ[15]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[15]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[14]" LOC = J1;
# NET "processing_system7_0_DDR_DQ[14]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[14]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[13]" LOC = K1;
# NET "processing_system7_0_DDR_DQ[13]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[13]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[12]" LOC = L3;
# NET "processing_system7_0_DDR_DQ[12]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[12]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[11]" LOC = L2;
# NET "processing_system7_0_DDR_DQ[11]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[11]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[10]" LOC = L1;
# NET "processing_system7_0_DDR_DQ[10]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[10]" SLEW = FAST;
# NET "processing_system7_0_DDR_DQ[0]" LOC = D1;
# NET "processing_system7_0_DDR_DQ[0]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DQ[0]" SLEW = FAST;
# NET "processing_system7_0_DDR_DM[3]" LOC = AA2;
# NET "processing_system7_0_DDR_DM[3]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DM[3]" SLEW = FAST;
# NET "processing_system7_0_DDR_DM[2]" LOC = P1;
# NET "processing_system7_0_DDR_DM[2]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DM[2]" SLEW = FAST;
# NET "processing_system7_0_DDR_DM[1]" LOC = H3;
# NET "processing_system7_0_DDR_DM[1]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DM[1]" SLEW = FAST;
# NET "processing_system7_0_DDR_DM[0]" LOC = B1;
# NET "processing_system7_0_DDR_DM[0]" IOSTANDARD = SSTL15_T_DCI;
# NET "processing_system7_0_DDR_DM[0]" SLEW = FAST;
# NET "processing_system7_0_DDR_CS_n" LOC = P6;
# NET "processing_system7_0_DDR_CS_n" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_CS_n" SLEW = SLOW;
# NET "processing_system7_0_DDR_CKE" LOC = V3;
# NET "processing_system7_0_DDR_CKE" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_CKE" SLEW = SLOW;
# NET "processing_system7_0_DDR_Clk" LOC = N4;
# NET "processing_system7_0_DDR_Clk" IOSTANDARD = DIFF_SSTL15;
# NET "processing_system7_0_DDR_Clk" SLEW = FAST;
# NET "processing_system7_0_DDR_Clk_n" LOC = N5;
# NET "processing_system7_0_DDR_Clk_n" IOSTANDARD = DIFF_SSTL15;
# NET "processing_system7_0_DDR_Clk_n" SLEW = FAST;
# NET "processing_system7_0_DDR_CAS_n" LOC = P3;
# NET "processing_system7_0_DDR_CAS_n" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_CAS_n" SLEW = SLOW;
# NET "processing_system7_0_DDR_BankAddr[2]" LOC = M6;
# NET "processing_system7_0_DDR_BankAddr[2]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_BankAddr[2]" SLEW = SLOW;
# NET "processing_system7_0_DDR_BankAddr[1]" LOC = L6;
# NET "processing_system7_0_DDR_BankAddr[1]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_BankAddr[1]" SLEW = SLOW;
# NET "processing_system7_0_DDR_BankAddr[0]" LOC = L7;
# NET "processing_system7_0_DDR_BankAddr[0]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_BankAddr[0]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[9]" LOC = H5;
# NET "processing_system7_0_DDR_Addr[9]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[9]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[8]" LOC = J5;
# NET "processing_system7_0_DDR_Addr[8]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[8]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[7]" LOC = J6;
# NET "processing_system7_0_DDR_Addr[7]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[7]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[6]" LOC = J7;
# NET "processing_system7_0_DDR_Addr[6]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[6]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[5]" LOC = K5;
# NET "processing_system7_0_DDR_Addr[5]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[5]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[4]" LOC = K6;
# NET "processing_system7_0_DDR_Addr[4]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[4]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[3]" LOC = L4;
# NET "processing_system7_0_DDR_Addr[3]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[3]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[2]" LOC = K4;
# NET "processing_system7_0_DDR_Addr[2]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[2]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[1]" LOC = M5;
# NET "processing_system7_0_DDR_Addr[1]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[1]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[14]" LOC = G4;
# NET "processing_system7_0_DDR_Addr[14]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[14]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[13]" LOC = F4;
# NET "processing_system7_0_DDR_Addr[13]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[13]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[12]" LOC = H4;
# NET "processing_system7_0_DDR_Addr[12]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[12]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[11]" LOC = G5;
# NET "processing_system7_0_DDR_Addr[11]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[11]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[10]" LOC = J3;
# NET "processing_system7_0_DDR_Addr[10]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[10]" SLEW = SLOW;
# NET "processing_system7_0_DDR_Addr[0]" LOC = M4;
# NET "processing_system7_0_DDR_Addr[0]" IOSTANDARD = SSTL15;
# NET "processing_system7_0_DDR_Addr[0]" SLEW = SLOW;

####################################################################################
# Constraints from file : 'system.ncf'
####################################################################################

#
# pin constraints
#
#
# additional constraints
#


####################################################################################
# Constraints from file : 'zedboard_master_UCF_RevC_v3.ucf'
####################################################################################

# ----------------------------------------------------------------------------
#     _____
#    /     \
#   /____   \____
#  / \===\   \==/
# /___\===\___\/  AVNET Design Resource Center
#      \======/         www.em.avnet.com/drc
#       \====/    
# ----------------------------------------------------------------------------
# 
#  Created With Avnet UCF Generator V0.4.0 
#     Date: Saturday, June 30, 2012 
#     Time: 12:18:55 AM 
# 
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
#  
#  Please direct any questions to:
#     Avnet Centralized Technical Support
#     Centralized-Support@avnet.com
#     1-800-422-9023
# 
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2012 Avnet, Inc.
#                              All rights reserved.
# 
# ----------------------------------------------------------------------------
# 
#  Notes:
# 
#  10 August 2012
#     IO standards based upon Bank 34 and Bank 35 Vcco supply options of 1.8V, 
#     2.5V, or 3.3V are possible based upon the Vadj jumper (J18) settings.  
#     By default, Vadj is expected to be set to 1.8V but if a different 
#     voltage is used for a particular design, then the corresponding IO 
#     standard within this UCF should also be updated to reflect the actual 
#     Vadj jumper selection.
# 
#  09 September 2012
#     Net names are not allowed to contain hyphen characters '-' since this
#     is not a legal VHDL87 or Verilog character within an identifier.  
#     HDL net names are adjusted to contain no hyphen characters '-' but 
#     rather use underscore '_' characters.  Comment net name with the hyphen 
#     characters will remain in place since these are intended to match the 
#     schematic net names in order to better enable schematic search.

# ----------------------------------------------------------------------------

# Bank 13, Vcco = 3.3V
# "AC-ADR0"
# "AC-ADR1"
# "AC-GPIO0"
# "AC-GPIO1"
# "AC-GPIO2"
# "AC-GPIO3"
# "AC-MCLK"
# "AC-SCK"
# "AC-SDA"
# "FMC-SCL"
# "FMC-SDA"
# "GCLK"
# "JA1"
# "JA10"
# "JA2"
# "JA3"
# "JA4"
# "JA7"
# "JA8"
# "JA9"
# "JB1"
# "JB10"
# "JB2"
# "JB3"
# "JB4"
# "JB7"
# "JB8"
# "JB9"
# "JC1_N"
# "JC1_P"
# "JC2_N"
# "JC2_P"
# "JC3_N"
# "JC3_P"
# "JC4_N"
# "JC4_P"
# "JD1_N"
# "JD1_P"
# "JD2_N"
# "JD2_P"
# "JD3_N"
# "JD3_P"
# "JD4_N"
# "JD4_P"
# "OLED-DC"
# "OLED-RES"
# "OLED-SCLK"
# "OLED-SDIN"
# "OLED-VBAT"
# "OLED-VDD"

# Bank 33, Vcco = 3.3V
# "FMC-PRSNT"
# "HD-CLK"
# "HD-D0"
# "HD-D1"
# "HD-D10"
# "HD-D11"
# "HD-D12"
# "HD-D13"
# "HD-D14"
# "HD-D15"
# "HD-D2"
# "HD-D3"
# "HD-D4"
# "HD-D5"
# "HD-D6"
# "HD-D7"
# "HD-D8"
# "HD-D9"
# "HD-DE"
# "HD-HSYNC"
# "HD-INT"
# "HD-SCL"
# "HD-SDA"
# "HD-SPDIF"
# "HD-SPDIFO"
# "HD-VSYNC"
# "LD0"
NET "led" LOC = T22;
NET "led" IOSTANDARD = LVCMOS33;
# NET "LD0" LOC = T22;
# NET "LD0" IOSTANDARD = LVCMOS33;
# # "LD1"
# NET "LD1" LOC = T21;
# NET "LD1" IOSTANDARD = LVCMOS33;
# # "LD2"
# NET "LD2" LOC = U22;
# NET "LD2" IOSTANDARD = LVCMOS33;
# # "LD3"
# NET "LD3" LOC = U21;
# NET "LD3" IOSTANDARD = LVCMOS33;
# # "LD4"
# NET "LD4" LOC = V22;
# NET "LD4" IOSTANDARD = LVCMOS33;
# # "LD5"
# NET "LD5" LOC = W22;
# NET "LD5" IOSTANDARD = LVCMOS33;
# # "LD6"
# NET "LD6" LOC = U19;
# NET "LD6" IOSTANDARD = LVCMOS33;
# # "LD7"
# NET "LD7" LOC = U14;
# NET "LD7" IOSTANDARD = LVCMOS33;
# "NetIC16_W20"
# "NetIC16_W21"
# "VGA-B1"
# "VGA-B2"
# "VGA-B3"
# "VGA-B4"
# "VGA-G1"
# "VGA-G2"
# "VGA-G3"
# "VGA-G4"
# "VGA-HS"
# "VGA-R1"
# "VGA-R2"
# "VGA-R3"
# "VGA-R4"
# "VGA-VS"

# Bank 34, Vcco = Vadj
# "BTNC"
# "BTND"
# "BTNL"
# "BTNR"
# "BTNU"
# "FMC-CLK0_N"
# "FMC-CLK0_P"
# "FMC-LA00_CC_N"
# "FMC-LA00_CC_P"
# "FMC-LA01_CC_N"
# "FMC-LA01_CC_P"
# "FMC-LA02_N"
# "FMC-LA02_P"
# "FMC-LA03_N"
# "FMC-LA03_P"
# "FMC-LA04_N"
# "FMC-LA04_P"
# "FMC-LA05_N"
# "FMC-LA05_P"
# "FMC-LA06_N"
# "FMC-LA06_P"
# "FMC-LA07_N"
# "FMC-LA07_P"
# "FMC-LA08_N"
# "FMC-LA08_P"
# "FMC-LA09_N"
# "FMC-LA09_P"
# "FMC-LA10_N"
# "FMC-LA10_P"
# "FMC-LA11_N"
# "FMC-LA11_P"
# "FMC-LA12_N"
# "FMC-LA12_P"
# "FMC-LA13_N"
# "FMC-LA13_P"
# "FMC-LA14_N"
# "FMC-LA14_P"
# "FMC-LA15_N"
# "FMC-LA15_P"
# "FMC-LA16_N"
# "FMC-LA16_P"
# "OTG-VBUSOC"
# "PUDC_B"
# "XADC-GIO0"
# "XADC-GIO1"
# "XADC-GIO2"
# "XADC-GIO3"

# Bank 35, Vcco = Vadj
# "FMC-CLK1_N"
# "FMC-CLK1_P"
# "FMC-LA17_CC_N"
# "FMC-LA17_CC_P"
# "FMC-LA18_CC_N"
# "FMC-LA18_CC_P"
# "FMC-LA19_N"
# "FMC-LA19_P"
# "FMC-LA20_N"
# "FMC-LA20_P"
# "FMC-LA21_N"
# "FMC-LA21_P"
# "FMC-LA22_N"
# "FMC-LA22_P"
# "FMC-LA23_N"
# "FMC-LA23_P"
# "FMC-LA24_N"
# "FMC-LA24_P"
# "FMC-LA25_N"
# "FMC-LA25_P"
# "FMC-LA26_N"
# "FMC-LA26_P"
# "FMC-LA27_N"
# "FMC-LA27_P"
# "FMC-LA28_N"
# "FMC-LA28_P"
# "FMC-LA29_N"
# "FMC-LA29_P"
# "FMC-LA30_N"
# "FMC-LA30_P"
# "FMC-LA31_N"
# "FMC-LA31_P"
# "FMC-LA32_N"
# "FMC-LA32_P"
# "FMC-LA33_N"
# "FMC-LA33_P"
# "OTG-RESETN"
# "SW0"
# "SW1"
# "SW2"
# "SW3"
# "SW4"
# "SW5"
# "SW6"
# "SW7"
# "XADC-AD0N-R"
# "XADC-AD0P-R"
# "XADC-AD8N-R"
# "XADC-AD8P-R"
