############################################################################
# Clock constraints                                                        #
############################################################################
NET "*metadata_out_clk*" TNM_NET = clk_fpga_0;
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 100000 KHz;

############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################
NET "led(0)" LOC = T22 | IOSTANDARD = LVCMOS33;
NET "led(1)" LOC = T21 | IOSTANDARD = LVCMOS33;
NET "led(2)" LOC = U22 | IOSTANDARD = LVCMOS33;
NET "led(3)" LOC = U21 | IOSTANDARD = LVCMOS33;
NET "led(4)" LOC = V22 | IOSTANDARD = LVCMOS33;
NET "led(5)" LOC = W22 | IOSTANDARD = LVCMOS33;
NET "led(6)" LOC = U19 | IOSTANDARD = LVCMOS33;
NET "led(7)" LOC = U14 | IOSTANDARD = LVCMOS33;
