<!-- generic interface to RF transmitters/downconverters. Current model is:
	  LPF=>post_lpf_gain=>pre_mixer_dc_offset=>mixer=>bbloopback_mode=>pa=>output_select-->
<componentspec>
  <!-- TX properties in order of flow from baseband to RF output -->
  <!-- BW of LPF -->
  <property name='lpf_bw_hz' type="float" Writable="true"/>
  <!-- Gain after LPF -->
  <property name='post_lpf_gain_db' type="short" Writable="true"/>
  <!-- I/Q Offset before Mixer -->
  <property name='pre_mixer_dc_offset_i' type='uchar' Writable="true"/>
  <property name='pre_mixer_dc_offset_q' type='uchar' Writable="true"/>
  <!-- Frequency of LO -->
  <property name='center_freq_hz' type="double" Writable="true"/>
  <!-- Gain after mixer -->
  <property name='output_gain_db' type="short" Writable="true"/>
  <!-- How many outputs are available? -->
  <property name='noutputs' parameter='1' type='uchar' default='1'/>
  <!-- Which output to use -->
  <property name='output_select' type="uchar" Writable="true"/>
  <!--Checks to see if bbloopback mode has been enabled -->
  <property name='bb_loopback' type='bool' Writable="true" default='0'/>
</componentspec>
