
pkginclude_HEADERS =                        \
    realShort_u.h realShort_p.h             \
    realLong_u.h realLong_p.h               \
    realFloat_u.h realFloat_p.h             \
    realDouble_u.h realDouble_p.h           \
    realChar_u.h realChar_p.h               \
    complexShort_u.h complexShort_p.h       \
    complexLong_u.h complexLong_p.h         \
    complexChar_u.h complexChar_p.h         \
    complexFloat_u.h complexFloat_p.h       \
    complexDouble_u.h complexDouble_p.h     \
    Radio_Control_u.h Radio_Control_p.h     \
    Resource_u.h

