# Copyright (c) 2009 Mercury Federal Systems.
# 
# This file is part of OpenCPI.
# 
# OpenCPI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenCPI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.

ALLINC += $(UTIL_EXPORTS) \
	$(LOGGER_EXPORTS) \
	$(CPIOS_EXPORTS)
LIB_ACE_ROOT=$(CPIDIR)/../ACE_wrappers
#LDLIBS =  -lTAO_IFRService -lTAO_IFR_Client -lTAO_AnyTypeCode -lTAO_IORTable -lTAO_Svc_Utils -lTAO_IFR_BE -lTAO_IDL_FE -lTAO_TypeCodeFactory -lTAO_PortableServer -lTAO -lACE
# Not specifically libraries, but where indirect .so's can be found
# SYSLIBDIRS += $(LIB_ACE_ROOT)/$(OUTDIR)/TAO/tao/.libs

SYSLIBS += \
  $(patsubst %,$(LIB_ACE_ROOT)/$(OUTDIR)/ace/.libs/%,ACE) \
  $(patsubst %,$(LIB_ACE_ROOT)/$(OUTDIR)/TAO/orbsvcs/orbsvcs/.libs/%,TAO_IFRService TAO_Svc_Utils) \
  $(patsubst %,$(LIB_ACE_ROOT)/$(OUTDIR)/TAO/TAO_IDL/.libs/%,TAO_IDL_FE) \
  $(patsubst %,$(LIB_ACE_ROOT)/$(OUTDIR)/TAO/tao/.libs/%,TAO TAO_IFR_Client TAO_PortableServer TAO_IORTable TAO_TypeCodeFactory TAO_AnyTypeCode) \
  $(patsubst %,$(LIB_ACE_ROOT)/$(OUTDIR)/TAO/orbsvcs/IFR_Service/.libs/%,TAO_IFR_BE) \

ALLLIBS += $(UTIL_LIBS) \
	$(LOGGER_LIBS) \
	$(CPIOS_LIBS)
